desc: --heap=yes --stacks=yes --detailed-freq=10 --massif-out-file=temp.massif
cmd: ./temp.out
time_unit: i
#-----------
snapshot=0
#-----------
time=0
mem_heap_B=0
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=1
#-----------
time=19235595
mem_heap_B=10890032
mem_heap_extra_B=792
mem_stacks_B=1832
heap_tree=empty
#-----------
snapshot=2
#-----------
time=28143208
mem_heap_B=10890032
mem_heap_extra_B=792
mem_stacks_B=1640
heap_tree=empty
#-----------
snapshot=3
#-----------
time=43174992
mem_heap_B=10890032
mem_heap_extra_B=792
mem_stacks_B=1608
heap_tree=empty
#-----------
snapshot=4
#-----------
time=54277173
mem_heap_B=10890032
mem_heap_extra_B=792
mem_stacks_B=1832
heap_tree=empty
#-----------
snapshot=5
#-----------
time=69277518
mem_heap_B=10890032
mem_heap_extra_B=792
mem_stacks_B=1640
heap_tree=empty
#-----------
snapshot=6
#-----------
time=89327646
mem_heap_B=10890032
mem_heap_extra_B=792
mem_stacks_B=1640
heap_tree=empty
#-----------
snapshot=7
#-----------
time=98409040
mem_heap_B=10890032
mem_heap_extra_B=792
mem_stacks_B=1640
heap_tree=empty
#-----------
snapshot=8
#-----------
time=112031468
mem_heap_B=10890032
mem_heap_extra_B=792
mem_stacks_B=1640
heap_tree=empty
#-----------
snapshot=9
#-----------
time=123383834
mem_heap_B=10890032
mem_heap_extra_B=792
mem_stacks_B=1640
heap_tree=empty
#-----------
snapshot=10
#-----------
time=137007024
mem_heap_B=10890032
mem_heap_extra_B=792
mem_stacks_B=1640
heap_tree=empty
#-----------
snapshot=11
#-----------
time=152533302
mem_heap_B=10890032
mem_heap_extra_B=792
mem_stacks_B=1640
heap_tree=detailed
n5: 10890032 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 7200000 0x109821: Graph::Graph(int, Graph::EdgeDirection) (in /home/manfucci/GitRepos/asd1/lab06/mincoverpesato/temp.out)
  n0: 7200000 0x1093C0: main (in /home/manfucci/GitRepos/asd1/lab06/mincoverpesato/temp.out)
 n1: 1200000 0x10974E: Graph::Graph(int, Graph::EdgeDirection) (in /home/manfucci/GitRepos/asd1/lab06/mincoverpesato/temp.out)
  n0: 1200000 0x1093C0: main (in /home/manfucci/GitRepos/asd1/lab06/mincoverpesato/temp.out)
 n1: 1200000 0x1097B8: Graph::Graph(int, Graph::EdgeDirection) (in /home/manfucci/GitRepos/asd1/lab06/mincoverpesato/temp.out)
  n0: 1200000 0x1093C0: main (in /home/manfucci/GitRepos/asd1/lab06/mincoverpesato/temp.out)
 n1: 1200000 0x1098D6: Graph::Graph(int, Graph::EdgeDirection) (in /home/manfucci/GitRepos/asd1/lab06/mincoverpesato/temp.out)
  n0: 1200000 0x1093C0: main (in /home/manfucci/GitRepos/asd1/lab06/mincoverpesato/temp.out)
 n0: 90032 in 3 places, all below massif's threshold (1.00%)
#-----------
snapshot=12
#-----------
time=161248934
mem_heap_B=10890032
mem_heap_extra_B=792
mem_stacks_B=1640
heap_tree=empty
#-----------
snapshot=13
#-----------
time=176935998
mem_heap_B=10890032
mem_heap_extra_B=792
mem_stacks_B=1640
heap_tree=empty
#-----------
snapshot=14
#-----------
time=194366618
mem_heap_B=10890032
mem_heap_extra_B=792
mem_stacks_B=1640
heap_tree=empty
#-----------
snapshot=15
#-----------
time=211795551
mem_heap_B=10890032
mem_heap_extra_B=792
mem_stacks_B=1584
heap_tree=empty
#-----------
snapshot=16
#-----------
time=218767248
mem_heap_B=10890032
mem_heap_extra_B=792
mem_stacks_B=1640
heap_tree=empty
#-----------
snapshot=17
#-----------
time=234076174
mem_heap_B=10890032
mem_heap_extra_B=792
mem_stacks_B=1640
heap_tree=empty
#-----------
snapshot=18
#-----------
time=246506430
mem_heap_B=10890032
mem_heap_extra_B=792
mem_stacks_B=1640
heap_tree=detailed
n5: 10890032 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 7200000 0x109821: Graph::Graph(int, Graph::EdgeDirection) (in /home/manfucci/GitRepos/asd1/lab06/mincoverpesato/temp.out)
  n0: 7200000 0x1093C0: main (in /home/manfucci/GitRepos/asd1/lab06/mincoverpesato/temp.out)
 n1: 1200000 0x10974E: Graph::Graph(int, Graph::EdgeDirection) (in /home/manfucci/GitRepos/asd1/lab06/mincoverpesato/temp.out)
  n0: 1200000 0x1093C0: main (in /home/manfucci/GitRepos/asd1/lab06/mincoverpesato/temp.out)
 n1: 1200000 0x1097B8: Graph::Graph(int, Graph::EdgeDirection) (in /home/manfucci/GitRepos/asd1/lab06/mincoverpesato/temp.out)
  n0: 1200000 0x1093C0: main (in /home/manfucci/GitRepos/asd1/lab06/mincoverpesato/temp.out)
 n1: 1200000 0x1098D6: Graph::Graph(int, Graph::EdgeDirection) (in /home/manfucci/GitRepos/asd1/lab06/mincoverpesato/temp.out)
  n0: 1200000 0x1093C0: main (in /home/manfucci/GitRepos/asd1/lab06/mincoverpesato/temp.out)
 n0: 90032 in 3 places, all below massif's threshold (1.00%)
#-----------
snapshot=19
#-----------
time=268261228
mem_heap_B=10890032
mem_heap_extra_B=792
mem_stacks_B=1576
heap_tree=empty
#-----------
snapshot=20
#-----------
time=281493596
mem_heap_B=11292080
mem_heap_extra_B=268824
mem_stacks_B=1880
heap_tree=detailed
n7: 11292080 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 7200000 0x109821: Graph::Graph(int, Graph::EdgeDirection) (in /home/manfucci/GitRepos/asd1/lab06/mincoverpesato/temp.out)
  n0: 7200000 0x1093C0: main (in /home/manfucci/GitRepos/asd1/lab06/mincoverpesato/temp.out)
 n1: 1200000 0x10974E: Graph::Graph(int, Graph::EdgeDirection) (in /home/manfucci/GitRepos/asd1/lab06/mincoverpesato/temp.out)
  n0: 1200000 0x1093C0: main (in /home/manfucci/GitRepos/asd1/lab06/mincoverpesato/temp.out)
 n1: 1200000 0x1097B8: Graph::Graph(int, Graph::EdgeDirection) (in /home/manfucci/GitRepos/asd1/lab06/mincoverpesato/temp.out)
  n0: 1200000 0x1093C0: main (in /home/manfucci/GitRepos/asd1/lab06/mincoverpesato/temp.out)
 n1: 1200000 0x1098D6: Graph::Graph(int, Graph::EdgeDirection) (in /home/manfucci/GitRepos/asd1/lab06/mincoverpesato/temp.out)
  n0: 1200000 0x1093C0: main (in /home/manfucci/GitRepos/asd1/lab06/mincoverpesato/temp.out)
 n0: 201024 0x1094F1: main (in /home/manfucci/GitRepos/asd1/lab06/mincoverpesato/temp.out)
 n0: 201024 0x109533: main (in /home/manfucci/GitRepos/asd1/lab06/mincoverpesato/temp.out)
 n0: 90032 in 3 places, all below massif's threshold (1.00%)
#-----------
snapshot=21
#-----------
time=297890243
mem_heap_B=11867168
mem_heap_extra_B=652216
mem_stacks_B=1880
heap_tree=detailed
n7: 11867168 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 7200000 0x109821: Graph::Graph(int, Graph::EdgeDirection) (in /home/manfucci/GitRepos/asd1/lab06/mincoverpesato/temp.out)
  n0: 7200000 0x1093C0: main (in /home/manfucci/GitRepos/asd1/lab06/mincoverpesato/temp.out)
 n1: 1200000 0x10974E: Graph::Graph(int, Graph::EdgeDirection) (in /home/manfucci/GitRepos/asd1/lab06/mincoverpesato/temp.out)
  n0: 1200000 0x1093C0: main (in /home/manfucci/GitRepos/asd1/lab06/mincoverpesato/temp.out)
 n1: 1200000 0x1097B8: Graph::Graph(int, Graph::EdgeDirection) (in /home/manfucci/GitRepos/asd1/lab06/mincoverpesato/temp.out)
  n0: 1200000 0x1093C0: main (in /home/manfucci/GitRepos/asd1/lab06/mincoverpesato/temp.out)
 n1: 1200000 0x1098D6: Graph::Graph(int, Graph::EdgeDirection) (in /home/manfucci/GitRepos/asd1/lab06/mincoverpesato/temp.out)
  n0: 1200000 0x1093C0: main (in /home/manfucci/GitRepos/asd1/lab06/mincoverpesato/temp.out)
 n0: 488568 0x1094F1: main (in /home/manfucci/GitRepos/asd1/lab06/mincoverpesato/temp.out)
 n0: 488568 0x109533: main (in /home/manfucci/GitRepos/asd1/lab06/mincoverpesato/temp.out)
 n0: 90032 in 3 places, all below massif's threshold (1.00%)
#-----------
snapshot=22
#-----------
time=315834290
mem_heap_B=12489872
mem_heap_extra_B=1067352
mem_stacks_B=1880
heap_tree=detailed
n7: 12489872 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 7200000 0x109821: Graph::Graph(int, Graph::EdgeDirection) (in /home/manfucci/GitRepos/asd1/lab06/mincoverpesato/temp.out)
  n0: 7200000 0x1093C0: main (in /home/manfucci/GitRepos/asd1/lab06/mincoverpesato/temp.out)
 n1: 1200000 0x10974E: Graph::Graph(int, Graph::EdgeDirection) (in /home/manfucci/GitRepos/asd1/lab06/mincoverpesato/temp.out)
  n0: 1200000 0x1093C0: main (in /home/manfucci/GitRepos/asd1/lab06/mincoverpesato/temp.out)
 n1: 1200000 0x1097B8: Graph::Graph(int, Graph::EdgeDirection) (in /home/manfucci/GitRepos/asd1/lab06/mincoverpesato/temp.out)
  n0: 1200000 0x1093C0: main (in /home/manfucci/GitRepos/asd1/lab06/mincoverpesato/temp.out)
 n1: 1200000 0x1098D6: Graph::Graph(int, Graph::EdgeDirection) (in /home/manfucci/GitRepos/asd1/lab06/mincoverpesato/temp.out)
  n0: 1200000 0x1093C0: main (in /home/manfucci/GitRepos/asd1/lab06/mincoverpesato/temp.out)
 n0: 799920 0x1094F1: main (in /home/manfucci/GitRepos/asd1/lab06/mincoverpesato/temp.out)
 n0: 799920 0x109533: main (in /home/manfucci/GitRepos/asd1/lab06/mincoverpesato/temp.out)
 n0: 90032 in 3 places, all below massif's threshold (1.00%)
#-----------
snapshot=23
#-----------
time=335263803
mem_heap_B=13164128
mem_heap_extra_B=1516856
mem_stacks_B=1880
heap_tree=detailed
n7: 13164128 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 7200000 0x109821: Graph::Graph(int, Graph::EdgeDirection) (in /home/manfucci/GitRepos/asd1/lab06/mincoverpesato/temp.out)
  n0: 7200000 0x1093C0: main (in /home/manfucci/GitRepos/asd1/lab06/mincoverpesato/temp.out)
 n1: 1200000 0x10974E: Graph::Graph(int, Graph::EdgeDirection) (in /home/manfucci/GitRepos/asd1/lab06/mincoverpesato/temp.out)
  n0: 1200000 0x1093C0: main (in /home/manfucci/GitRepos/asd1/lab06/mincoverpesato/temp.out)
 n1: 1200000 0x1097B8: Graph::Graph(int, Graph::EdgeDirection) (in /home/manfucci/GitRepos/asd1/lab06/mincoverpesato/temp.out)
  n0: 1200000 0x1093C0: main (in /home/manfucci/GitRepos/asd1/lab06/mincoverpesato/temp.out)
 n1: 1200000 0x1098D6: Graph::Graph(int, Graph::EdgeDirection) (in /home/manfucci/GitRepos/asd1/lab06/mincoverpesato/temp.out)
  n0: 1200000 0x1093C0: main (in /home/manfucci/GitRepos/asd1/lab06/mincoverpesato/temp.out)
 n0: 1137048 0x1094F1: main (in /home/manfucci/GitRepos/asd1/lab06/mincoverpesato/temp.out)
 n0: 1137048 0x109533: main (in /home/manfucci/GitRepos/asd1/lab06/mincoverpesato/temp.out)
 n0: 90032 in 3 places, all below massif's threshold (1.00%)
#-----------
snapshot=24
#-----------
time=353580003
mem_heap_B=13799744
mem_heap_extra_B=1940600
mem_stacks_B=1880
heap_tree=detailed
n7: 13799744 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 7200000 0x109821: Graph::Graph(int, Graph::EdgeDirection) (in /home/manfucci/GitRepos/asd1/lab06/mincoverpesato/temp.out)
  n0: 7200000 0x1093C0: main (in /home/manfucci/GitRepos/asd1/lab06/mincoverpesato/temp.out)
 n0: 1454856 0x1094F1: main (in /home/manfucci/GitRepos/asd1/lab06/mincoverpesato/temp.out)
 n0: 1454856 0x109533: main (in /home/manfucci/GitRepos/asd1/lab06/mincoverpesato/temp.out)
 n1: 1200000 0x10974E: Graph::Graph(int, Graph::EdgeDirection) (in /home/manfucci/GitRepos/asd1/lab06/mincoverpesato/temp.out)
  n0: 1200000 0x1093C0: main (in /home/manfucci/GitRepos/asd1/lab06/mincoverpesato/temp.out)
 n1: 1200000 0x1097B8: Graph::Graph(int, Graph::EdgeDirection) (in /home/manfucci/GitRepos/asd1/lab06/mincoverpesato/temp.out)
  n0: 1200000 0x1093C0: main (in /home/manfucci/GitRepos/asd1/lab06/mincoverpesato/temp.out)
 n1: 1200000 0x1098D6: Graph::Graph(int, Graph::EdgeDirection) (in /home/manfucci/GitRepos/asd1/lab06/mincoverpesato/temp.out)
  n0: 1200000 0x1093C0: main (in /home/manfucci/GitRepos/asd1/lab06/mincoverpesato/temp.out)
 n0: 90032 in 3 places, all below massif's threshold (1.00%)
#-----------
snapshot=25
#-----------
time=364634321
mem_heap_B=14183360
mem_heap_extra_B=2196344
mem_stacks_B=1880
heap_tree=detailed
n7: 14183360 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 7200000 0x109821: Graph::Graph(int, Graph::EdgeDirection) (in /home/manfucci/GitRepos/asd1/lab06/mincoverpesato/temp.out)
  n0: 7200000 0x1093C0: main (in /home/manfucci/GitRepos/asd1/lab06/mincoverpesato/temp.out)
 n0: 1646664 0x1094F1: main (in /home/manfucci/GitRepos/asd1/lab06/mincoverpesato/temp.out)
 n0: 1646664 0x109533: main (in /home/manfucci/GitRepos/asd1/lab06/mincoverpesato/temp.out)
 n1: 1200000 0x10974E: Graph::Graph(int, Graph::EdgeDirection) (in /home/manfucci/GitRepos/asd1/lab06/mincoverpesato/temp.out)
  n0: 1200000 0x1093C0: main (in /home/manfucci/GitRepos/asd1/lab06/mincoverpesato/temp.out)
 n1: 1200000 0x1097B8: Graph::Graph(int, Graph::EdgeDirection) (in /home/manfucci/GitRepos/asd1/lab06/mincoverpesato/temp.out)
  n0: 1200000 0x1093C0: main (in /home/manfucci/GitRepos/asd1/lab06/mincoverpesato/temp.out)
 n1: 1200000 0x1098D6: Graph::Graph(int, Graph::EdgeDirection) (in /home/manfucci/GitRepos/asd1/lab06/mincoverpesato/temp.out)
  n0: 1200000 0x1093C0: main (in /home/manfucci/GitRepos/asd1/lab06/mincoverpesato/temp.out)
 n0: 90032 in 3 places, all below massif's threshold (1.00%)
#-----------
snapshot=26
#-----------
time=376136857
mem_heap_B=14582528
mem_heap_extra_B=2462456
mem_stacks_B=1880
heap_tree=detailed
n7: 14582528 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 7200000 0x109821: Graph::Graph(int, Graph::EdgeDirection) (in /home/manfucci/GitRepos/asd1/lab06/mincoverpesato/temp.out)
  n0: 7200000 0x1093C0: main (in /home/manfucci/GitRepos/asd1/lab06/mincoverpesato/temp.out)
 n0: 1846248 0x1094F1: main (in /home/manfucci/GitRepos/asd1/lab06/mincoverpesato/temp.out)
 n0: 1846248 0x109533: main (in /home/manfucci/GitRepos/asd1/lab06/mincoverpesato/temp.out)
 n1: 1200000 0x10974E: Graph::Graph(int, Graph::EdgeDirection) (in /home/manfucci/GitRepos/asd1/lab06/mincoverpesato/temp.out)
  n0: 1200000 0x1093C0: main (in /home/manfucci/GitRepos/asd1/lab06/mincoverpesato/temp.out)
 n1: 1200000 0x1097B8: Graph::Graph(int, Graph::EdgeDirection) (in /home/manfucci/GitRepos/asd1/lab06/mincoverpesato/temp.out)
  n0: 1200000 0x1093C0: main (in /home/manfucci/GitRepos/asd1/lab06/mincoverpesato/temp.out)
 n1: 1200000 0x1098D6: Graph::Graph(int, Graph::EdgeDirection) (in /home/manfucci/GitRepos/asd1/lab06/mincoverpesato/temp.out)
  n0: 1200000 0x1093C0: main (in /home/manfucci/GitRepos/asd1/lab06/mincoverpesato/temp.out)
 n0: 90032 in 3 places, all below massif's threshold (1.00%)
#-----------
snapshot=27
#-----------
time=388106973
mem_heap_B=14997920
mem_heap_extra_B=2739384
mem_stacks_B=1880
heap_tree=detailed
n7: 14997920 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 7200000 0x109821: Graph::Graph(int, Graph::EdgeDirection) (in /home/manfucci/GitRepos/asd1/lab06/mincoverpesato/temp.out)
  n0: 7200000 0x1093C0: main (in /home/manfucci/GitRepos/asd1/lab06/mincoverpesato/temp.out)
 n0: 2053944 0x1094F1: main (in /home/manfucci/GitRepos/asd1/lab06/mincoverpesato/temp.out)
 n0: 2053944 0x109533: main (in /home/manfucci/GitRepos/asd1/lab06/mincoverpesato/temp.out)
 n1: 1200000 0x10974E: Graph::Graph(int, Graph::EdgeDirection) (in /home/manfucci/GitRepos/asd1/lab06/mincoverpesato/temp.out)
  n0: 1200000 0x1093C0: main (in /home/manfucci/GitRepos/asd1/lab06/mincoverpesato/temp.out)
 n1: 1200000 0x1097B8: Graph::Graph(int, Graph::EdgeDirection) (in /home/manfucci/GitRepos/asd1/lab06/mincoverpesato/temp.out)
  n0: 1200000 0x1093C0: main (in /home/manfucci/GitRepos/asd1/lab06/mincoverpesato/temp.out)
 n1: 1200000 0x1098D6: Graph::Graph(int, Graph::EdgeDirection) (in /home/manfucci/GitRepos/asd1/lab06/mincoverpesato/temp.out)
  n0: 1200000 0x1093C0: main (in /home/manfucci/GitRepos/asd1/lab06/mincoverpesato/temp.out)
 n0: 90032 in 3 places, all below massif's threshold (1.00%)
#-----------
snapshot=28
#-----------
time=400562522
mem_heap_B=15430160
mem_heap_extra_B=3027544
mem_stacks_B=1880
heap_tree=detailed
n7: 15430160 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 7200000 0x109821: Graph::Graph(int, Graph::EdgeDirection) (in /home/manfucci/GitRepos/asd1/lab06/mincoverpesato/temp.out)
  n0: 7200000 0x1093C0: main (in /home/manfucci/GitRepos/asd1/lab06/mincoverpesato/temp.out)
 n0: 2270064 0x1094F1: main (in /home/manfucci/GitRepos/asd1/lab06/mincoverpesato/temp.out)
 n0: 2270064 0x109533: main (in /home/manfucci/GitRepos/asd1/lab06/mincoverpesato/temp.out)
 n1: 1200000 0x10974E: Graph::Graph(int, Graph::EdgeDirection) (in /home/manfucci/GitRepos/asd1/lab06/mincoverpesato/temp.out)
  n0: 1200000 0x1093C0: main (in /home/manfucci/GitRepos/asd1/lab06/mincoverpesato/temp.out)
 n1: 1200000 0x1097B8: Graph::Graph(int, Graph::EdgeDirection) (in /home/manfucci/GitRepos/asd1/lab06/mincoverpesato/temp.out)
  n0: 1200000 0x1093C0: main (in /home/manfucci/GitRepos/asd1/lab06/mincoverpesato/temp.out)
 n1: 1200000 0x1098D6: Graph::Graph(int, Graph::EdgeDirection) (in /home/manfucci/GitRepos/asd1/lab06/mincoverpesato/temp.out)
  n0: 1200000 0x1093C0: main (in /home/manfucci/GitRepos/asd1/lab06/mincoverpesato/temp.out)
 n0: 90032 in 3 places, all below massif's threshold (1.00%)
#-----------
snapshot=29
#-----------
time=413892203
mem_heap_B=15878048
mem_heap_extra_B=3326136
mem_stacks_B=1608
heap_tree=empty
#-----------
snapshot=30
#-----------
time=428291309
mem_heap_B=16341536
mem_heap_extra_B=3635128
mem_stacks_B=1608
heap_tree=empty
#-----------
snapshot=31
#-----------
time=443272159
mem_heap_B=16823744
mem_heap_extra_B=3956600
mem_stacks_B=1608
heap_tree=empty
#-----------
snapshot=32
#-----------
time=458864191
mem_heap_B=17325632
mem_heap_extra_B=4291192
mem_stacks_B=1608
heap_tree=empty
#-----------
snapshot=33
#-----------
time=467483497
mem_heap_B=17603072
mem_heap_extra_B=4476152
mem_stacks_B=1880
heap_tree=detailed
n7: 17603072 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 7200000 0x109821: Graph::Graph(int, Graph::EdgeDirection) (in /home/manfucci/GitRepos/asd1/lab06/mincoverpesato/temp.out)
  n0: 7200000 0x1093C0: main (in /home/manfucci/GitRepos/asd1/lab06/mincoverpesato/temp.out)
 n0: 3356520 0x1094F1: main (in /home/manfucci/GitRepos/asd1/lab06/mincoverpesato/temp.out)
 n0: 3356520 0x109533: main (in /home/manfucci/GitRepos/asd1/lab06/mincoverpesato/temp.out)
 n1: 1200000 0x10974E: Graph::Graph(int, Graph::EdgeDirection) (in /home/manfucci/GitRepos/asd1/lab06/mincoverpesato/temp.out)
  n0: 1200000 0x1093C0: main (in /home/manfucci/GitRepos/asd1/lab06/mincoverpesato/temp.out)
 n1: 1200000 0x1097B8: Graph::Graph(int, Graph::EdgeDirection) (in /home/manfucci/GitRepos/asd1/lab06/mincoverpesato/temp.out)
  n0: 1200000 0x1093C0: main (in /home/manfucci/GitRepos/asd1/lab06/mincoverpesato/temp.out)
 n1: 1200000 0x1098D6: Graph::Graph(int, Graph::EdgeDirection) (in /home/manfucci/GitRepos/asd1/lab06/mincoverpesato/temp.out)
  n0: 1200000 0x1093C0: main (in /home/manfucci/GitRepos/asd1/lab06/mincoverpesato/temp.out)
 n0: 90032 in 3 places, all below massif's threshold (1.00%)
#-----------
snapshot=34
#-----------
time=484198630
mem_heap_B=18141104
mem_heap_extra_B=4834840
mem_stacks_B=1880
heap_tree=detailed
n7: 18141104 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 7200000 0x109821: Graph::Graph(int, Graph::EdgeDirection) (in /home/manfucci/GitRepos/asd1/lab06/mincoverpesato/temp.out)
  n0: 7200000 0x1093C0: main (in /home/manfucci/GitRepos/asd1/lab06/mincoverpesato/temp.out)
 n0: 3625536 0x1094F1: main (in /home/manfucci/GitRepos/asd1/lab06/mincoverpesato/temp.out)
 n0: 3625536 0x109533: main (in /home/manfucci/GitRepos/asd1/lab06/mincoverpesato/temp.out)
 n1: 1200000 0x10974E: Graph::Graph(int, Graph::EdgeDirection) (in /home/manfucci/GitRepos/asd1/lab06/mincoverpesato/temp.out)
  n0: 1200000 0x1093C0: main (in /home/manfucci/GitRepos/asd1/lab06/mincoverpesato/temp.out)
 n1: 1200000 0x1097B8: Graph::Graph(int, Graph::EdgeDirection) (in /home/manfucci/GitRepos/asd1/lab06/mincoverpesato/temp.out)
  n0: 1200000 0x1093C0: main (in /home/manfucci/GitRepos/asd1/lab06/mincoverpesato/temp.out)
 n1: 1200000 0x1098D6: Graph::Graph(int, Graph::EdgeDirection) (in /home/manfucci/GitRepos/asd1/lab06/mincoverpesato/temp.out)
  n0: 1200000 0x1093C0: main (in /home/manfucci/GitRepos/asd1/lab06/mincoverpesato/temp.out)
 n0: 90032 in 3 places, all below massif's threshold (1.00%)
#-----------
snapshot=35
#-----------
time=501592042
mem_heap_B=18700976
mem_heap_extra_B=5208088
mem_stacks_B=1880
heap_tree=detailed
n7: 18700976 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 7200000 0x109821: Graph::Graph(int, Graph::EdgeDirection) (in /home/manfucci/GitRepos/asd1/lab06/mincoverpesato/temp.out)
  n0: 7200000 0x1093C0: main (in /home/manfucci/GitRepos/asd1/lab06/mincoverpesato/temp.out)
 n0: 3905472 0x1094F1: main (in /home/manfucci/GitRepos/asd1/lab06/mincoverpesato/temp.out)
 n0: 3905472 0x109533: main (in /home/manfucci/GitRepos/asd1/lab06/mincoverpesato/temp.out)
 n1: 1200000 0x10974E: Graph::Graph(int, Graph::EdgeDirection) (in /home/manfucci/GitRepos/asd1/lab06/mincoverpesato/temp.out)
  n0: 1200000 0x1093C0: main (in /home/manfucci/GitRepos/asd1/lab06/mincoverpesato/temp.out)
 n1: 1200000 0x1097B8: Graph::Graph(int, Graph::EdgeDirection) (in /home/manfucci/GitRepos/asd1/lab06/mincoverpesato/temp.out)
  n0: 1200000 0x1093C0: main (in /home/manfucci/GitRepos/asd1/lab06/mincoverpesato/temp.out)
 n1: 1200000 0x1098D6: Graph::Graph(int, Graph::EdgeDirection) (in /home/manfucci/GitRepos/asd1/lab06/mincoverpesato/temp.out)
  n0: 1200000 0x1093C0: main (in /home/manfucci/GitRepos/asd1/lab06/mincoverpesato/temp.out)
 n0: 90032 in 3 places, all below massif's threshold (1.00%)
#-----------
snapshot=36
#-----------
time=519690949
mem_heap_B=19283552
mem_heap_extra_B=5596472
mem_stacks_B=1880
heap_tree=detailed
n7: 19283552 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 7200000 0x109821: Graph::Graph(int, Graph::EdgeDirection) (in /home/manfucci/GitRepos/asd1/lab06/mincoverpesato/temp.out)
  n0: 7200000 0x1093C0: main (in /home/manfucci/GitRepos/asd1/lab06/mincoverpesato/temp.out)
 n0: 4196760 0x1094F1: main (in /home/manfucci/GitRepos/asd1/lab06/mincoverpesato/temp.out)
 n0: 4196760 0x109533: main (in /home/manfucci/GitRepos/asd1/lab06/mincoverpesato/temp.out)
 n1: 1200000 0x10974E: Graph::Graph(int, Graph::EdgeDirection) (in /home/manfucci/GitRepos/asd1/lab06/mincoverpesato/temp.out)
  n0: 1200000 0x1093C0: main (in /home/manfucci/GitRepos/asd1/lab06/mincoverpesato/temp.out)
 n1: 1200000 0x1097B8: Graph::Graph(int, Graph::EdgeDirection) (in /home/manfucci/GitRepos/asd1/lab06/mincoverpesato/temp.out)
  n0: 1200000 0x1093C0: main (in /home/manfucci/GitRepos/asd1/lab06/mincoverpesato/temp.out)
 n1: 1200000 0x1098D6: Graph::Graph(int, Graph::EdgeDirection) (in /home/manfucci/GitRepos/asd1/lab06/mincoverpesato/temp.out)
  n0: 1200000 0x1093C0: main (in /home/manfucci/GitRepos/asd1/lab06/mincoverpesato/temp.out)
 n0: 90032 in 3 places, all below massif's threshold (1.00%)
#-----------
snapshot=37
#-----------
time=538526536
mem_heap_B=19889840
mem_heap_extra_B=6000664
mem_stacks_B=1880
heap_tree=detailed
n7: 19889840 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 7200000 0x109821: Graph::Graph(int, Graph::EdgeDirection) (in /home/manfucci/GitRepos/asd1/lab06/mincoverpesato/temp.out)
  n0: 7200000 0x1093C0: main (in /home/manfucci/GitRepos/asd1/lab06/mincoverpesato/temp.out)
 n0: 4499904 0x1094F1: main (in /home/manfucci/GitRepos/asd1/lab06/mincoverpesato/temp.out)
 n0: 4499904 0x109533: main (in /home/manfucci/GitRepos/asd1/lab06/mincoverpesato/temp.out)
 n1: 1200000 0x10974E: Graph::Graph(int, Graph::EdgeDirection) (in /home/manfucci/GitRepos/asd1/lab06/mincoverpesato/temp.out)
  n0: 1200000 0x1093C0: main (in /home/manfucci/GitRepos/asd1/lab06/mincoverpesato/temp.out)
 n1: 1200000 0x1097B8: Graph::Graph(int, Graph::EdgeDirection) (in /home/manfucci/GitRepos/asd1/lab06/mincoverpesato/temp.out)
  n0: 1200000 0x1093C0: main (in /home/manfucci/GitRepos/asd1/lab06/mincoverpesato/temp.out)
 n1: 1200000 0x1098D6: Graph::Graph(int, Graph::EdgeDirection) (in /home/manfucci/GitRepos/asd1/lab06/mincoverpesato/temp.out)
  n0: 1200000 0x1093C0: main (in /home/manfucci/GitRepos/asd1/lab06/mincoverpesato/temp.out)
 n0: 90032 in 3 places, all below massif's threshold (1.00%)
#-----------
snapshot=38
#-----------
time=558125515
mem_heap_B=20520704
mem_heap_extra_B=6421240
mem_stacks_B=1880
heap_tree=detailed
n7: 20520704 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 7200000 0x109821: Graph::Graph(int, Graph::EdgeDirection) (in /home/manfucci/GitRepos/asd1/lab06/mincoverpesato/temp.out)
  n0: 7200000 0x1093C0: main (in /home/manfucci/GitRepos/asd1/lab06/mincoverpesato/temp.out)
 n0: 4815336 0x1094F1: main (in /home/manfucci/GitRepos/asd1/lab06/mincoverpesato/temp.out)
 n0: 4815336 0x109533: main (in /home/manfucci/GitRepos/asd1/lab06/mincoverpesato/temp.out)
 n1: 1200000 0x10974E: Graph::Graph(int, Graph::EdgeDirection) (in /home/manfucci/GitRepos/asd1/lab06/mincoverpesato/temp.out)
  n0: 1200000 0x1093C0: main (in /home/manfucci/GitRepos/asd1/lab06/mincoverpesato/temp.out)
 n1: 1200000 0x1097B8: Graph::Graph(int, Graph::EdgeDirection) (in /home/manfucci/GitRepos/asd1/lab06/mincoverpesato/temp.out)
  n0: 1200000 0x1093C0: main (in /home/manfucci/GitRepos/asd1/lab06/mincoverpesato/temp.out)
 n1: 1200000 0x1098D6: Graph::Graph(int, Graph::EdgeDirection) (in /home/manfucci/GitRepos/asd1/lab06/mincoverpesato/temp.out)
  n0: 1200000 0x1093C0: main (in /home/manfucci/GitRepos/asd1/lab06/mincoverpesato/temp.out)
 n0: 90032 in 3 places, all below massif's threshold (1.00%)
#-----------
snapshot=39
#-----------
time=578520940
mem_heap_B=21177200
mem_heap_extra_B=6858904
mem_stacks_B=1880
heap_tree=detailed
n7: 21177200 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 7200000 0x109821: Graph::Graph(int, Graph::EdgeDirection) (in /home/manfucci/GitRepos/asd1/lab06/mincoverpesato/temp.out)
  n0: 7200000 0x1093C0: main (in /home/manfucci/GitRepos/asd1/lab06/mincoverpesato/temp.out)
 n0: 5143584 0x1094F1: main (in /home/manfucci/GitRepos/asd1/lab06/mincoverpesato/temp.out)
 n0: 5143584 0x109533: main (in /home/manfucci/GitRepos/asd1/lab06/mincoverpesato/temp.out)
 n1: 1200000 0x10974E: Graph::Graph(int, Graph::EdgeDirection) (in /home/manfucci/GitRepos/asd1/lab06/mincoverpesato/temp.out)
  n0: 1200000 0x1093C0: main (in /home/manfucci/GitRepos/asd1/lab06/mincoverpesato/temp.out)
 n1: 1200000 0x1097B8: Graph::Graph(int, Graph::EdgeDirection) (in /home/manfucci/GitRepos/asd1/lab06/mincoverpesato/temp.out)
  n0: 1200000 0x1093C0: main (in /home/manfucci/GitRepos/asd1/lab06/mincoverpesato/temp.out)
 n1: 1200000 0x1098D6: Graph::Graph(int, Graph::EdgeDirection) (in /home/manfucci/GitRepos/asd1/lab06/mincoverpesato/temp.out)
  n0: 1200000 0x1093C0: main (in /home/manfucci/GitRepos/asd1/lab06/mincoverpesato/temp.out)
 n0: 90032 in 3 places, all below massif's threshold (1.00%)
#-----------
snapshot=40
#-----------
time=599743868
mem_heap_B=21860336
mem_heap_extra_B=7314328
mem_stacks_B=1880
heap_tree=detailed
n7: 21860336 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 7200000 0x109821: Graph::Graph(int, Graph::EdgeDirection) (in /home/manfucci/GitRepos/asd1/lab06/mincoverpesato/temp.out)
  n0: 7200000 0x1093C0: main (in /home/manfucci/GitRepos/asd1/lab06/mincoverpesato/temp.out)
 n0: 5485152 0x1094F1: main (in /home/manfucci/GitRepos/asd1/lab06/mincoverpesato/temp.out)
 n0: 5485152 0x109533: main (in /home/manfucci/GitRepos/asd1/lab06/mincoverpesato/temp.out)
 n1: 1200000 0x10974E: Graph::Graph(int, Graph::EdgeDirection) (in /home/manfucci/GitRepos/asd1/lab06/mincoverpesato/temp.out)
  n0: 1200000 0x1093C0: main (in /home/manfucci/GitRepos/asd1/lab06/mincoverpesato/temp.out)
 n1: 1200000 0x1097B8: Graph::Graph(int, Graph::EdgeDirection) (in /home/manfucci/GitRepos/asd1/lab06/mincoverpesato/temp.out)
  n0: 1200000 0x1093C0: main (in /home/manfucci/GitRepos/asd1/lab06/mincoverpesato/temp.out)
 n1: 1200000 0x1098D6: Graph::Graph(int, Graph::EdgeDirection) (in /home/manfucci/GitRepos/asd1/lab06/mincoverpesato/temp.out)
  n0: 1200000 0x1093C0: main (in /home/manfucci/GitRepos/asd1/lab06/mincoverpesato/temp.out)
 n0: 90032 in 3 places, all below massif's threshold (1.00%)
#-----------
snapshot=41
#-----------
time=610677388
mem_heap_B=22212272
mem_heap_extra_B=7548952
mem_stacks_B=1880
heap_tree=detailed
n7: 22212272 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 7200000 0x109821: Graph::Graph(int, Graph::EdgeDirection) (in /home/manfucci/GitRepos/asd1/lab06/mincoverpesato/temp.out)
  n0: 7200000 0x1093C0: main (in /home/manfucci/GitRepos/asd1/lab06/mincoverpesato/temp.out)
 n0: 5661120 0x1094F1: main (in /home/manfucci/GitRepos/asd1/lab06/mincoverpesato/temp.out)
 n0: 5661120 0x109533: main (in /home/manfucci/GitRepos/asd1/lab06/mincoverpesato/temp.out)
 n1: 1200000 0x10974E: Graph::Graph(int, Graph::EdgeDirection) (in /home/manfucci/GitRepos/asd1/lab06/mincoverpesato/temp.out)
  n0: 1200000 0x1093C0: main (in /home/manfucci/GitRepos/asd1/lab06/mincoverpesato/temp.out)
 n1: 1200000 0x1097B8: Graph::Graph(int, Graph::EdgeDirection) (in /home/manfucci/GitRepos/asd1/lab06/mincoverpesato/temp.out)
  n0: 1200000 0x1093C0: main (in /home/manfucci/GitRepos/asd1/lab06/mincoverpesato/temp.out)
 n1: 1200000 0x1098D6: Graph::Graph(int, Graph::EdgeDirection) (in /home/manfucci/GitRepos/asd1/lab06/mincoverpesato/temp.out)
  n0: 1200000 0x1093C0: main (in /home/manfucci/GitRepos/asd1/lab06/mincoverpesato/temp.out)
 n0: 90032 in 3 places, all below massif's threshold (1.00%)
#-----------
snapshot=42
#-----------
time=621830213
mem_heap_B=22571264
mem_heap_extra_B=7788280
mem_stacks_B=1880
heap_tree=detailed
n7: 22571264 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 7200000 0x109821: Graph::Graph(int, Graph::EdgeDirection) (in /home/manfucci/GitRepos/asd1/lab06/mincoverpesato/temp.out)
  n0: 7200000 0x1093C0: main (in /home/manfucci/GitRepos/asd1/lab06/mincoverpesato/temp.out)
 n0: 5840616 0x1094F1: main (in /home/manfucci/GitRepos/asd1/lab06/mincoverpesato/temp.out)
 n0: 5840616 0x109533: main (in /home/manfucci/GitRepos/asd1/lab06/mincoverpesato/temp.out)
 n1: 1200000 0x10974E: Graph::Graph(int, Graph::EdgeDirection) (in /home/manfucci/GitRepos/asd1/lab06/mincoverpesato/temp.out)
  n0: 1200000 0x1093C0: main (in /home/manfucci/GitRepos/asd1/lab06/mincoverpesato/temp.out)
 n1: 1200000 0x1097B8: Graph::Graph(int, Graph::EdgeDirection) (in /home/manfucci/GitRepos/asd1/lab06/mincoverpesato/temp.out)
  n0: 1200000 0x1093C0: main (in /home/manfucci/GitRepos/asd1/lab06/mincoverpesato/temp.out)
 n1: 1200000 0x1098D6: Graph::Graph(int, Graph::EdgeDirection) (in /home/manfucci/GitRepos/asd1/lab06/mincoverpesato/temp.out)
  n0: 1200000 0x1093C0: main (in /home/manfucci/GitRepos/asd1/lab06/mincoverpesato/temp.out)
 n0: 90032 in 3 places, all below massif's threshold (1.00%)
#-----------
snapshot=43
#-----------
time=633208177
mem_heap_B=22937504
mem_heap_extra_B=8032440
mem_stacks_B=1880
heap_tree=detailed
n7: 22937504 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 7200000 0x109821: Graph::Graph(int, Graph::EdgeDirection) (in /home/manfucci/GitRepos/asd1/lab06/mincoverpesato/temp.out)
  n0: 7200000 0x1093C0: main (in /home/manfucci/GitRepos/asd1/lab06/mincoverpesato/temp.out)
 n0: 6023736 0x1094F1: main (in /home/manfucci/GitRepos/asd1/lab06/mincoverpesato/temp.out)
 n0: 6023736 0x109533: main (in /home/manfucci/GitRepos/asd1/lab06/mincoverpesato/temp.out)
 n1: 1200000 0x10974E: Graph::Graph(int, Graph::EdgeDirection) (in /home/manfucci/GitRepos/asd1/lab06/mincoverpesato/temp.out)
  n0: 1200000 0x1093C0: main (in /home/manfucci/GitRepos/asd1/lab06/mincoverpesato/temp.out)
 n1: 1200000 0x1097B8: Graph::Graph(int, Graph::EdgeDirection) (in /home/manfucci/GitRepos/asd1/lab06/mincoverpesato/temp.out)
  n0: 1200000 0x1093C0: main (in /home/manfucci/GitRepos/asd1/lab06/mincoverpesato/temp.out)
 n1: 1200000 0x1098D6: Graph::Graph(int, Graph::EdgeDirection) (in /home/manfucci/GitRepos/asd1/lab06/mincoverpesato/temp.out)
  n0: 1200000 0x1093C0: main (in /home/manfucci/GitRepos/asd1/lab06/mincoverpesato/temp.out)
 n0: 90032 in 3 places, all below massif's threshold (1.00%)
#-----------
snapshot=44
#-----------
time=644814390
mem_heap_B=23311088
mem_heap_extra_B=8281496
mem_stacks_B=1880
heap_tree=detailed
n7: 23311088 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 7200000 0x109821: Graph::Graph(int, Graph::EdgeDirection) (in /home/manfucci/GitRepos/asd1/lab06/mincoverpesato/temp.out)
  n0: 7200000 0x1093C0: main (in /home/manfucci/GitRepos/asd1/lab06/mincoverpesato/temp.out)
 n0: 6210528 0x1094F1: main (in /home/manfucci/GitRepos/asd1/lab06/mincoverpesato/temp.out)
 n0: 6210528 0x109533: main (in /home/manfucci/GitRepos/asd1/lab06/mincoverpesato/temp.out)
 n1: 1200000 0x10974E: Graph::Graph(int, Graph::EdgeDirection) (in /home/manfucci/GitRepos/asd1/lab06/mincoverpesato/temp.out)
  n0: 1200000 0x1093C0: main (in /home/manfucci/GitRepos/asd1/lab06/mincoverpesato/temp.out)
 n1: 1200000 0x1097B8: Graph::Graph(int, Graph::EdgeDirection) (in /home/manfucci/GitRepos/asd1/lab06/mincoverpesato/temp.out)
  n0: 1200000 0x1093C0: main (in /home/manfucci/GitRepos/asd1/lab06/mincoverpesato/temp.out)
 n1: 1200000 0x1098D6: Graph::Graph(int, Graph::EdgeDirection) (in /home/manfucci/GitRepos/asd1/lab06/mincoverpesato/temp.out)
  n0: 1200000 0x1093C0: main (in /home/manfucci/GitRepos/asd1/lab06/mincoverpesato/temp.out)
 n0: 90032 in 3 places, all below massif's threshold (1.00%)
#-----------
snapshot=45
#-----------
time=656653073
mem_heap_B=23692160
mem_heap_extra_B=8535544
mem_stacks_B=1880
heap_tree=detailed
n7: 23692160 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 7200000 0x109821: Graph::Graph(int, Graph::EdgeDirection) (in /home/manfucci/GitRepos/asd1/lab06/mincoverpesato/temp.out)
  n0: 7200000 0x1093C0: main (in /home/manfucci/GitRepos/asd1/lab06/mincoverpesato/temp.out)
 n0: 6401064 0x1094F1: main (in /home/manfucci/GitRepos/asd1/lab06/mincoverpesato/temp.out)
 n0: 6401064 0x109533: main (in /home/manfucci/GitRepos/asd1/lab06/mincoverpesato/temp.out)
 n1: 1200000 0x10974E: Graph::Graph(int, Graph::EdgeDirection) (in /home/manfucci/GitRepos/asd1/lab06/mincoverpesato/temp.out)
  n0: 1200000 0x1093C0: main (in /home/manfucci/GitRepos/asd1/lab06/mincoverpesato/temp.out)
 n1: 1200000 0x1097B8: Graph::Graph(int, Graph::EdgeDirection) (in /home/manfucci/GitRepos/asd1/lab06/mincoverpesato/temp.out)
  n0: 1200000 0x1093C0: main (in /home/manfucci/GitRepos/asd1/lab06/mincoverpesato/temp.out)
 n1: 1200000 0x1098D6: Graph::Graph(int, Graph::EdgeDirection) (in /home/manfucci/GitRepos/asd1/lab06/mincoverpesato/temp.out)
  n0: 1200000 0x1093C0: main (in /home/manfucci/GitRepos/asd1/lab06/mincoverpesato/temp.out)
 n0: 90032 in 3 places, all below massif's threshold (1.00%)
#-----------
snapshot=46
#-----------
time=668728951
mem_heap_B=24080864
mem_heap_extra_B=8794680
mem_stacks_B=1880
heap_tree=detailed
n7: 24080864 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 7200000 0x109821: Graph::Graph(int, Graph::EdgeDirection) (in /home/manfucci/GitRepos/asd1/lab06/mincoverpesato/temp.out)
  n0: 7200000 0x1093C0: main (in /home/manfucci/GitRepos/asd1/lab06/mincoverpesato/temp.out)
 n0: 6595416 0x1094F1: main (in /home/manfucci/GitRepos/asd1/lab06/mincoverpesato/temp.out)
 n0: 6595416 0x109533: main (in /home/manfucci/GitRepos/asd1/lab06/mincoverpesato/temp.out)
 n1: 1200000 0x10974E: Graph::Graph(int, Graph::EdgeDirection) (in /home/manfucci/GitRepos/asd1/lab06/mincoverpesato/temp.out)
  n0: 1200000 0x1093C0: main (in /home/manfucci/GitRepos/asd1/lab06/mincoverpesato/temp.out)
 n1: 1200000 0x1097B8: Graph::Graph(int, Graph::EdgeDirection) (in /home/manfucci/GitRepos/asd1/lab06/mincoverpesato/temp.out)
  n0: 1200000 0x1093C0: main (in /home/manfucci/GitRepos/asd1/lab06/mincoverpesato/temp.out)
 n1: 1200000 0x1098D6: Graph::Graph(int, Graph::EdgeDirection) (in /home/manfucci/GitRepos/asd1/lab06/mincoverpesato/temp.out)
  n0: 1200000 0x1093C0: main (in /home/manfucci/GitRepos/asd1/lab06/mincoverpesato/temp.out)
 n0: 90032 in 3 places, all below massif's threshold (1.00%)
#-----------
snapshot=47
#-----------
time=681047862
mem_heap_B=24477392
mem_heap_extra_B=9059032
mem_stacks_B=1880
heap_tree=detailed
n7: 24477392 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 7200000 0x109821: Graph::Graph(int, Graph::EdgeDirection) (in /home/manfucci/GitRepos/asd1/lab06/mincoverpesato/temp.out)
  n0: 7200000 0x1093C0: main (in /home/manfucci/GitRepos/asd1/lab06/mincoverpesato/temp.out)
 n0: 6793680 0x1094F1: main (in /home/manfucci/GitRepos/asd1/lab06/mincoverpesato/temp.out)
 n0: 6793680 0x109533: main (in /home/manfucci/GitRepos/asd1/lab06/mincoverpesato/temp.out)
 n1: 1200000 0x10974E: Graph::Graph(int, Graph::EdgeDirection) (in /home/manfucci/GitRepos/asd1/lab06/mincoverpesato/temp.out)
  n0: 1200000 0x1093C0: main (in /home/manfucci/GitRepos/asd1/lab06/mincoverpesato/temp.out)
 n1: 1200000 0x1097B8: Graph::Graph(int, Graph::EdgeDirection) (in /home/manfucci/GitRepos/asd1/lab06/mincoverpesato/temp.out)
  n0: 1200000 0x1093C0: main (in /home/manfucci/GitRepos/asd1/lab06/mincoverpesato/temp.out)
 n1: 1200000 0x1098D6: Graph::Graph(int, Graph::EdgeDirection) (in /home/manfucci/GitRepos/asd1/lab06/mincoverpesato/temp.out)
  n0: 1200000 0x1093C0: main (in /home/manfucci/GitRepos/asd1/lab06/mincoverpesato/temp.out)
 n0: 90032 in 3 places, all below massif's threshold (1.00%)
#-----------
snapshot=48
#-----------
time=693615896
mem_heap_B=24881936
mem_heap_extra_B=9328728
mem_stacks_B=1880
heap_tree=detailed
n7: 24881936 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 7200000 0x109821: Graph::Graph(int, Graph::EdgeDirection) (in /home/manfucci/GitRepos/asd1/lab06/mincoverpesato/temp.out)
  n0: 7200000 0x1093C0: main (in /home/manfucci/GitRepos/asd1/lab06/mincoverpesato/temp.out)
 n0: 6995952 0x1094F1: main (in /home/manfucci/GitRepos/asd1/lab06/mincoverpesato/temp.out)
 n0: 6995952 0x109533: main (in /home/manfucci/GitRepos/asd1/lab06/mincoverpesato/temp.out)
 n1: 1200000 0x10974E: Graph::Graph(int, Graph::EdgeDirection) (in /home/manfucci/GitRepos/asd1/lab06/mincoverpesato/temp.out)
  n0: 1200000 0x1093C0: main (in /home/manfucci/GitRepos/asd1/lab06/mincoverpesato/temp.out)
 n1: 1200000 0x1097B8: Graph::Graph(int, Graph::EdgeDirection) (in /home/manfucci/GitRepos/asd1/lab06/mincoverpesato/temp.out)
  n0: 1200000 0x1093C0: main (in /home/manfucci/GitRepos/asd1/lab06/mincoverpesato/temp.out)
 n1: 1200000 0x1098D6: Graph::Graph(int, Graph::EdgeDirection) (in /home/manfucci/GitRepos/asd1/lab06/mincoverpesato/temp.out)
  n0: 1200000 0x1093C0: main (in /home/manfucci/GitRepos/asd1/lab06/mincoverpesato/temp.out)
 n0: 90032 in 3 places, all below massif's threshold (1.00%)
#-----------
snapshot=49
#-----------
time=710992892
mem_heap_B=33059728
mem_heap_extra_B=10740960
mem_stacks_B=1808
heap_tree=detailed
n9: 33059728 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 7200000 0x109821: Graph::Graph(int, Graph::EdgeDirection) (in /home/manfucci/GitRepos/asd1/lab06/mincoverpesato/temp.out)
  n0: 7200000 0x1093C0: main (in /home/manfucci/GitRepos/asd1/lab06/mincoverpesato/temp.out)
 n1: 7200000 0x109DD4: Graph::fun() (in /home/manfucci/GitRepos/asd1/lab06/mincoverpesato/temp.out)
  n0: 7200000 0x10946C: main (in /home/manfucci/GitRepos/asd1/lab06/mincoverpesato/temp.out)
 n0: 7199976 0x1094F1: main (in /home/manfucci/GitRepos/asd1/lab06/mincoverpesato/temp.out)
 n0: 7199976 0x109533: main (in /home/manfucci/GitRepos/asd1/lab06/mincoverpesato/temp.out)
 n1: 1200000 0x10974E: Graph::Graph(int, Graph::EdgeDirection) (in /home/manfucci/GitRepos/asd1/lab06/mincoverpesato/temp.out)
  n0: 1200000 0x1093C0: main (in /home/manfucci/GitRepos/asd1/lab06/mincoverpesato/temp.out)
 n1: 1200000 0x1097B8: Graph::Graph(int, Graph::EdgeDirection) (in /home/manfucci/GitRepos/asd1/lab06/mincoverpesato/temp.out)
  n0: 1200000 0x1093C0: main (in /home/manfucci/GitRepos/asd1/lab06/mincoverpesato/temp.out)
 n1: 1200000 0x1098D6: Graph::Graph(int, Graph::EdgeDirection) (in /home/manfucci/GitRepos/asd1/lab06/mincoverpesato/temp.out)
  n0: 1200000 0x1093C0: main (in /home/manfucci/GitRepos/asd1/lab06/mincoverpesato/temp.out)
 n1: 569736 0x109E03: Graph::fun() (in /home/manfucci/GitRepos/asd1/lab06/mincoverpesato/temp.out)
  n0: 569736 0x10946C: main (in /home/manfucci/GitRepos/asd1/lab06/mincoverpesato/temp.out)
 n0: 90040 in 4 places, all below massif's threshold (1.00%)
#-----------
snapshot=50
#-----------
time=712197524
mem_heap_B=33205744
mem_heap_extra_B=11032992
mem_stacks_B=1808
heap_tree=detailed
n9: 33205744 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 7200000 0x109821: Graph::Graph(int, Graph::EdgeDirection) (in /home/manfucci/GitRepos/asd1/lab06/mincoverpesato/temp.out)
  n0: 7200000 0x1093C0: main (in /home/manfucci/GitRepos/asd1/lab06/mincoverpesato/temp.out)
 n1: 7200000 0x109DD4: Graph::fun() (in /home/manfucci/GitRepos/asd1/lab06/mincoverpesato/temp.out)
  n0: 7200000 0x10946C: main (in /home/manfucci/GitRepos/asd1/lab06/mincoverpesato/temp.out)
 n0: 7199976 0x1094F1: main (in /home/manfucci/GitRepos/asd1/lab06/mincoverpesato/temp.out)
 n0: 7199976 0x109533: main (in /home/manfucci/GitRepos/asd1/lab06/mincoverpesato/temp.out)
 n1: 1200000 0x10974E: Graph::Graph(int, Graph::EdgeDirection) (in /home/manfucci/GitRepos/asd1/lab06/mincoverpesato/temp.out)
  n0: 1200000 0x1093C0: main (in /home/manfucci/GitRepos/asd1/lab06/mincoverpesato/temp.out)
 n1: 1200000 0x1097B8: Graph::Graph(int, Graph::EdgeDirection) (in /home/manfucci/GitRepos/asd1/lab06/mincoverpesato/temp.out)
  n0: 1200000 0x1093C0: main (in /home/manfucci/GitRepos/asd1/lab06/mincoverpesato/temp.out)
 n1: 1200000 0x1098D6: Graph::Graph(int, Graph::EdgeDirection) (in /home/manfucci/GitRepos/asd1/lab06/mincoverpesato/temp.out)
  n0: 1200000 0x1093C0: main (in /home/manfucci/GitRepos/asd1/lab06/mincoverpesato/temp.out)
 n1: 715752 0x109E03: Graph::fun() (in /home/manfucci/GitRepos/asd1/lab06/mincoverpesato/temp.out)
  n0: 715752 0x10946C: main (in /home/manfucci/GitRepos/asd1/lab06/mincoverpesato/temp.out)
 n0: 90040 in 4 places, all below massif's threshold (1.00%)
#-----------
snapshot=51
#-----------
time=713414168
mem_heap_B=33353216
mem_heap_extra_B=11327936
mem_stacks_B=1808
heap_tree=detailed
n9: 33353216 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 7200000 0x109821: Graph::Graph(int, Graph::EdgeDirection) (in /home/manfucci/GitRepos/asd1/lab06/mincoverpesato/temp.out)
  n0: 7200000 0x1093C0: main (in /home/manfucci/GitRepos/asd1/lab06/mincoverpesato/temp.out)
 n1: 7200000 0x109DD4: Graph::fun() (in /home/manfucci/GitRepos/asd1/lab06/mincoverpesato/temp.out)
  n0: 7200000 0x10946C: main (in /home/manfucci/GitRepos/asd1/lab06/mincoverpesato/temp.out)
 n0: 7199976 0x1094F1: main (in /home/manfucci/GitRepos/asd1/lab06/mincoverpesato/temp.out)
 n0: 7199976 0x109533: main (in /home/manfucci/GitRepos/asd1/lab06/mincoverpesato/temp.out)
 n1: 1200000 0x10974E: Graph::Graph(int, Graph::EdgeDirection) (in /home/manfucci/GitRepos/asd1/lab06/mincoverpesato/temp.out)
  n0: 1200000 0x1093C0: main (in /home/manfucci/GitRepos/asd1/lab06/mincoverpesato/temp.out)
 n1: 1200000 0x1097B8: Graph::Graph(int, Graph::EdgeDirection) (in /home/manfucci/GitRepos/asd1/lab06/mincoverpesato/temp.out)
  n0: 1200000 0x1093C0: main (in /home/manfucci/GitRepos/asd1/lab06/mincoverpesato/temp.out)
 n1: 1200000 0x1098D6: Graph::Graph(int, Graph::EdgeDirection) (in /home/manfucci/GitRepos/asd1/lab06/mincoverpesato/temp.out)
  n0: 1200000 0x1093C0: main (in /home/manfucci/GitRepos/asd1/lab06/mincoverpesato/temp.out)
 n1: 863224 0x109E03: Graph::fun() (in /home/manfucci/GitRepos/asd1/lab06/mincoverpesato/temp.out)
  n0: 863224 0x10946C: main (in /home/manfucci/GitRepos/asd1/lab06/mincoverpesato/temp.out)
 n0: 90040 in 4 places, all below massif's threshold (1.00%)
#-----------
snapshot=52
#-----------
time=714642956
mem_heap_B=33502160
mem_heap_extra_B=11625824
mem_stacks_B=1808
heap_tree=detailed
n9: 33502160 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 7200000 0x109821: Graph::Graph(int, Graph::EdgeDirection) (in /home/manfucci/GitRepos/asd1/lab06/mincoverpesato/temp.out)
  n0: 7200000 0x1093C0: main (in /home/manfucci/GitRepos/asd1/lab06/mincoverpesato/temp.out)
 n1: 7200000 0x109DD4: Graph::fun() (in /home/manfucci/GitRepos/asd1/lab06/mincoverpesato/temp.out)
  n0: 7200000 0x10946C: main (in /home/manfucci/GitRepos/asd1/lab06/mincoverpesato/temp.out)
 n0: 7199976 0x1094F1: main (in /home/manfucci/GitRepos/asd1/lab06/mincoverpesato/temp.out)
 n0: 7199976 0x109533: main (in /home/manfucci/GitRepos/asd1/lab06/mincoverpesato/temp.out)
 n1: 1200000 0x10974E: Graph::Graph(int, Graph::EdgeDirection) (in /home/manfucci/GitRepos/asd1/lab06/mincoverpesato/temp.out)
  n0: 1200000 0x1093C0: main (in /home/manfucci/GitRepos/asd1/lab06/mincoverpesato/temp.out)
 n1: 1200000 0x1097B8: Graph::Graph(int, Graph::EdgeDirection) (in /home/manfucci/GitRepos/asd1/lab06/mincoverpesato/temp.out)
  n0: 1200000 0x1093C0: main (in /home/manfucci/GitRepos/asd1/lab06/mincoverpesato/temp.out)
 n1: 1200000 0x1098D6: Graph::Graph(int, Graph::EdgeDirection) (in /home/manfucci/GitRepos/asd1/lab06/mincoverpesato/temp.out)
  n0: 1200000 0x1093C0: main (in /home/manfucci/GitRepos/asd1/lab06/mincoverpesato/temp.out)
 n1: 1012168 0x109E03: Graph::fun() (in /home/manfucci/GitRepos/asd1/lab06/mincoverpesato/temp.out)
  n0: 1012168 0x10946C: main (in /home/manfucci/GitRepos/asd1/lab06/mincoverpesato/temp.out)
 n0: 90040 in 4 places, all below massif's threshold (1.00%)
#-----------
snapshot=53
#-----------
time=715884086
mem_heap_B=33652600
mem_heap_extra_B=11926704
mem_stacks_B=1808
heap_tree=detailed
n9: 33652600 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 7200000 0x109821: Graph::Graph(int, Graph::EdgeDirection) (in /home/manfucci/GitRepos/asd1/lab06/mincoverpesato/temp.out)
  n0: 7200000 0x1093C0: main (in /home/manfucci/GitRepos/asd1/lab06/mincoverpesato/temp.out)
 n1: 7200000 0x109DD4: Graph::fun() (in /home/manfucci/GitRepos/asd1/lab06/mincoverpesato/temp.out)
  n0: 7200000 0x10946C: main (in /home/manfucci/GitRepos/asd1/lab06/mincoverpesato/temp.out)
 n0: 7199976 0x1094F1: main (in /home/manfucci/GitRepos/asd1/lab06/mincoverpesato/temp.out)
 n0: 7199976 0x109533: main (in /home/manfucci/GitRepos/asd1/lab06/mincoverpesato/temp.out)
 n1: 1200000 0x10974E: Graph::Graph(int, Graph::EdgeDirection) (in /home/manfucci/GitRepos/asd1/lab06/mincoverpesato/temp.out)
  n0: 1200000 0x1093C0: main (in /home/manfucci/GitRepos/asd1/lab06/mincoverpesato/temp.out)
 n1: 1200000 0x1097B8: Graph::Graph(int, Graph::EdgeDirection) (in /home/manfucci/GitRepos/asd1/lab06/mincoverpesato/temp.out)
  n0: 1200000 0x1093C0: main (in /home/manfucci/GitRepos/asd1/lab06/mincoverpesato/temp.out)
 n1: 1200000 0x1098D6: Graph::Graph(int, Graph::EdgeDirection) (in /home/manfucci/GitRepos/asd1/lab06/mincoverpesato/temp.out)
  n0: 1200000 0x1093C0: main (in /home/manfucci/GitRepos/asd1/lab06/mincoverpesato/temp.out)
 n1: 1162608 0x109E03: Graph::fun() (in /home/manfucci/GitRepos/asd1/lab06/mincoverpesato/temp.out)
  n0: 1162608 0x10946C: main (in /home/manfucci/GitRepos/asd1/lab06/mincoverpesato/temp.out)
 n0: 90040 in 4 places, all below massif's threshold (1.00%)
#-----------
snapshot=54
#-----------
time=717137624
mem_heap_B=33804544
mem_heap_extra_B=12230592
mem_stacks_B=1808
heap_tree=detailed
n9: 33804544 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 7200000 0x109821: Graph::Graph(int, Graph::EdgeDirection) (in /home/manfucci/GitRepos/asd1/lab06/mincoverpesato/temp.out)
  n0: 7200000 0x1093C0: main (in /home/manfucci/GitRepos/asd1/lab06/mincoverpesato/temp.out)
 n1: 7200000 0x109DD4: Graph::fun() (in /home/manfucci/GitRepos/asd1/lab06/mincoverpesato/temp.out)
  n0: 7200000 0x10946C: main (in /home/manfucci/GitRepos/asd1/lab06/mincoverpesato/temp.out)
 n0: 7199976 0x1094F1: main (in /home/manfucci/GitRepos/asd1/lab06/mincoverpesato/temp.out)
 n0: 7199976 0x109533: main (in /home/manfucci/GitRepos/asd1/lab06/mincoverpesato/temp.out)
 n1: 1314552 0x109E03: Graph::fun() (in /home/manfucci/GitRepos/asd1/lab06/mincoverpesato/temp.out)
  n0: 1314552 0x10946C: main (in /home/manfucci/GitRepos/asd1/lab06/mincoverpesato/temp.out)
 n1: 1200000 0x10974E: Graph::Graph(int, Graph::EdgeDirection) (in /home/manfucci/GitRepos/asd1/lab06/mincoverpesato/temp.out)
  n0: 1200000 0x1093C0: main (in /home/manfucci/GitRepos/asd1/lab06/mincoverpesato/temp.out)
 n1: 1200000 0x1097B8: Graph::Graph(int, Graph::EdgeDirection) (in /home/manfucci/GitRepos/asd1/lab06/mincoverpesato/temp.out)
  n0: 1200000 0x1093C0: main (in /home/manfucci/GitRepos/asd1/lab06/mincoverpesato/temp.out)
 n1: 1200000 0x1098D6: Graph::Graph(int, Graph::EdgeDirection) (in /home/manfucci/GitRepos/asd1/lab06/mincoverpesato/temp.out)
  n0: 1200000 0x1093C0: main (in /home/manfucci/GitRepos/asd1/lab06/mincoverpesato/temp.out)
 n0: 90040 in 4 places, all below massif's threshold (1.00%)
#-----------
snapshot=55
#-----------
time=718403702
mem_heap_B=33958008
mem_heap_extra_B=12537520
mem_stacks_B=1808
heap_tree=detailed
n9: 33958008 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 7200000 0x109821: Graph::Graph(int, Graph::EdgeDirection) (in /home/manfucci/GitRepos/asd1/lab06/mincoverpesato/temp.out)
  n0: 7200000 0x1093C0: main (in /home/manfucci/GitRepos/asd1/lab06/mincoverpesato/temp.out)
 n1: 7200000 0x109DD4: Graph::fun() (in /home/manfucci/GitRepos/asd1/lab06/mincoverpesato/temp.out)
  n0: 7200000 0x10946C: main (in /home/manfucci/GitRepos/asd1/lab06/mincoverpesato/temp.out)
 n0: 7199976 0x1094F1: main (in /home/manfucci/GitRepos/asd1/lab06/mincoverpesato/temp.out)
 n0: 7199976 0x109533: main (in /home/manfucci/GitRepos/asd1/lab06/mincoverpesato/temp.out)
 n1: 1468016 0x109E03: Graph::fun() (in /home/manfucci/GitRepos/asd1/lab06/mincoverpesato/temp.out)
  n0: 1468016 0x10946C: main (in /home/manfucci/GitRepos/asd1/lab06/mincoverpesato/temp.out)
 n1: 1200000 0x10974E: Graph::Graph(int, Graph::EdgeDirection) (in /home/manfucci/GitRepos/asd1/lab06/mincoverpesato/temp.out)
  n0: 1200000 0x1093C0: main (in /home/manfucci/GitRepos/asd1/lab06/mincoverpesato/temp.out)
 n1: 1200000 0x1097B8: Graph::Graph(int, Graph::EdgeDirection) (in /home/manfucci/GitRepos/asd1/lab06/mincoverpesato/temp.out)
  n0: 1200000 0x1093C0: main (in /home/manfucci/GitRepos/asd1/lab06/mincoverpesato/temp.out)
 n1: 1200000 0x1098D6: Graph::Graph(int, Graph::EdgeDirection) (in /home/manfucci/GitRepos/asd1/lab06/mincoverpesato/temp.out)
  n0: 1200000 0x1093C0: main (in /home/manfucci/GitRepos/asd1/lab06/mincoverpesato/temp.out)
 n0: 90040 in 4 places, all below massif's threshold (1.00%)
#-----------
snapshot=56
#-----------
time=719682386
mem_heap_B=34113000
mem_heap_extra_B=12847504
mem_stacks_B=1808
heap_tree=detailed
n9: 34113000 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 7200000 0x109821: Graph::Graph(int, Graph::EdgeDirection) (in /home/manfucci/GitRepos/asd1/lab06/mincoverpesato/temp.out)
  n0: 7200000 0x1093C0: main (in /home/manfucci/GitRepos/asd1/lab06/mincoverpesato/temp.out)
 n1: 7200000 0x109DD4: Graph::fun() (in /home/manfucci/GitRepos/asd1/lab06/mincoverpesato/temp.out)
  n0: 7200000 0x10946C: main (in /home/manfucci/GitRepos/asd1/lab06/mincoverpesato/temp.out)
 n0: 7199976 0x1094F1: main (in /home/manfucci/GitRepos/asd1/lab06/mincoverpesato/temp.out)
 n0: 7199976 0x109533: main (in /home/manfucci/GitRepos/asd1/lab06/mincoverpesato/temp.out)
 n1: 1623008 0x109E03: Graph::fun() (in /home/manfucci/GitRepos/asd1/lab06/mincoverpesato/temp.out)
  n0: 1623008 0x10946C: main (in /home/manfucci/GitRepos/asd1/lab06/mincoverpesato/temp.out)
 n1: 1200000 0x10974E: Graph::Graph(int, Graph::EdgeDirection) (in /home/manfucci/GitRepos/asd1/lab06/mincoverpesato/temp.out)
  n0: 1200000 0x1093C0: main (in /home/manfucci/GitRepos/asd1/lab06/mincoverpesato/temp.out)
 n1: 1200000 0x1097B8: Graph::Graph(int, Graph::EdgeDirection) (in /home/manfucci/GitRepos/asd1/lab06/mincoverpesato/temp.out)
  n0: 1200000 0x1093C0: main (in /home/manfucci/GitRepos/asd1/lab06/mincoverpesato/temp.out)
 n1: 1200000 0x1098D6: Graph::Graph(int, Graph::EdgeDirection) (in /home/manfucci/GitRepos/asd1/lab06/mincoverpesato/temp.out)
  n0: 1200000 0x1093C0: main (in /home/manfucci/GitRepos/asd1/lab06/mincoverpesato/temp.out)
 n0: 90040 in 4 places, all below massif's threshold (1.00%)
#-----------
snapshot=57
#-----------
time=720973874
mem_heap_B=34269544
mem_heap_extra_B=13160592
mem_stacks_B=1808
heap_tree=detailed
n9: 34269544 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 7200000 0x109821: Graph::Graph(int, Graph::EdgeDirection) (in /home/manfucci/GitRepos/asd1/lab06/mincoverpesato/temp.out)
  n0: 7200000 0x1093C0: main (in /home/manfucci/GitRepos/asd1/lab06/mincoverpesato/temp.out)
 n1: 7200000 0x109DD4: Graph::fun() (in /home/manfucci/GitRepos/asd1/lab06/mincoverpesato/temp.out)
  n0: 7200000 0x10946C: main (in /home/manfucci/GitRepos/asd1/lab06/mincoverpesato/temp.out)
 n0: 7199976 0x1094F1: main (in /home/manfucci/GitRepos/asd1/lab06/mincoverpesato/temp.out)
 n0: 7199976 0x109533: main (in /home/manfucci/GitRepos/asd1/lab06/mincoverpesato/temp.out)
 n1: 1779552 0x109E03: Graph::fun() (in /home/manfucci/GitRepos/asd1/lab06/mincoverpesato/temp.out)
  n0: 1779552 0x10946C: main (in /home/manfucci/GitRepos/asd1/lab06/mincoverpesato/temp.out)
 n1: 1200000 0x10974E: Graph::Graph(int, Graph::EdgeDirection) (in /home/manfucci/GitRepos/asd1/lab06/mincoverpesato/temp.out)
  n0: 1200000 0x1093C0: main (in /home/manfucci/GitRepos/asd1/lab06/mincoverpesato/temp.out)
 n1: 1200000 0x1097B8: Graph::Graph(int, Graph::EdgeDirection) (in /home/manfucci/GitRepos/asd1/lab06/mincoverpesato/temp.out)
  n0: 1200000 0x1093C0: main (in /home/manfucci/GitRepos/asd1/lab06/mincoverpesato/temp.out)
 n1: 1200000 0x1098D6: Graph::Graph(int, Graph::EdgeDirection) (in /home/manfucci/GitRepos/asd1/lab06/mincoverpesato/temp.out)
  n0: 1200000 0x1093C0: main (in /home/manfucci/GitRepos/asd1/lab06/mincoverpesato/temp.out)
 n0: 90040 in 4 places, all below massif's threshold (1.00%)
#-----------
snapshot=58
#-----------
time=722278298
mem_heap_B=34427656
mem_heap_extra_B=13476816
mem_stacks_B=1808
heap_tree=detailed
n9: 34427656 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 7200000 0x109821: Graph::Graph(int, Graph::EdgeDirection) (in /home/manfucci/GitRepos/asd1/lab06/mincoverpesato/temp.out)
  n0: 7200000 0x1093C0: main (in /home/manfucci/GitRepos/asd1/lab06/mincoverpesato/temp.out)
 n1: 7200000 0x109DD4: Graph::fun() (in /home/manfucci/GitRepos/asd1/lab06/mincoverpesato/temp.out)
  n0: 7200000 0x10946C: main (in /home/manfucci/GitRepos/asd1/lab06/mincoverpesato/temp.out)
 n0: 7199976 0x1094F1: main (in /home/manfucci/GitRepos/asd1/lab06/mincoverpesato/temp.out)
 n0: 7199976 0x109533: main (in /home/manfucci/GitRepos/asd1/lab06/mincoverpesato/temp.out)
 n1: 1937664 0x109E03: Graph::fun() (in /home/manfucci/GitRepos/asd1/lab06/mincoverpesato/temp.out)
  n0: 1937664 0x10946C: main (in /home/manfucci/GitRepos/asd1/lab06/mincoverpesato/temp.out)
 n1: 1200000 0x10974E: Graph::Graph(int, Graph::EdgeDirection) (in /home/manfucci/GitRepos/asd1/lab06/mincoverpesato/temp.out)
  n0: 1200000 0x1093C0: main (in /home/manfucci/GitRepos/asd1/lab06/mincoverpesato/temp.out)
 n1: 1200000 0x1097B8: Graph::Graph(int, Graph::EdgeDirection) (in /home/manfucci/GitRepos/asd1/lab06/mincoverpesato/temp.out)
  n0: 1200000 0x1093C0: main (in /home/manfucci/GitRepos/asd1/lab06/mincoverpesato/temp.out)
 n1: 1200000 0x1098D6: Graph::Graph(int, Graph::EdgeDirection) (in /home/manfucci/GitRepos/asd1/lab06/mincoverpesato/temp.out)
  n0: 1200000 0x1093C0: main (in /home/manfucci/GitRepos/asd1/lab06/mincoverpesato/temp.out)
 n0: 90040 in 4 places, all below massif's threshold (1.00%)
#-----------
snapshot=59
#-----------
time=723595724
mem_heap_B=34587344
mem_heap_extra_B=13796192
mem_stacks_B=1808
heap_tree=detailed
n9: 34587344 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 7200000 0x109821: Graph::Graph(int, Graph::EdgeDirection) (in /home/manfucci/GitRepos/asd1/lab06/mincoverpesato/temp.out)
  n0: 7200000 0x1093C0: main (in /home/manfucci/GitRepos/asd1/lab06/mincoverpesato/temp.out)
 n1: 7200000 0x109DD4: Graph::fun() (in /home/manfucci/GitRepos/asd1/lab06/mincoverpesato/temp.out)
  n0: 7200000 0x10946C: main (in /home/manfucci/GitRepos/asd1/lab06/mincoverpesato/temp.out)
 n0: 7199976 0x1094F1: main (in /home/manfucci/GitRepos/asd1/lab06/mincoverpesato/temp.out)
 n0: 7199976 0x109533: main (in /home/manfucci/GitRepos/asd1/lab06/mincoverpesato/temp.out)
 n1: 2097352 0x109E03: Graph::fun() (in /home/manfucci/GitRepos/asd1/lab06/mincoverpesato/temp.out)
  n0: 2097352 0x10946C: main (in /home/manfucci/GitRepos/asd1/lab06/mincoverpesato/temp.out)
 n1: 1200000 0x10974E: Graph::Graph(int, Graph::EdgeDirection) (in /home/manfucci/GitRepos/asd1/lab06/mincoverpesato/temp.out)
  n0: 1200000 0x1093C0: main (in /home/manfucci/GitRepos/asd1/lab06/mincoverpesato/temp.out)
 n1: 1200000 0x1097B8: Graph::Graph(int, Graph::EdgeDirection) (in /home/manfucci/GitRepos/asd1/lab06/mincoverpesato/temp.out)
  n0: 1200000 0x1093C0: main (in /home/manfucci/GitRepos/asd1/lab06/mincoverpesato/temp.out)
 n1: 1200000 0x1098D6: Graph::Graph(int, Graph::EdgeDirection) (in /home/manfucci/GitRepos/asd1/lab06/mincoverpesato/temp.out)
  n0: 1200000 0x1093C0: main (in /home/manfucci/GitRepos/asd1/lab06/mincoverpesato/temp.out)
 n0: 90040 in 4 places, all below massif's threshold (1.00%)
#-----------
snapshot=60
#-----------
time=724926350
mem_heap_B=34748632
mem_heap_extra_B=14118768
mem_stacks_B=1808
heap_tree=detailed
n9: 34748632 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 7200000 0x109821: Graph::Graph(int, Graph::EdgeDirection) (in /home/manfucci/GitRepos/asd1/lab06/mincoverpesato/temp.out)
  n0: 7200000 0x1093C0: main (in /home/manfucci/GitRepos/asd1/lab06/mincoverpesato/temp.out)
 n1: 7200000 0x109DD4: Graph::fun() (in /home/manfucci/GitRepos/asd1/lab06/mincoverpesato/temp.out)
  n0: 7200000 0x10946C: main (in /home/manfucci/GitRepos/asd1/lab06/mincoverpesato/temp.out)
 n0: 7199976 0x1094F1: main (in /home/manfucci/GitRepos/asd1/lab06/mincoverpesato/temp.out)
 n0: 7199976 0x109533: main (in /home/manfucci/GitRepos/asd1/lab06/mincoverpesato/temp.out)
 n1: 2258640 0x109E03: Graph::fun() (in /home/manfucci/GitRepos/asd1/lab06/mincoverpesato/temp.out)
  n0: 2258640 0x10946C: main (in /home/manfucci/GitRepos/asd1/lab06/mincoverpesato/temp.out)
 n1: 1200000 0x10974E: Graph::Graph(int, Graph::EdgeDirection) (in /home/manfucci/GitRepos/asd1/lab06/mincoverpesato/temp.out)
  n0: 1200000 0x1093C0: main (in /home/manfucci/GitRepos/asd1/lab06/mincoverpesato/temp.out)
 n1: 1200000 0x1097B8: Graph::Graph(int, Graph::EdgeDirection) (in /home/manfucci/GitRepos/asd1/lab06/mincoverpesato/temp.out)
  n0: 1200000 0x1093C0: main (in /home/manfucci/GitRepos/asd1/lab06/mincoverpesato/temp.out)
 n1: 1200000 0x1098D6: Graph::Graph(int, Graph::EdgeDirection) (in /home/manfucci/GitRepos/asd1/lab06/mincoverpesato/temp.out)
  n0: 1200000 0x1093C0: main (in /home/manfucci/GitRepos/asd1/lab06/mincoverpesato/temp.out)
 n0: 90040 in 4 places, all below massif's threshold (1.00%)
#-----------
snapshot=61
#-----------
time=726092811
mem_heap_B=36090552
mem_heap_extra_B=14401504
mem_stacks_B=1808
heap_tree=detailed
n10: 36090552 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 7200000 0x109821: Graph::Graph(int, Graph::EdgeDirection) (in /home/manfucci/GitRepos/asd1/lab06/mincoverpesato/temp.out)
  n0: 7200000 0x1093C0: main (in /home/manfucci/GitRepos/asd1/lab06/mincoverpesato/temp.out)
 n1: 7200000 0x109DD4: Graph::fun() (in /home/manfucci/GitRepos/asd1/lab06/mincoverpesato/temp.out)
  n0: 7200000 0x10946C: main (in /home/manfucci/GitRepos/asd1/lab06/mincoverpesato/temp.out)
 n0: 7199976 0x1094F1: main (in /home/manfucci/GitRepos/asd1/lab06/mincoverpesato/temp.out)
 n0: 7199976 0x109533: main (in /home/manfucci/GitRepos/asd1/lab06/mincoverpesato/temp.out)
 n1: 2400000 0x109E03: Graph::fun() (in /home/manfucci/GitRepos/asd1/lab06/mincoverpesato/temp.out)
  n0: 2400000 0x10946C: main (in /home/manfucci/GitRepos/asd1/lab06/mincoverpesato/temp.out)
 n1: 1200000 0x10974E: Graph::Graph(int, Graph::EdgeDirection) (in /home/manfucci/GitRepos/asd1/lab06/mincoverpesato/temp.out)
  n0: 1200000 0x1093C0: main (in /home/manfucci/GitRepos/asd1/lab06/mincoverpesato/temp.out)
 n1: 1200000 0x1097B8: Graph::Graph(int, Graph::EdgeDirection) (in /home/manfucci/GitRepos/asd1/lab06/mincoverpesato/temp.out)
  n0: 1200000 0x1093C0: main (in /home/manfucci/GitRepos/asd1/lab06/mincoverpesato/temp.out)
 n1: 1200000 0x1098D6: Graph::Graph(int, Graph::EdgeDirection) (in /home/manfucci/GitRepos/asd1/lab06/mincoverpesato/temp.out)
  n0: 1200000 0x1093C0: main (in /home/manfucci/GitRepos/asd1/lab06/mincoverpesato/temp.out)
 n1: 1200000 0x109F80: Graph::fun() (in /home/manfucci/GitRepos/asd1/lab06/mincoverpesato/temp.out)
  n0: 1200000 0x10946C: main (in /home/manfucci/GitRepos/asd1/lab06/mincoverpesato/temp.out)
 n0: 90600 in 6 places, all below massif's threshold (1.00%)
#-----------
snapshot=62
#-----------
time=727292858
mem_heap_B=37290552
mem_heap_extra_B=14401512
mem_stacks_B=1808
heap_tree=detailed
n11: 37290552 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 7200000 0x109821: Graph::Graph(int, Graph::EdgeDirection) (in /home/manfucci/GitRepos/asd1/lab06/mincoverpesato/temp.out)
  n0: 7200000 0x1093C0: main (in /home/manfucci/GitRepos/asd1/lab06/mincoverpesato/temp.out)
 n1: 7200000 0x109DD4: Graph::fun() (in /home/manfucci/GitRepos/asd1/lab06/mincoverpesato/temp.out)
  n0: 7200000 0x10946C: main (in /home/manfucci/GitRepos/asd1/lab06/mincoverpesato/temp.out)
 n0: 7199976 0x1094F1: main (in /home/manfucci/GitRepos/asd1/lab06/mincoverpesato/temp.out)
 n0: 7199976 0x109533: main (in /home/manfucci/GitRepos/asd1/lab06/mincoverpesato/temp.out)
 n1: 2400000 0x109E03: Graph::fun() (in /home/manfucci/GitRepos/asd1/lab06/mincoverpesato/temp.out)
  n0: 2400000 0x10946C: main (in /home/manfucci/GitRepos/asd1/lab06/mincoverpesato/temp.out)
 n1: 1200000 0x10974E: Graph::Graph(int, Graph::EdgeDirection) (in /home/manfucci/GitRepos/asd1/lab06/mincoverpesato/temp.out)
  n0: 1200000 0x1093C0: main (in /home/manfucci/GitRepos/asd1/lab06/mincoverpesato/temp.out)
 n1: 1200000 0x1097B8: Graph::Graph(int, Graph::EdgeDirection) (in /home/manfucci/GitRepos/asd1/lab06/mincoverpesato/temp.out)
  n0: 1200000 0x1093C0: main (in /home/manfucci/GitRepos/asd1/lab06/mincoverpesato/temp.out)
 n1: 1200000 0x1098D6: Graph::Graph(int, Graph::EdgeDirection) (in /home/manfucci/GitRepos/asd1/lab06/mincoverpesato/temp.out)
  n0: 1200000 0x1093C0: main (in /home/manfucci/GitRepos/asd1/lab06/mincoverpesato/temp.out)
 n1: 1200000 0x109F80: Graph::fun() (in /home/manfucci/GitRepos/asd1/lab06/mincoverpesato/temp.out)
  n0: 1200000 0x10946C: main (in /home/manfucci/GitRepos/asd1/lab06/mincoverpesato/temp.out)
 n1: 1200000 0x109FCE: Graph::fun() (in /home/manfucci/GitRepos/asd1/lab06/mincoverpesato/temp.out)
  n0: 1200000 0x10946C: main (in /home/manfucci/GitRepos/asd1/lab06/mincoverpesato/temp.out)
 n0: 90600 in 6 places, all below massif's threshold (1.00%)
#-----------
snapshot=63
#-----------
time=730340593
mem_heap_B=37792272
mem_heap_extra_B=14416792
mem_stacks_B=1872
heap_tree=detailed
n11: 37792272 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 7200000 0x109821: Graph::Graph(int, Graph::EdgeDirection) (in /home/manfucci/GitRepos/asd1/lab06/mincoverpesato/temp.out)
  n0: 7200000 0x1093C0: main (in /home/manfucci/GitRepos/asd1/lab06/mincoverpesato/temp.out)
 n1: 7200000 0x109DD4: Graph::fun() (in /home/manfucci/GitRepos/asd1/lab06/mincoverpesato/temp.out)
  n0: 7200000 0x10946C: main (in /home/manfucci/GitRepos/asd1/lab06/mincoverpesato/temp.out)
 n0: 7199976 0x1094F1: main (in /home/manfucci/GitRepos/asd1/lab06/mincoverpesato/temp.out)
 n0: 7199976 0x109533: main (in /home/manfucci/GitRepos/asd1/lab06/mincoverpesato/temp.out)
 n1: 2400000 0x109E03: Graph::fun() (in /home/manfucci/GitRepos/asd1/lab06/mincoverpesato/temp.out)
  n0: 2400000 0x10946C: main (in /home/manfucci/GitRepos/asd1/lab06/mincoverpesato/temp.out)
 n1: 1200000 0x10974E: Graph::Graph(int, Graph::EdgeDirection) (in /home/manfucci/GitRepos/asd1/lab06/mincoverpesato/temp.out)
  n0: 1200000 0x1093C0: main (in /home/manfucci/GitRepos/asd1/lab06/mincoverpesato/temp.out)
 n1: 1200000 0x1097B8: Graph::Graph(int, Graph::EdgeDirection) (in /home/manfucci/GitRepos/asd1/lab06/mincoverpesato/temp.out)
  n0: 1200000 0x1093C0: main (in /home/manfucci/GitRepos/asd1/lab06/mincoverpesato/temp.out)
 n1: 1200000 0x1098D6: Graph::Graph(int, Graph::EdgeDirection) (in /home/manfucci/GitRepos/asd1/lab06/mincoverpesato/temp.out)
  n0: 1200000 0x1093C0: main (in /home/manfucci/GitRepos/asd1/lab06/mincoverpesato/temp.out)
 n1: 1200000 0x109F80: Graph::fun() (in /home/manfucci/GitRepos/asd1/lab06/mincoverpesato/temp.out)
  n0: 1200000 0x10946C: main (in /home/manfucci/GitRepos/asd1/lab06/mincoverpesato/temp.out)
 n1: 1200000 0x109FCE: Graph::fun() (in /home/manfucci/GitRepos/asd1/lab06/mincoverpesato/temp.out)
  n0: 1200000 0x10946C: main (in /home/manfucci/GitRepos/asd1/lab06/mincoverpesato/temp.out)
 n0: 592320 in 8 places, all below massif's threshold (1.00%)
#-----------
snapshot=64
#-----------
time=732212955
mem_heap_B=38299112
mem_heap_extra_B=14432232
mem_stacks_B=1872
heap_tree=detailed
n12: 38299112 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 7200000 0x109821: Graph::Graph(int, Graph::EdgeDirection) (in /home/manfucci/GitRepos/asd1/lab06/mincoverpesato/temp.out)
  n0: 7200000 0x1093C0: main (in /home/manfucci/GitRepos/asd1/lab06/mincoverpesato/temp.out)
 n1: 7200000 0x109DD4: Graph::fun() (in /home/manfucci/GitRepos/asd1/lab06/mincoverpesato/temp.out)
  n0: 7200000 0x10946C: main (in /home/manfucci/GitRepos/asd1/lab06/mincoverpesato/temp.out)
 n0: 7199976 0x1094F1: main (in /home/manfucci/GitRepos/asd1/lab06/mincoverpesato/temp.out)
 n0: 7199976 0x109533: main (in /home/manfucci/GitRepos/asd1/lab06/mincoverpesato/temp.out)
 n1: 2400000 0x109E03: Graph::fun() (in /home/manfucci/GitRepos/asd1/lab06/mincoverpesato/temp.out)
  n0: 2400000 0x10946C: main (in /home/manfucci/GitRepos/asd1/lab06/mincoverpesato/temp.out)
 n1: 1200000 0x10974E: Graph::Graph(int, Graph::EdgeDirection) (in /home/manfucci/GitRepos/asd1/lab06/mincoverpesato/temp.out)
  n0: 1200000 0x1093C0: main (in /home/manfucci/GitRepos/asd1/lab06/mincoverpesato/temp.out)
 n1: 1200000 0x1097B8: Graph::Graph(int, Graph::EdgeDirection) (in /home/manfucci/GitRepos/asd1/lab06/mincoverpesato/temp.out)
  n0: 1200000 0x1093C0: main (in /home/manfucci/GitRepos/asd1/lab06/mincoverpesato/temp.out)
 n1: 1200000 0x1098D6: Graph::Graph(int, Graph::EdgeDirection) (in /home/manfucci/GitRepos/asd1/lab06/mincoverpesato/temp.out)
  n0: 1200000 0x1093C0: main (in /home/manfucci/GitRepos/asd1/lab06/mincoverpesato/temp.out)
 n1: 1200000 0x109F80: Graph::fun() (in /home/manfucci/GitRepos/asd1/lab06/mincoverpesato/temp.out)
  n0: 1200000 0x10946C: main (in /home/manfucci/GitRepos/asd1/lab06/mincoverpesato/temp.out)
 n1: 1200000 0x109FCE: Graph::fun() (in /home/manfucci/GitRepos/asd1/lab06/mincoverpesato/temp.out)
  n0: 1200000 0x10946C: main (in /home/manfucci/GitRepos/asd1/lab06/mincoverpesato/temp.out)
 n1: 967680 0x109BF6: void std::deque<Graph::fun()::sNode, std::allocator<Graph::fun()::sNode> >::emplace_back<Graph::fun()::sNode>(Graph::fun()::sNode&&) (in /home/manfucci/GitRepos/asd1/lab06/mincoverpesato/temp.out)
  n1: 967680 0x10A2F2: Graph::fun() (in /home/manfucci/GitRepos/asd1/lab06/mincoverpesato/temp.out)
   n0: 967680 0x10946C: main (in /home/manfucci/GitRepos/asd1/lab06/mincoverpesato/temp.out)
 n0: 131480 in 7 places, all below massif's threshold (1.00%)
#-----------
snapshot=65
#-----------
time=734167845
mem_heap_B=38810672
mem_heap_extra_B=14448472
mem_stacks_B=1872
heap_tree=detailed
n12: 38810672 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 7200000 0x109821: Graph::Graph(int, Graph::EdgeDirection) (in /home/manfucci/GitRepos/asd1/lab06/mincoverpesato/temp.out)
  n0: 7200000 0x1093C0: main (in /home/manfucci/GitRepos/asd1/lab06/mincoverpesato/temp.out)
 n1: 7200000 0x109DD4: Graph::fun() (in /home/manfucci/GitRepos/asd1/lab06/mincoverpesato/temp.out)
  n0: 7200000 0x10946C: main (in /home/manfucci/GitRepos/asd1/lab06/mincoverpesato/temp.out)
 n0: 7199976 0x1094F1: main (in /home/manfucci/GitRepos/asd1/lab06/mincoverpesato/temp.out)
 n0: 7199976 0x109533: main (in /home/manfucci/GitRepos/asd1/lab06/mincoverpesato/temp.out)
 n1: 2400000 0x109E03: Graph::fun() (in /home/manfucci/GitRepos/asd1/lab06/mincoverpesato/temp.out)
  n0: 2400000 0x10946C: main (in /home/manfucci/GitRepos/asd1/lab06/mincoverpesato/temp.out)
 n1: 1479240 0x109BF6: void std::deque<Graph::fun()::sNode, std::allocator<Graph::fun()::sNode> >::emplace_back<Graph::fun()::sNode>(Graph::fun()::sNode&&) (in /home/manfucci/GitRepos/asd1/lab06/mincoverpesato/temp.out)
  n1: 1479240 0x10A2F2: Graph::fun() (in /home/manfucci/GitRepos/asd1/lab06/mincoverpesato/temp.out)
   n0: 1479240 0x10946C: main (in /home/manfucci/GitRepos/asd1/lab06/mincoverpesato/temp.out)
 n1: 1200000 0x10974E: Graph::Graph(int, Graph::EdgeDirection) (in /home/manfucci/GitRepos/asd1/lab06/mincoverpesato/temp.out)
  n0: 1200000 0x1093C0: main (in /home/manfucci/GitRepos/asd1/lab06/mincoverpesato/temp.out)
 n1: 1200000 0x1097B8: Graph::Graph(int, Graph::EdgeDirection) (in /home/manfucci/GitRepos/asd1/lab06/mincoverpesato/temp.out)
  n0: 1200000 0x1093C0: main (in /home/manfucci/GitRepos/asd1/lab06/mincoverpesato/temp.out)
 n1: 1200000 0x1098D6: Graph::Graph(int, Graph::EdgeDirection) (in /home/manfucci/GitRepos/asd1/lab06/mincoverpesato/temp.out)
  n0: 1200000 0x1093C0: main (in /home/manfucci/GitRepos/asd1/lab06/mincoverpesato/temp.out)
 n1: 1200000 0x109F80: Graph::fun() (in /home/manfucci/GitRepos/asd1/lab06/mincoverpesato/temp.out)
  n0: 1200000 0x10946C: main (in /home/manfucci/GitRepos/asd1/lab06/mincoverpesato/temp.out)
 n1: 1200000 0x109FCE: Graph::fun() (in /home/manfucci/GitRepos/asd1/lab06/mincoverpesato/temp.out)
  n0: 1200000 0x10946C: main (in /home/manfucci/GitRepos/asd1/lab06/mincoverpesato/temp.out)
 n0: 131480 in 7 places, all below massif's threshold (1.00%)
#-----------
snapshot=66
#-----------
time=736017269
mem_heap_B=39328416
mem_heap_extra_B=14463608
mem_stacks_B=1872
heap_tree=detailed
n12: 39328416 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 7200000 0x109821: Graph::Graph(int, Graph::EdgeDirection) (in /home/manfucci/GitRepos/asd1/lab06/mincoverpesato/temp.out)
  n0: 7200000 0x1093C0: main (in /home/manfucci/GitRepos/asd1/lab06/mincoverpesato/temp.out)
 n1: 7200000 0x109DD4: Graph::fun() (in /home/manfucci/GitRepos/asd1/lab06/mincoverpesato/temp.out)
  n0: 7200000 0x10946C: main (in /home/manfucci/GitRepos/asd1/lab06/mincoverpesato/temp.out)
 n0: 7199976 0x1094F1: main (in /home/manfucci/GitRepos/asd1/lab06/mincoverpesato/temp.out)
 n0: 7199976 0x109533: main (in /home/manfucci/GitRepos/asd1/lab06/mincoverpesato/temp.out)
 n1: 2400000 0x109E03: Graph::fun() (in /home/manfucci/GitRepos/asd1/lab06/mincoverpesato/temp.out)
  n0: 2400000 0x10946C: main (in /home/manfucci/GitRepos/asd1/lab06/mincoverpesato/temp.out)
 n1: 1956024 0x109BF6: void std::deque<Graph::fun()::sNode, std::allocator<Graph::fun()::sNode> >::emplace_back<Graph::fun()::sNode>(Graph::fun()::sNode&&) (in /home/manfucci/GitRepos/asd1/lab06/mincoverpesato/temp.out)
  n1: 1956024 0x10A2F2: Graph::fun() (in /home/manfucci/GitRepos/asd1/lab06/mincoverpesato/temp.out)
   n0: 1956024 0x10946C: main (in /home/manfucci/GitRepos/asd1/lab06/mincoverpesato/temp.out)
 n1: 1200000 0x10974E: Graph::Graph(int, Graph::EdgeDirection) (in /home/manfucci/GitRepos/asd1/lab06/mincoverpesato/temp.out)
  n0: 1200000 0x1093C0: main (in /home/manfucci/GitRepos/asd1/lab06/mincoverpesato/temp.out)
 n1: 1200000 0x1097B8: Graph::Graph(int, Graph::EdgeDirection) (in /home/manfucci/GitRepos/asd1/lab06/mincoverpesato/temp.out)
  n0: 1200000 0x1093C0: main (in /home/manfucci/GitRepos/asd1/lab06/mincoverpesato/temp.out)
 n1: 1200000 0x1098D6: Graph::Graph(int, Graph::EdgeDirection) (in /home/manfucci/GitRepos/asd1/lab06/mincoverpesato/temp.out)
  n0: 1200000 0x1093C0: main (in /home/manfucci/GitRepos/asd1/lab06/mincoverpesato/temp.out)
 n1: 1200000 0x109F80: Graph::fun() (in /home/manfucci/GitRepos/asd1/lab06/mincoverpesato/temp.out)
  n0: 1200000 0x10946C: main (in /home/manfucci/GitRepos/asd1/lab06/mincoverpesato/temp.out)
 n1: 1200000 0x109FCE: Graph::fun() (in /home/manfucci/GitRepos/asd1/lab06/mincoverpesato/temp.out)
  n0: 1200000 0x10946C: main (in /home/manfucci/GitRepos/asd1/lab06/mincoverpesato/temp.out)
 n0: 172440 in 7 places, all below massif's threshold (1.00%)
#-----------
snapshot=67
#-----------
time=738010679
mem_heap_B=39850056
mem_heap_extra_B=14480168
mem_stacks_B=1872
heap_tree=detailed
n12: 39850056 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 7200000 0x109821: Graph::Graph(int, Graph::EdgeDirection) (in /home/manfucci/GitRepos/asd1/lab06/mincoverpesato/temp.out)
  n0: 7200000 0x1093C0: main (in /home/manfucci/GitRepos/asd1/lab06/mincoverpesato/temp.out)
 n1: 7200000 0x109DD4: Graph::fun() (in /home/manfucci/GitRepos/asd1/lab06/mincoverpesato/temp.out)
  n0: 7200000 0x10946C: main (in /home/manfucci/GitRepos/asd1/lab06/mincoverpesato/temp.out)
 n0: 7199976 0x1094F1: main (in /home/manfucci/GitRepos/asd1/lab06/mincoverpesato/temp.out)
 n0: 7199976 0x109533: main (in /home/manfucci/GitRepos/asd1/lab06/mincoverpesato/temp.out)
 n1: 2477664 0x109BF6: void std::deque<Graph::fun()::sNode, std::allocator<Graph::fun()::sNode> >::emplace_back<Graph::fun()::sNode>(Graph::fun()::sNode&&) (in /home/manfucci/GitRepos/asd1/lab06/mincoverpesato/temp.out)
  n1: 2477664 0x10A2F2: Graph::fun() (in /home/manfucci/GitRepos/asd1/lab06/mincoverpesato/temp.out)
   n0: 2477664 0x10946C: main (in /home/manfucci/GitRepos/asd1/lab06/mincoverpesato/temp.out)
 n1: 2400000 0x109E03: Graph::fun() (in /home/manfucci/GitRepos/asd1/lab06/mincoverpesato/temp.out)
  n0: 2400000 0x10946C: main (in /home/manfucci/GitRepos/asd1/lab06/mincoverpesato/temp.out)
 n1: 1200000 0x10974E: Graph::Graph(int, Graph::EdgeDirection) (in /home/manfucci/GitRepos/asd1/lab06/mincoverpesato/temp.out)
  n0: 1200000 0x1093C0: main (in /home/manfucci/GitRepos/asd1/lab06/mincoverpesato/temp.out)
 n1: 1200000 0x1097B8: Graph::Graph(int, Graph::EdgeDirection) (in /home/manfucci/GitRepos/asd1/lab06/mincoverpesato/temp.out)
  n0: 1200000 0x1093C0: main (in /home/manfucci/GitRepos/asd1/lab06/mincoverpesato/temp.out)
 n1: 1200000 0x1098D6: Graph::Graph(int, Graph::EdgeDirection) (in /home/manfucci/GitRepos/asd1/lab06/mincoverpesato/temp.out)
  n0: 1200000 0x1093C0: main (in /home/manfucci/GitRepos/asd1/lab06/mincoverpesato/temp.out)
 n1: 1200000 0x109F80: Graph::fun() (in /home/manfucci/GitRepos/asd1/lab06/mincoverpesato/temp.out)
  n0: 1200000 0x10946C: main (in /home/manfucci/GitRepos/asd1/lab06/mincoverpesato/temp.out)
 n1: 1200000 0x109FCE: Graph::fun() (in /home/manfucci/GitRepos/asd1/lab06/mincoverpesato/temp.out)
  n0: 1200000 0x10946C: main (in /home/manfucci/GitRepos/asd1/lab06/mincoverpesato/temp.out)
 n0: 172440 in 7 places, all below massif's threshold (1.00%)
#-----------
snapshot=68
#-----------
time=740023349
mem_heap_B=40376736
mem_heap_extra_B=14496888
mem_stacks_B=1872
heap_tree=detailed
n12: 40376736 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 7200000 0x109821: Graph::Graph(int, Graph::EdgeDirection) (in /home/manfucci/GitRepos/asd1/lab06/mincoverpesato/temp.out)
  n0: 7200000 0x1093C0: main (in /home/manfucci/GitRepos/asd1/lab06/mincoverpesato/temp.out)
 n1: 7200000 0x109DD4: Graph::fun() (in /home/manfucci/GitRepos/asd1/lab06/mincoverpesato/temp.out)
  n0: 7200000 0x10946C: main (in /home/manfucci/GitRepos/asd1/lab06/mincoverpesato/temp.out)
 n0: 7199976 0x1094F1: main (in /home/manfucci/GitRepos/asd1/lab06/mincoverpesato/temp.out)
 n0: 7199976 0x109533: main (in /home/manfucci/GitRepos/asd1/lab06/mincoverpesato/temp.out)
 n1: 3004344 0x109BF6: void std::deque<Graph::fun()::sNode, std::allocator<Graph::fun()::sNode> >::emplace_back<Graph::fun()::sNode>(Graph::fun()::sNode&&) (in /home/manfucci/GitRepos/asd1/lab06/mincoverpesato/temp.out)
  n1: 3004344 0x10A2F2: Graph::fun() (in /home/manfucci/GitRepos/asd1/lab06/mincoverpesato/temp.out)
   n0: 3004344 0x10946C: main (in /home/manfucci/GitRepos/asd1/lab06/mincoverpesato/temp.out)
 n1: 2400000 0x109E03: Graph::fun() (in /home/manfucci/GitRepos/asd1/lab06/mincoverpesato/temp.out)
  n0: 2400000 0x10946C: main (in /home/manfucci/GitRepos/asd1/lab06/mincoverpesato/temp.out)
 n1: 1200000 0x10974E: Graph::Graph(int, Graph::EdgeDirection) (in /home/manfucci/GitRepos/asd1/lab06/mincoverpesato/temp.out)
  n0: 1200000 0x1093C0: main (in /home/manfucci/GitRepos/asd1/lab06/mincoverpesato/temp.out)
 n1: 1200000 0x1097B8: Graph::Graph(int, Graph::EdgeDirection) (in /home/manfucci/GitRepos/asd1/lab06/mincoverpesato/temp.out)
  n0: 1200000 0x1093C0: main (in /home/manfucci/GitRepos/asd1/lab06/mincoverpesato/temp.out)
 n1: 1200000 0x1098D6: Graph::Graph(int, Graph::EdgeDirection) (in /home/manfucci/GitRepos/asd1/lab06/mincoverpesato/temp.out)
  n0: 1200000 0x1093C0: main (in /home/manfucci/GitRepos/asd1/lab06/mincoverpesato/temp.out)
 n1: 1200000 0x109F80: Graph::fun() (in /home/manfucci/GitRepos/asd1/lab06/mincoverpesato/temp.out)
  n0: 1200000 0x10946C: main (in /home/manfucci/GitRepos/asd1/lab06/mincoverpesato/temp.out)
 n1: 1200000 0x109FCE: Graph::fun() (in /home/manfucci/GitRepos/asd1/lab06/mincoverpesato/temp.out)
  n0: 1200000 0x10946C: main (in /home/manfucci/GitRepos/asd1/lab06/mincoverpesato/temp.out)
 n0: 172440 in 7 places, all below massif's threshold (1.00%)
#-----------
snapshot=69
#-----------
time=741689350
mem_heap_B=40976016
mem_heap_extra_B=14510720
mem_stacks_B=1872
heap_tree=detailed
n12: 40976016 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 7200000 0x109821: Graph::Graph(int, Graph::EdgeDirection) (in /home/manfucci/GitRepos/asd1/lab06/mincoverpesato/temp.out)
  n0: 7200000 0x1093C0: main (in /home/manfucci/GitRepos/asd1/lab06/mincoverpesato/temp.out)
 n1: 7200000 0x109DD4: Graph::fun() (in /home/manfucci/GitRepos/asd1/lab06/mincoverpesato/temp.out)
  n0: 7200000 0x10946C: main (in /home/manfucci/GitRepos/asd1/lab06/mincoverpesato/temp.out)
 n0: 7199976 0x1094F1: main (in /home/manfucci/GitRepos/asd1/lab06/mincoverpesato/temp.out)
 n0: 7199976 0x109533: main (in /home/manfucci/GitRepos/asd1/lab06/mincoverpesato/temp.out)
 n1: 3439800 0x109BF6: void std::deque<Graph::fun()::sNode, std::allocator<Graph::fun()::sNode> >::emplace_back<Graph::fun()::sNode>(Graph::fun()::sNode&&) (in /home/manfucci/GitRepos/asd1/lab06/mincoverpesato/temp.out)
  n1: 3439800 0x10A2F2: Graph::fun() (in /home/manfucci/GitRepos/asd1/lab06/mincoverpesato/temp.out)
   n0: 3439800 0x10946C: main (in /home/manfucci/GitRepos/asd1/lab06/mincoverpesato/temp.out)
 n1: 2400000 0x109E03: Graph::fun() (in /home/manfucci/GitRepos/asd1/lab06/mincoverpesato/temp.out)
  n0: 2400000 0x10946C: main (in /home/manfucci/GitRepos/asd1/lab06/mincoverpesato/temp.out)
 n1: 1200000 0x10974E: Graph::Graph(int, Graph::EdgeDirection) (in /home/manfucci/GitRepos/asd1/lab06/mincoverpesato/temp.out)
  n0: 1200000 0x1093C0: main (in /home/manfucci/GitRepos/asd1/lab06/mincoverpesato/temp.out)
 n1: 1200000 0x1097B8: Graph::Graph(int, Graph::EdgeDirection) (in /home/manfucci/GitRepos/asd1/lab06/mincoverpesato/temp.out)
  n0: 1200000 0x1093C0: main (in /home/manfucci/GitRepos/asd1/lab06/mincoverpesato/temp.out)
 n1: 1200000 0x1098D6: Graph::Graph(int, Graph::EdgeDirection) (in /home/manfucci/GitRepos/asd1/lab06/mincoverpesato/temp.out)
  n0: 1200000 0x1093C0: main (in /home/manfucci/GitRepos/asd1/lab06/mincoverpesato/temp.out)
 n1: 1200000 0x109F80: Graph::fun() (in /home/manfucci/GitRepos/asd1/lab06/mincoverpesato/temp.out)
  n0: 1200000 0x10946C: main (in /home/manfucci/GitRepos/asd1/lab06/mincoverpesato/temp.out)
 n1: 1200000 0x109FCE: Graph::fun() (in /home/manfucci/GitRepos/asd1/lab06/mincoverpesato/temp.out)
  n0: 1200000 0x10946C: main (in /home/manfucci/GitRepos/asd1/lab06/mincoverpesato/temp.out)
 n0: 336264 in 7 places, all below massif's threshold (1.00%)
#-----------
snapshot=70
#-----------
time=744101495
mem_heap_B=41511512
mem_heap_extra_B=14530312
mem_stacks_B=1872
heap_tree=detailed
n12: 41511512 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 7200000 0x109821: Graph::Graph(int, Graph::EdgeDirection) (in /home/manfucci/GitRepos/asd1/lab06/mincoverpesato/temp.out)
  n0: 7200000 0x1093C0: main (in /home/manfucci/GitRepos/asd1/lab06/mincoverpesato/temp.out)
 n1: 7200000 0x109DD4: Graph::fun() (in /home/manfucci/GitRepos/asd1/lab06/mincoverpesato/temp.out)
  n0: 7200000 0x10946C: main (in /home/manfucci/GitRepos/asd1/lab06/mincoverpesato/temp.out)
 n0: 7199976 0x1094F1: main (in /home/manfucci/GitRepos/asd1/lab06/mincoverpesato/temp.out)
 n0: 7199976 0x109533: main (in /home/manfucci/GitRepos/asd1/lab06/mincoverpesato/temp.out)
 n1: 4057200 0x109BF6: void std::deque<Graph::fun()::sNode, std::allocator<Graph::fun()::sNode> >::emplace_back<Graph::fun()::sNode>(Graph::fun()::sNode&&) (in /home/manfucci/GitRepos/asd1/lab06/mincoverpesato/temp.out)
  n1: 4057200 0x10A2F2: Graph::fun() (in /home/manfucci/GitRepos/asd1/lab06/mincoverpesato/temp.out)
   n0: 4057200 0x10946C: main (in /home/manfucci/GitRepos/asd1/lab06/mincoverpesato/temp.out)
 n1: 2400000 0x109E03: Graph::fun() (in /home/manfucci/GitRepos/asd1/lab06/mincoverpesato/temp.out)
  n0: 2400000 0x10946C: main (in /home/manfucci/GitRepos/asd1/lab06/mincoverpesato/temp.out)
 n1: 1200000 0x10974E: Graph::Graph(int, Graph::EdgeDirection) (in /home/manfucci/GitRepos/asd1/lab06/mincoverpesato/temp.out)
  n0: 1200000 0x1093C0: main (in /home/manfucci/GitRepos/asd1/lab06/mincoverpesato/temp.out)
 n1: 1200000 0x1097B8: Graph::Graph(int, Graph::EdgeDirection) (in /home/manfucci/GitRepos/asd1/lab06/mincoverpesato/temp.out)
  n0: 1200000 0x1093C0: main (in /home/manfucci/GitRepos/asd1/lab06/mincoverpesato/temp.out)
 n1: 1200000 0x1098D6: Graph::Graph(int, Graph::EdgeDirection) (in /home/manfucci/GitRepos/asd1/lab06/mincoverpesato/temp.out)
  n0: 1200000 0x1093C0: main (in /home/manfucci/GitRepos/asd1/lab06/mincoverpesato/temp.out)
 n1: 1200000 0x109F80: Graph::fun() (in /home/manfucci/GitRepos/asd1/lab06/mincoverpesato/temp.out)
  n0: 1200000 0x10946C: main (in /home/manfucci/GitRepos/asd1/lab06/mincoverpesato/temp.out)
 n1: 1200000 0x109FCE: Graph::fun() (in /home/manfucci/GitRepos/asd1/lab06/mincoverpesato/temp.out)
  n0: 1200000 0x10946C: main (in /home/manfucci/GitRepos/asd1/lab06/mincoverpesato/temp.out)
 n0: 254360 in 7 places, all below massif's threshold (1.00%)
#-----------
snapshot=71
#-----------
time=746177723
mem_heap_B=42054824
mem_heap_extra_B=14547560
mem_stacks_B=1872
heap_tree=detailed
n12: 42054824 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 7200000 0x109821: Graph::Graph(int, Graph::EdgeDirection) (in /home/manfucci/GitRepos/asd1/lab06/mincoverpesato/temp.out)
  n0: 7200000 0x1093C0: main (in /home/manfucci/GitRepos/asd1/lab06/mincoverpesato/temp.out)
 n1: 7200000 0x109DD4: Graph::fun() (in /home/manfucci/GitRepos/asd1/lab06/mincoverpesato/temp.out)
  n0: 7200000 0x10946C: main (in /home/manfucci/GitRepos/asd1/lab06/mincoverpesato/temp.out)
 n0: 7199976 0x1094F1: main (in /home/manfucci/GitRepos/asd1/lab06/mincoverpesato/temp.out)
 n0: 7199976 0x109533: main (in /home/manfucci/GitRepos/asd1/lab06/mincoverpesato/temp.out)
 n1: 4600512 0x109BF6: void std::deque<Graph::fun()::sNode, std::allocator<Graph::fun()::sNode> >::emplace_back<Graph::fun()::sNode>(Graph::fun()::sNode&&) (in /home/manfucci/GitRepos/asd1/lab06/mincoverpesato/temp.out)
  n1: 4600512 0x10A2F2: Graph::fun() (in /home/manfucci/GitRepos/asd1/lab06/mincoverpesato/temp.out)
   n0: 4600512 0x10946C: main (in /home/manfucci/GitRepos/asd1/lab06/mincoverpesato/temp.out)
 n1: 2400000 0x109E03: Graph::fun() (in /home/manfucci/GitRepos/asd1/lab06/mincoverpesato/temp.out)
  n0: 2400000 0x10946C: main (in /home/manfucci/GitRepos/asd1/lab06/mincoverpesato/temp.out)
 n1: 1200000 0x10974E: Graph::Graph(int, Graph::EdgeDirection) (in /home/manfucci/GitRepos/asd1/lab06/mincoverpesato/temp.out)
  n0: 1200000 0x1093C0: main (in /home/manfucci/GitRepos/asd1/lab06/mincoverpesato/temp.out)
 n1: 1200000 0x1097B8: Graph::Graph(int, Graph::EdgeDirection) (in /home/manfucci/GitRepos/asd1/lab06/mincoverpesato/temp.out)
  n0: 1200000 0x1093C0: main (in /home/manfucci/GitRepos/asd1/lab06/mincoverpesato/temp.out)
 n1: 1200000 0x1098D6: Graph::Graph(int, Graph::EdgeDirection) (in /home/manfucci/GitRepos/asd1/lab06/mincoverpesato/temp.out)
  n0: 1200000 0x1093C0: main (in /home/manfucci/GitRepos/asd1/lab06/mincoverpesato/temp.out)
 n1: 1200000 0x109F80: Graph::fun() (in /home/manfucci/GitRepos/asd1/lab06/mincoverpesato/temp.out)
  n0: 1200000 0x10946C: main (in /home/manfucci/GitRepos/asd1/lab06/mincoverpesato/temp.out)
 n1: 1200000 0x109FCE: Graph::fun() (in /home/manfucci/GitRepos/asd1/lab06/mincoverpesato/temp.out)
  n0: 1200000 0x10946C: main (in /home/manfucci/GitRepos/asd1/lab06/mincoverpesato/temp.out)
 n0: 254360 in 7 places, all below massif's threshold (1.00%)
#-----------
snapshot=72
#-----------
time=748275137
mem_heap_B=42603680
mem_heap_extra_B=14564984
mem_stacks_B=1872
heap_tree=detailed
n12: 42603680 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 7200000 0x109821: Graph::Graph(int, Graph::EdgeDirection) (in /home/manfucci/GitRepos/asd1/lab06/mincoverpesato/temp.out)
  n0: 7200000 0x1093C0: main (in /home/manfucci/GitRepos/asd1/lab06/mincoverpesato/temp.out)
 n1: 7200000 0x109DD4: Graph::fun() (in /home/manfucci/GitRepos/asd1/lab06/mincoverpesato/temp.out)
  n0: 7200000 0x10946C: main (in /home/manfucci/GitRepos/asd1/lab06/mincoverpesato/temp.out)
 n0: 7199976 0x1094F1: main (in /home/manfucci/GitRepos/asd1/lab06/mincoverpesato/temp.out)
 n0: 7199976 0x109533: main (in /home/manfucci/GitRepos/asd1/lab06/mincoverpesato/temp.out)
 n1: 5149368 0x109BF6: void std::deque<Graph::fun()::sNode, std::allocator<Graph::fun()::sNode> >::emplace_back<Graph::fun()::sNode>(Graph::fun()::sNode&&) (in /home/manfucci/GitRepos/asd1/lab06/mincoverpesato/temp.out)
  n1: 5149368 0x10A2F2: Graph::fun() (in /home/manfucci/GitRepos/asd1/lab06/mincoverpesato/temp.out)
   n0: 5149368 0x10946C: main (in /home/manfucci/GitRepos/asd1/lab06/mincoverpesato/temp.out)
 n1: 2400000 0x109E03: Graph::fun() (in /home/manfucci/GitRepos/asd1/lab06/mincoverpesato/temp.out)
  n0: 2400000 0x10946C: main (in /home/manfucci/GitRepos/asd1/lab06/mincoverpesato/temp.out)
 n1: 1200000 0x10974E: Graph::Graph(int, Graph::EdgeDirection) (in /home/manfucci/GitRepos/asd1/lab06/mincoverpesato/temp.out)
  n0: 1200000 0x1093C0: main (in /home/manfucci/GitRepos/asd1/lab06/mincoverpesato/temp.out)
 n1: 1200000 0x1097B8: Graph::Graph(int, Graph::EdgeDirection) (in /home/manfucci/GitRepos/asd1/lab06/mincoverpesato/temp.out)
  n0: 1200000 0x1093C0: main (in /home/manfucci/GitRepos/asd1/lab06/mincoverpesato/temp.out)
 n1: 1200000 0x1098D6: Graph::Graph(int, Graph::EdgeDirection) (in /home/manfucci/GitRepos/asd1/lab06/mincoverpesato/temp.out)
  n0: 1200000 0x1093C0: main (in /home/manfucci/GitRepos/asd1/lab06/mincoverpesato/temp.out)
 n1: 1200000 0x109F80: Graph::fun() (in /home/manfucci/GitRepos/asd1/lab06/mincoverpesato/temp.out)
  n0: 1200000 0x10946C: main (in /home/manfucci/GitRepos/asd1/lab06/mincoverpesato/temp.out)
 n1: 1200000 0x109FCE: Graph::fun() (in /home/manfucci/GitRepos/asd1/lab06/mincoverpesato/temp.out)
  n0: 1200000 0x10946C: main (in /home/manfucci/GitRepos/asd1/lab06/mincoverpesato/temp.out)
 n0: 254360 in 7 places, all below massif's threshold (1.00%)
#-----------
snapshot=73
#-----------
time=750393737
mem_heap_B=43158080
mem_heap_extra_B=14582584
mem_stacks_B=1872
heap_tree=detailed
n12: 43158080 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 7200000 0x109821: Graph::Graph(int, Graph::EdgeDirection) (in /home/manfucci/GitRepos/asd1/lab06/mincoverpesato/temp.out)
  n0: 7200000 0x1093C0: main (in /home/manfucci/GitRepos/asd1/lab06/mincoverpesato/temp.out)
 n1: 7200000 0x109DD4: Graph::fun() (in /home/manfucci/GitRepos/asd1/lab06/mincoverpesato/temp.out)
  n0: 7200000 0x10946C: main (in /home/manfucci/GitRepos/asd1/lab06/mincoverpesato/temp.out)
 n0: 7199976 0x1094F1: main (in /home/manfucci/GitRepos/asd1/lab06/mincoverpesato/temp.out)
 n0: 7199976 0x109533: main (in /home/manfucci/GitRepos/asd1/lab06/mincoverpesato/temp.out)
 n1: 5703768 0x109BF6: void std::deque<Graph::fun()::sNode, std::allocator<Graph::fun()::sNode> >::emplace_back<Graph::fun()::sNode>(Graph::fun()::sNode&&) (in /home/manfucci/GitRepos/asd1/lab06/mincoverpesato/temp.out)
  n1: 5703768 0x10A2F2: Graph::fun() (in /home/manfucci/GitRepos/asd1/lab06/mincoverpesato/temp.out)
   n0: 5703768 0x10946C: main (in /home/manfucci/GitRepos/asd1/lab06/mincoverpesato/temp.out)
 n1: 2400000 0x109E03: Graph::fun() (in /home/manfucci/GitRepos/asd1/lab06/mincoverpesato/temp.out)
  n0: 2400000 0x10946C: main (in /home/manfucci/GitRepos/asd1/lab06/mincoverpesato/temp.out)
 n1: 1200000 0x10974E: Graph::Graph(int, Graph::EdgeDirection) (in /home/manfucci/GitRepos/asd1/lab06/mincoverpesato/temp.out)
  n0: 1200000 0x1093C0: main (in /home/manfucci/GitRepos/asd1/lab06/mincoverpesato/temp.out)
 n1: 1200000 0x1097B8: Graph::Graph(int, Graph::EdgeDirection) (in /home/manfucci/GitRepos/asd1/lab06/mincoverpesato/temp.out)
  n0: 1200000 0x1093C0: main (in /home/manfucci/GitRepos/asd1/lab06/mincoverpesato/temp.out)
 n1: 1200000 0x1098D6: Graph::Graph(int, Graph::EdgeDirection) (in /home/manfucci/GitRepos/asd1/lab06/mincoverpesato/temp.out)
  n0: 1200000 0x1093C0: main (in /home/manfucci/GitRepos/asd1/lab06/mincoverpesato/temp.out)
 n1: 1200000 0x109F80: Graph::fun() (in /home/manfucci/GitRepos/asd1/lab06/mincoverpesato/temp.out)
  n0: 1200000 0x10946C: main (in /home/manfucci/GitRepos/asd1/lab06/mincoverpesato/temp.out)
 n1: 1200000 0x109FCE: Graph::fun() (in /home/manfucci/GitRepos/asd1/lab06/mincoverpesato/temp.out)
  n0: 1200000 0x10946C: main (in /home/manfucci/GitRepos/asd1/lab06/mincoverpesato/temp.out)
 n0: 254360 in 7 places, all below massif's threshold (1.00%)
#-----------
snapshot=74
#-----------
time=752533523
mem_heap_B=43718024
mem_heap_extra_B=14600360
mem_stacks_B=1872
heap_tree=detailed
n12: 43718024 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 7200000 0x109821: Graph::Graph(int, Graph::EdgeDirection) (in /home/manfucci/GitRepos/asd1/lab06/mincoverpesato/temp.out)
  n0: 7200000 0x1093C0: main (in /home/manfucci/GitRepos/asd1/lab06/mincoverpesato/temp.out)
 n1: 7200000 0x109DD4: Graph::fun() (in /home/manfucci/GitRepos/asd1/lab06/mincoverpesato/temp.out)
  n0: 7200000 0x10946C: main (in /home/manfucci/GitRepos/asd1/lab06/mincoverpesato/temp.out)
 n0: 7199976 0x1094F1: main (in /home/manfucci/GitRepos/asd1/lab06/mincoverpesato/temp.out)
 n0: 7199976 0x109533: main (in /home/manfucci/GitRepos/asd1/lab06/mincoverpesato/temp.out)
 n1: 6263712 0x109BF6: void std::deque<Graph::fun()::sNode, std::allocator<Graph::fun()::sNode> >::emplace_back<Graph::fun()::sNode>(Graph::fun()::sNode&&) (in /home/manfucci/GitRepos/asd1/lab06/mincoverpesato/temp.out)
  n1: 6263712 0x10A2F2: Graph::fun() (in /home/manfucci/GitRepos/asd1/lab06/mincoverpesato/temp.out)
   n0: 6263712 0x10946C: main (in /home/manfucci/GitRepos/asd1/lab06/mincoverpesato/temp.out)
 n1: 2400000 0x109E03: Graph::fun() (in /home/manfucci/GitRepos/asd1/lab06/mincoverpesato/temp.out)
  n0: 2400000 0x10946C: main (in /home/manfucci/GitRepos/asd1/lab06/mincoverpesato/temp.out)
 n1: 1200000 0x10974E: Graph::Graph(int, Graph::EdgeDirection) (in /home/manfucci/GitRepos/asd1/lab06/mincoverpesato/temp.out)
  n0: 1200000 0x1093C0: main (in /home/manfucci/GitRepos/asd1/lab06/mincoverpesato/temp.out)
 n1: 1200000 0x1097B8: Graph::Graph(int, Graph::EdgeDirection) (in /home/manfucci/GitRepos/asd1/lab06/mincoverpesato/temp.out)
  n0: 1200000 0x1093C0: main (in /home/manfucci/GitRepos/asd1/lab06/mincoverpesato/temp.out)
 n1: 1200000 0x1098D6: Graph::Graph(int, Graph::EdgeDirection) (in /home/manfucci/GitRepos/asd1/lab06/mincoverpesato/temp.out)
  n0: 1200000 0x1093C0: main (in /home/manfucci/GitRepos/asd1/lab06/mincoverpesato/temp.out)
 n1: 1200000 0x109F80: Graph::fun() (in /home/manfucci/GitRepos/asd1/lab06/mincoverpesato/temp.out)
  n0: 1200000 0x10946C: main (in /home/manfucci/GitRepos/asd1/lab06/mincoverpesato/temp.out)
 n1: 1200000 0x109FCE: Graph::fun() (in /home/manfucci/GitRepos/asd1/lab06/mincoverpesato/temp.out)
  n0: 1200000 0x10946C: main (in /home/manfucci/GitRepos/asd1/lab06/mincoverpesato/temp.out)
 n0: 254360 in 7 places, all below massif's threshold (1.00%)
#-----------
snapshot=75
#-----------
time=754694495
mem_heap_B=44283512
mem_heap_extra_B=14618312
mem_stacks_B=1872
heap_tree=peak
n12: 44283512 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 7200000 0x109821: Graph::Graph(int, Graph::EdgeDirection) (in /home/manfucci/GitRepos/asd1/lab06/mincoverpesato/temp.out)
  n0: 7200000 0x1093C0: main (in /home/manfucci/GitRepos/asd1/lab06/mincoverpesato/temp.out)
 n1: 7200000 0x109DD4: Graph::fun() (in /home/manfucci/GitRepos/asd1/lab06/mincoverpesato/temp.out)
  n0: 7200000 0x10946C: main (in /home/manfucci/GitRepos/asd1/lab06/mincoverpesato/temp.out)
 n0: 7199976 0x1094F1: main (in /home/manfucci/GitRepos/asd1/lab06/mincoverpesato/temp.out)
 n0: 7199976 0x109533: main (in /home/manfucci/GitRepos/asd1/lab06/mincoverpesato/temp.out)
 n1: 6829200 0x109BF6: void std::deque<Graph::fun()::sNode, std::allocator<Graph::fun()::sNode> >::emplace_back<Graph::fun()::sNode>(Graph::fun()::sNode&&) (in /home/manfucci/GitRepos/asd1/lab06/mincoverpesato/temp.out)
  n1: 6829200 0x10A2F2: Graph::fun() (in /home/manfucci/GitRepos/asd1/lab06/mincoverpesato/temp.out)
   n0: 6829200 0x10946C: main (in /home/manfucci/GitRepos/asd1/lab06/mincoverpesato/temp.out)
 n1: 2400000 0x109E03: Graph::fun() (in /home/manfucci/GitRepos/asd1/lab06/mincoverpesato/temp.out)
  n0: 2400000 0x10946C: main (in /home/manfucci/GitRepos/asd1/lab06/mincoverpesato/temp.out)
 n1: 1200000 0x10974E: Graph::Graph(int, Graph::EdgeDirection) (in /home/manfucci/GitRepos/asd1/lab06/mincoverpesato/temp.out)
  n0: 1200000 0x1093C0: main (in /home/manfucci/GitRepos/asd1/lab06/mincoverpesato/temp.out)
 n1: 1200000 0x1097B8: Graph::Graph(int, Graph::EdgeDirection) (in /home/manfucci/GitRepos/asd1/lab06/mincoverpesato/temp.out)
  n0: 1200000 0x1093C0: main (in /home/manfucci/GitRepos/asd1/lab06/mincoverpesato/temp.out)
 n1: 1200000 0x1098D6: Graph::Graph(int, Graph::EdgeDirection) (in /home/manfucci/GitRepos/asd1/lab06/mincoverpesato/temp.out)
  n0: 1200000 0x1093C0: main (in /home/manfucci/GitRepos/asd1/lab06/mincoverpesato/temp.out)
 n1: 1200000 0x109F80: Graph::fun() (in /home/manfucci/GitRepos/asd1/lab06/mincoverpesato/temp.out)
  n0: 1200000 0x10946C: main (in /home/manfucci/GitRepos/asd1/lab06/mincoverpesato/temp.out)
 n1: 1200000 0x109FCE: Graph::fun() (in /home/manfucci/GitRepos/asd1/lab06/mincoverpesato/temp.out)
  n0: 1200000 0x10946C: main (in /home/manfucci/GitRepos/asd1/lab06/mincoverpesato/temp.out)
 n0: 254360 in 7 places, all below massif's threshold (1.00%)
#-----------
snapshot=76
#-----------
time=761667702
mem_heap_B=43878336
mem_heap_extra_B=14600248
mem_stacks_B=1736
heap_tree=empty
#-----------
snapshot=77
#-----------
time=768640129
mem_heap_B=42675288
mem_heap_extra_B=14562056
mem_stacks_B=1736
heap_tree=empty
#-----------
snapshot=78
#-----------
time=775612556
mem_heap_B=41472240
mem_heap_extra_B=14523864
mem_stacks_B=1736
heap_tree=empty
#-----------
snapshot=79
#-----------
time=782584983
mem_heap_B=40269192
mem_heap_extra_B=14485672
mem_stacks_B=1736
heap_tree=empty
#-----------
snapshot=80
#-----------
time=789557410
mem_heap_B=39066144
mem_heap_extra_B=14447480
mem_stacks_B=1736
heap_tree=empty
#-----------
snapshot=81
#-----------
time=796529837
mem_heap_B=37863096
mem_heap_extra_B=14409288
mem_stacks_B=1736
heap_tree=empty
#-----------
snapshot=82
#-----------
time=803501542
mem_heap_B=33620920
mem_heap_extra_B=11863344
mem_stacks_B=1808
heap_tree=empty
#-----------
snapshot=83
#-----------
time=810473246
mem_heap_B=21553208
mem_heap_extra_B=8721064
mem_stacks_B=1632
heap_tree=empty
#-----------
snapshot=84
#-----------
time=817444943
mem_heap_B=16969088
mem_heap_extra_B=5664984
mem_stacks_B=1568
heap_tree=empty
#-----------
snapshot=85
#-----------
time=824416651
mem_heap_B=12384944
mem_heap_extra_B=2608888
mem_stacks_B=1632
heap_tree=detailed
n5: 12384944 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 7200000 0x109821: Graph::Graph(int, Graph::EdgeDirection) (in /home/manfucci/GitRepos/asd1/lab06/mincoverpesato/temp.out)
  n0: 7200000 0x1093C0: main (in /home/manfucci/GitRepos/asd1/lab06/mincoverpesato/temp.out)
 n0: 1956144 0x109533: main (in /home/manfucci/GitRepos/asd1/lab06/mincoverpesato/temp.out)
 n0: 1956096 0x1094F1: main (in /home/manfucci/GitRepos/asd1/lab06/mincoverpesato/temp.out)
 n1: 1200000 0x10974E: Graph::Graph(int, Graph::EdgeDirection) (in /home/manfucci/GitRepos/asd1/lab06/mincoverpesato/temp.out)
  n0: 1200000 0x1093C0: main (in /home/manfucci/GitRepos/asd1/lab06/mincoverpesato/temp.out)
 n0: 72704 in 14 places, all below massif's threshold (1.00%)
