==4116477== Memcheck, a memory error detector
==4116477== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==4116477== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==4116477== Command: ./temp.out
==4116477== Parent PID: 4116375
==4116477== 
==4116477== Stack overflow in thread #1: can't grow stack to 0x1ffe801000
==4116477== 
==4116477== Process terminating with default action of signal 11 (SIGSEGV)
==4116477==  Access not within mapped region at address 0x1FFE801FF8
==4116477== Stack overflow in thread #1: can't grow stack to 0x1ffe801000
==4116477==    at 0x109501: dfs(int, int) (sol.cpp:130)
==4116477==  If you believe this happened as a result of a stack
==4116477==  overflow in your program's main thread (unlikely but
==4116477==  possible), you can try to increase the size of the
==4116477==  main thread stack using the --main-stacksize= flag.
==4116477==  The main thread stack size used in this run was 8388608.
==4116477== Stack overflow in thread #1: can't grow stack to 0x1ffe801000
==4116477== 
==4116477== Process terminating with default action of signal 11 (SIGSEGV)
==4116477==  Access not within mapped region at address 0x1FFE801FF0
==4116477== Stack overflow in thread #1: can't grow stack to 0x1ffe801000
==4116477==    at 0x4831134: _vgnU_freeres (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_core-amd64-linux.so)
==4116477==  If you believe this happened as a result of a stack
==4116477==  overflow in your program's main thread (unlikely but
==4116477==  possible), you can try to increase the size of the
==4116477==  main thread stack using the --main-stacksize= flag.
==4116477==  The main thread stack size used in this run was 8388608.
==4116477== 
==4116477== HEAP SUMMARY:
==4116477==     in use at exit: 28,067,240 bytes in 9 blocks
==4116477==   total heap usage: 48 allocs, 39 frees, 44,844,436 bytes allocated
==4116477== 
==4116477== LEAK SUMMARY:
==4116477==    definitely lost: 0 bytes in 0 blocks
==4116477==    indirectly lost: 0 bytes in 0 blocks
==4116477==      possibly lost: 0 bytes in 0 blocks
==4116477==    still reachable: 28,067,240 bytes in 9 blocks
==4116477==         suppressed: 0 bytes in 0 blocks
==4116477== Reachable blocks (those to which a pointer was found) are not shown.
==4116477== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==4116477== 
==4116477== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
