desc: --heap=yes --stacks=yes --detailed-freq=10 --massif-out-file=temp.massif
cmd: ./temp.out
time_unit: i
#-----------
snapshot=0
#-----------
time=0
mem_heap_B=0
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=1
#-----------
time=15566930
mem_heap_B=24090032
mem_heap_extra_B=1072
mem_stacks_B=1880
heap_tree=empty
#-----------
snapshot=2
#-----------
time=43400092
mem_heap_B=24827360
mem_heap_extra_B=492624
mem_stacks_B=2216
heap_tree=detailed
n10: 24827360 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 9600000 0x10AA79: Graph::Graph(int, Graph::EdgeDirection, Graph::EdgeWeight) (in /home/manfucci/GitRepos/asd1/lab06/lich/temp.out)
  n0: 9600000 0x1094E4: main (in /home/manfucci/GitRepos/asd1/lab06/lich/temp.out)
 n1: 3200000 0x10AAF3: Graph::Graph(int, Graph::EdgeDirection, Graph::EdgeWeight) (in /home/manfucci/GitRepos/asd1/lab06/lich/temp.out)
  n0: 3200000 0x1094E4: main (in /home/manfucci/GitRepos/asd1/lab06/lich/temp.out)
 n1: 3200000 0x10AB65: Graph::Graph(int, Graph::EdgeDirection, Graph::EdgeWeight) (in /home/manfucci/GitRepos/asd1/lab06/lich/temp.out)
  n0: 3200000 0x1094E4: main (in /home/manfucci/GitRepos/asd1/lab06/lich/temp.out)
 n1: 3200000 0x10ABDD: Graph::Graph(int, Graph::EdgeDirection, Graph::EdgeWeight) (in /home/manfucci/GitRepos/asd1/lab06/lich/temp.out)
  n0: 3200000 0x1094E4: main (in /home/manfucci/GitRepos/asd1/lab06/lich/temp.out)
 n1: 1600000 0x10AC53: Graph::Graph(int, Graph::EdgeDirection, Graph::EdgeWeight) (in /home/manfucci/GitRepos/asd1/lab06/lich/temp.out)
  n0: 1600000 0x1094E4: main (in /home/manfucci/GitRepos/asd1/lab06/lich/temp.out)
 n1: 1600000 0x10ACD2: Graph::Graph(int, Graph::EdgeDirection, Graph::EdgeWeight) (in /home/manfucci/GitRepos/asd1/lab06/lich/temp.out)
  n0: 1600000 0x1094E4: main (in /home/manfucci/GitRepos/asd1/lab06/lich/temp.out)
 n1: 1600000 0x10AD52: Graph::Graph(int, Graph::EdgeDirection, Graph::EdgeWeight) (in /home/manfucci/GitRepos/asd1/lab06/lich/temp.out)
  n0: 1600000 0x1094E4: main (in /home/manfucci/GitRepos/asd1/lab06/lich/temp.out)
 n0: 368664 0x10A4D5: main (in /home/manfucci/GitRepos/asd1/lab06/lich/temp.out)
 n0: 368664 0x10A51E: main (in /home/manfucci/GitRepos/asd1/lab06/lich/temp.out)
 n0: 90032 in 3 places, all below massif's threshold (1.00%)
#-----------
snapshot=3
#-----------
time=64671690
mem_heap_B=25377728
mem_heap_extra_B=859536
mem_stacks_B=1944
heap_tree=detailed
n10: 25377728 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 9600000 0x10AA79: Graph::Graph(int, Graph::EdgeDirection, Graph::EdgeWeight) (in /home/manfucci/GitRepos/asd1/lab06/lich/temp.out)
  n0: 9600000 0x1094E4: main (in /home/manfucci/GitRepos/asd1/lab06/lich/temp.out)
 n1: 3200000 0x10AAF3: Graph::Graph(int, Graph::EdgeDirection, Graph::EdgeWeight) (in /home/manfucci/GitRepos/asd1/lab06/lich/temp.out)
  n0: 3200000 0x1094E4: main (in /home/manfucci/GitRepos/asd1/lab06/lich/temp.out)
 n1: 3200000 0x10AB65: Graph::Graph(int, Graph::EdgeDirection, Graph::EdgeWeight) (in /home/manfucci/GitRepos/asd1/lab06/lich/temp.out)
  n0: 3200000 0x1094E4: main (in /home/manfucci/GitRepos/asd1/lab06/lich/temp.out)
 n1: 3200000 0x10ABDD: Graph::Graph(int, Graph::EdgeDirection, Graph::EdgeWeight) (in /home/manfucci/GitRepos/asd1/lab06/lich/temp.out)
  n0: 3200000 0x1094E4: main (in /home/manfucci/GitRepos/asd1/lab06/lich/temp.out)
 n1: 1600000 0x10AC53: Graph::Graph(int, Graph::EdgeDirection, Graph::EdgeWeight) (in /home/manfucci/GitRepos/asd1/lab06/lich/temp.out)
  n0: 1600000 0x1094E4: main (in /home/manfucci/GitRepos/asd1/lab06/lich/temp.out)
 n1: 1600000 0x10ACD2: Graph::Graph(int, Graph::EdgeDirection, Graph::EdgeWeight) (in /home/manfucci/GitRepos/asd1/lab06/lich/temp.out)
  n0: 1600000 0x1094E4: main (in /home/manfucci/GitRepos/asd1/lab06/lich/temp.out)
 n1: 1600000 0x10AD52: Graph::Graph(int, Graph::EdgeDirection, Graph::EdgeWeight) (in /home/manfucci/GitRepos/asd1/lab06/lich/temp.out)
  n0: 1600000 0x1094E4: main (in /home/manfucci/GitRepos/asd1/lab06/lich/temp.out)
 n0: 643848 0x10A4D5: main (in /home/manfucci/GitRepos/asd1/lab06/lich/temp.out)
 n0: 643848 0x10A51E: main (in /home/manfucci/GitRepos/asd1/lab06/lich/temp.out)
 n0: 90032 in 3 places, all below massif's threshold (1.00%)
#-----------
snapshot=4
#-----------
time=77210822
mem_heap_B=25698560
mem_heap_extra_B=1073424
mem_stacks_B=1976
heap_tree=empty
#-----------
snapshot=5
#-----------
time=97850820
mem_heap_B=26226512
mem_heap_extra_B=1425392
mem_stacks_B=2192
heap_tree=empty
#-----------
snapshot=6
#-----------
time=116744758
mem_heap_B=26709440
mem_heap_extra_B=1747344
mem_stacks_B=1944
heap_tree=empty
#-----------
snapshot=7
#-----------
time=133189358
mem_heap_B=27129776
mem_heap_extra_B=2027568
mem_stacks_B=1944
heap_tree=empty
#-----------
snapshot=8
#-----------
time=151801388
mem_heap_B=27605216
mem_heap_extra_B=2344528
mem_stacks_B=1976
heap_tree=empty
#-----------
snapshot=9
#-----------
time=166847920
mem_heap_B=27989648
mem_heap_extra_B=2600816
mem_stacks_B=2216
heap_tree=detailed
n10: 27989648 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 9600000 0x10AA79: Graph::Graph(int, Graph::EdgeDirection, Graph::EdgeWeight) (in /home/manfucci/GitRepos/asd1/lab06/lich/temp.out)
  n0: 9600000 0x1094E4: main (in /home/manfucci/GitRepos/asd1/lab06/lich/temp.out)
 n1: 3200000 0x10AAF3: Graph::Graph(int, Graph::EdgeDirection, Graph::EdgeWeight) (in /home/manfucci/GitRepos/asd1/lab06/lich/temp.out)
  n0: 3200000 0x1094E4: main (in /home/manfucci/GitRepos/asd1/lab06/lich/temp.out)
 n1: 3200000 0x10AB65: Graph::Graph(int, Graph::EdgeDirection, Graph::EdgeWeight) (in /home/manfucci/GitRepos/asd1/lab06/lich/temp.out)
  n0: 3200000 0x1094E4: main (in /home/manfucci/GitRepos/asd1/lab06/lich/temp.out)
 n1: 3200000 0x10ABDD: Graph::Graph(int, Graph::EdgeDirection, Graph::EdgeWeight) (in /home/manfucci/GitRepos/asd1/lab06/lich/temp.out)
  n0: 3200000 0x1094E4: main (in /home/manfucci/GitRepos/asd1/lab06/lich/temp.out)
 n0: 1949808 0x10A4D5: main (in /home/manfucci/GitRepos/asd1/lab06/lich/temp.out)
 n0: 1949808 0x10A51E: main (in /home/manfucci/GitRepos/asd1/lab06/lich/temp.out)
 n1: 1600000 0x10AC53: Graph::Graph(int, Graph::EdgeDirection, Graph::EdgeWeight) (in /home/manfucci/GitRepos/asd1/lab06/lich/temp.out)
  n0: 1600000 0x1094E4: main (in /home/manfucci/GitRepos/asd1/lab06/lich/temp.out)
 n1: 1600000 0x10ACD2: Graph::Graph(int, Graph::EdgeDirection, Graph::EdgeWeight) (in /home/manfucci/GitRepos/asd1/lab06/lich/temp.out)
  n0: 1600000 0x1094E4: main (in /home/manfucci/GitRepos/asd1/lab06/lich/temp.out)
 n1: 1600000 0x10AD52: Graph::Graph(int, Graph::EdgeDirection, Graph::EdgeWeight) (in /home/manfucci/GitRepos/asd1/lab06/lich/temp.out)
  n0: 1600000 0x1094E4: main (in /home/manfucci/GitRepos/asd1/lab06/lich/temp.out)
 n0: 90032 in 3 places, all below massif's threshold (1.00%)
#-----------
snapshot=10
#-----------
time=190656113
mem_heap_B=28597616
mem_heap_extra_B=3006128
mem_stacks_B=1872
heap_tree=empty
#-----------
snapshot=11
#-----------
time=207575746
mem_heap_B=29029376
mem_heap_extra_B=3293968
mem_stacks_B=1976
heap_tree=empty
#-----------
snapshot=12
#-----------
time=224800585
mem_heap_B=29468960
mem_heap_extra_B=3587024
mem_stacks_B=2168
heap_tree=empty
#-----------
snapshot=13
#-----------
time=238281882
mem_heap_B=29812832
mem_heap_extra_B=3816272
mem_stacks_B=1920
heap_tree=empty
#-----------
snapshot=14
#-----------
time=254107643
mem_heap_B=30216320
mem_heap_extra_B=4085264
mem_stacks_B=1872
heap_tree=empty
#-----------
snapshot=15
#-----------
time=277668262
mem_heap_B=30816584
mem_heap_extra_B=4485440
mem_stacks_B=1856
heap_tree=empty
#-----------
snapshot=16
#-----------
time=294318072
mem_heap_B=31240736
mem_heap_extra_B=4768208
mem_stacks_B=1976
heap_tree=empty
#-----------
snapshot=17
#-----------
time=306026918
mem_heap_B=31538816
mem_heap_extra_B=4966928
mem_stacks_B=1976
heap_tree=empty
#-----------
snapshot=18
#-----------
time=325398934
mem_heap_B=32031920
mem_heap_extra_B=5295664
mem_stacks_B=2216
heap_tree=detailed
n10: 32031920 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 9600000 0x10AA79: Graph::Graph(int, Graph::EdgeDirection, Graph::EdgeWeight) (in /home/manfucci/GitRepos/asd1/lab06/lich/temp.out)
  n0: 9600000 0x1094E4: main (in /home/manfucci/GitRepos/asd1/lab06/lich/temp.out)
 n0: 3970944 0x10A4D5: main (in /home/manfucci/GitRepos/asd1/lab06/lich/temp.out)
 n0: 3970944 0x10A51E: main (in /home/manfucci/GitRepos/asd1/lab06/lich/temp.out)
 n1: 3200000 0x10AAF3: Graph::Graph(int, Graph::EdgeDirection, Graph::EdgeWeight) (in /home/manfucci/GitRepos/asd1/lab06/lich/temp.out)
  n0: 3200000 0x1094E4: main (in /home/manfucci/GitRepos/asd1/lab06/lich/temp.out)
 n1: 3200000 0x10AB65: Graph::Graph(int, Graph::EdgeDirection, Graph::EdgeWeight) (in /home/manfucci/GitRepos/asd1/lab06/lich/temp.out)
  n0: 3200000 0x1094E4: main (in /home/manfucci/GitRepos/asd1/lab06/lich/temp.out)
 n1: 3200000 0x10ABDD: Graph::Graph(int, Graph::EdgeDirection, Graph::EdgeWeight) (in /home/manfucci/GitRepos/asd1/lab06/lich/temp.out)
  n0: 3200000 0x1094E4: main (in /home/manfucci/GitRepos/asd1/lab06/lich/temp.out)
 n1: 1600000 0x10AC53: Graph::Graph(int, Graph::EdgeDirection, Graph::EdgeWeight) (in /home/manfucci/GitRepos/asd1/lab06/lich/temp.out)
  n0: 1600000 0x1094E4: main (in /home/manfucci/GitRepos/asd1/lab06/lich/temp.out)
 n1: 1600000 0x10ACD2: Graph::Graph(int, Graph::EdgeDirection, Graph::EdgeWeight) (in /home/manfucci/GitRepos/asd1/lab06/lich/temp.out)
  n0: 1600000 0x1094E4: main (in /home/manfucci/GitRepos/asd1/lab06/lich/temp.out)
 n1: 1600000 0x10AD52: Graph::Graph(int, Graph::EdgeDirection, Graph::EdgeWeight) (in /home/manfucci/GitRepos/asd1/lab06/lich/temp.out)
  n0: 1600000 0x1094E4: main (in /home/manfucci/GitRepos/asd1/lab06/lich/temp.out)
 n0: 90032 in 3 places, all below massif's threshold (1.00%)
#-----------
snapshot=19
#-----------
time=340715420
mem_heap_B=32421440
mem_heap_extra_B=5555344
mem_stacks_B=1976
heap_tree=empty
#-----------
snapshot=20
#-----------
time=355595784
mem_heap_B=32791040
mem_heap_extra_B=5801744
mem_stacks_B=1856
heap_tree=empty
#-----------
snapshot=21
#-----------
time=377617668
mem_heap_B=33335408
mem_heap_extra_B=6164656
mem_stacks_B=1976
heap_tree=empty
#-----------
snapshot=22
#-----------
time=399968528
mem_heap_B=33887936
mem_heap_extra_B=6533008
mem_stacks_B=2216
heap_tree=detailed
n10: 33887936 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 9600000 0x10AA79: Graph::Graph(int, Graph::EdgeDirection, Graph::EdgeWeight) (in /home/manfucci/GitRepos/asd1/lab06/lich/temp.out)
  n0: 9600000 0x1094E4: main (in /home/manfucci/GitRepos/asd1/lab06/lich/temp.out)
 n0: 4898952 0x10A4D5: main (in /home/manfucci/GitRepos/asd1/lab06/lich/temp.out)
 n0: 4898952 0x10A51E: main (in /home/manfucci/GitRepos/asd1/lab06/lich/temp.out)
 n1: 3200000 0x10AAF3: Graph::Graph(int, Graph::EdgeDirection, Graph::EdgeWeight) (in /home/manfucci/GitRepos/asd1/lab06/lich/temp.out)
  n0: 3200000 0x1094E4: main (in /home/manfucci/GitRepos/asd1/lab06/lich/temp.out)
 n1: 3200000 0x10AB65: Graph::Graph(int, Graph::EdgeDirection, Graph::EdgeWeight) (in /home/manfucci/GitRepos/asd1/lab06/lich/temp.out)
  n0: 3200000 0x1094E4: main (in /home/manfucci/GitRepos/asd1/lab06/lich/temp.out)
 n1: 3200000 0x10ABDD: Graph::Graph(int, Graph::EdgeDirection, Graph::EdgeWeight) (in /home/manfucci/GitRepos/asd1/lab06/lich/temp.out)
  n0: 3200000 0x1094E4: main (in /home/manfucci/GitRepos/asd1/lab06/lich/temp.out)
 n1: 1600000 0x10AC53: Graph::Graph(int, Graph::EdgeDirection, Graph::EdgeWeight) (in /home/manfucci/GitRepos/asd1/lab06/lich/temp.out)
  n0: 1600000 0x1094E4: main (in /home/manfucci/GitRepos/asd1/lab06/lich/temp.out)
 n1: 1600000 0x10ACD2: Graph::Graph(int, Graph::EdgeDirection, Graph::EdgeWeight) (in /home/manfucci/GitRepos/asd1/lab06/lich/temp.out)
  n0: 1600000 0x1094E4: main (in /home/manfucci/GitRepos/asd1/lab06/lich/temp.out)
 n1: 1600000 0x10AD52: Graph::Graph(int, Graph::EdgeDirection, Graph::EdgeWeight) (in /home/manfucci/GitRepos/asd1/lab06/lich/temp.out)
  n0: 1600000 0x1094E4: main (in /home/manfucci/GitRepos/asd1/lab06/lich/temp.out)
 n0: 90032 in 3 places, all below massif's threshold (1.00%)
#-----------
snapshot=23
#-----------
time=419077314
mem_heap_B=34360160
mem_heap_extra_B=6847824
mem_stacks_B=1976
heap_tree=empty
#-----------
snapshot=24
#-----------
time=429706054
mem_heap_B=34622912
mem_heap_extra_B=7022992
mem_stacks_B=2216
heap_tree=detailed
n10: 34622912 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 9600000 0x10AA79: Graph::Graph(int, Graph::EdgeDirection, Graph::EdgeWeight) (in /home/manfucci/GitRepos/asd1/lab06/lich/temp.out)
  n0: 9600000 0x1094E4: main (in /home/manfucci/GitRepos/asd1/lab06/lich/temp.out)
 n0: 5266440 0x10A4D5: main (in /home/manfucci/GitRepos/asd1/lab06/lich/temp.out)
 n0: 5266440 0x10A51E: main (in /home/manfucci/GitRepos/asd1/lab06/lich/temp.out)
 n1: 3200000 0x10AAF3: Graph::Graph(int, Graph::EdgeDirection, Graph::EdgeWeight) (in /home/manfucci/GitRepos/asd1/lab06/lich/temp.out)
  n0: 3200000 0x1094E4: main (in /home/manfucci/GitRepos/asd1/lab06/lich/temp.out)
 n1: 3200000 0x10AB65: Graph::Graph(int, Graph::EdgeDirection, Graph::EdgeWeight) (in /home/manfucci/GitRepos/asd1/lab06/lich/temp.out)
  n0: 3200000 0x1094E4: main (in /home/manfucci/GitRepos/asd1/lab06/lich/temp.out)
 n1: 3200000 0x10ABDD: Graph::Graph(int, Graph::EdgeDirection, Graph::EdgeWeight) (in /home/manfucci/GitRepos/asd1/lab06/lich/temp.out)
  n0: 3200000 0x1094E4: main (in /home/manfucci/GitRepos/asd1/lab06/lich/temp.out)
 n1: 1600000 0x10AC53: Graph::Graph(int, Graph::EdgeDirection, Graph::EdgeWeight) (in /home/manfucci/GitRepos/asd1/lab06/lich/temp.out)
  n0: 1600000 0x1094E4: main (in /home/manfucci/GitRepos/asd1/lab06/lich/temp.out)
 n1: 1600000 0x10ACD2: Graph::Graph(int, Graph::EdgeDirection, Graph::EdgeWeight) (in /home/manfucci/GitRepos/asd1/lab06/lich/temp.out)
  n0: 1600000 0x1094E4: main (in /home/manfucci/GitRepos/asd1/lab06/lich/temp.out)
 n1: 1600000 0x10AD52: Graph::Graph(int, Graph::EdgeDirection, Graph::EdgeWeight) (in /home/manfucci/GitRepos/asd1/lab06/lich/temp.out)
  n0: 1600000 0x1094E4: main (in /home/manfucci/GitRepos/asd1/lab06/lich/temp.out)
 n0: 90032 in 3 places, all below massif's threshold (1.00%)
#-----------
snapshot=25
#-----------
time=449113164
mem_heap_B=35102528
mem_heap_extra_B=7342736
mem_stacks_B=1976
heap_tree=empty
#-----------
snapshot=26
#-----------
time=475415848
mem_heap_B=35752544
mem_heap_extra_B=7776080
mem_stacks_B=1912
heap_tree=empty
#-----------
snapshot=27
#-----------
time=496566504
mem_heap_B=36275264
mem_heap_extra_B=8124560
mem_stacks_B=1976
heap_tree=empty
#-----------
snapshot=28
#-----------
time=511946218
mem_heap_B=36655376
mem_heap_extra_B=8377968
mem_stacks_B=2192
heap_tree=empty
#-----------
snapshot=29
#-----------
time=533738168
mem_heap_B=37193936
mem_heap_extra_B=8737008
mem_stacks_B=1944
heap_tree=empty
#-----------
snapshot=30
#-----------
time=544797314
mem_heap_B=37467296
mem_heap_extra_B=8919248
mem_stacks_B=1976
heap_tree=empty
#-----------
snapshot=31
#-----------
time=567249274
mem_heap_B=38022176
mem_heap_extra_B=9289168
mem_stacks_B=1976
heap_tree=empty
#-----------
snapshot=32
#-----------
time=592482978
mem_heap_B=38645792
mem_heap_extra_B=9704912
mem_stacks_B=2216
heap_tree=detailed
n10: 38645792 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 9600000 0x10AA79: Graph::Graph(int, Graph::EdgeDirection, Graph::EdgeWeight) (in /home/manfucci/GitRepos/asd1/lab06/lich/temp.out)
  n0: 9600000 0x1094E4: main (in /home/manfucci/GitRepos/asd1/lab06/lich/temp.out)
 n0: 7277880 0x10A4D5: main (in /home/manfucci/GitRepos/asd1/lab06/lich/temp.out)
 n0: 7277880 0x10A51E: main (in /home/manfucci/GitRepos/asd1/lab06/lich/temp.out)
 n1: 3200000 0x10AAF3: Graph::Graph(int, Graph::EdgeDirection, Graph::EdgeWeight) (in /home/manfucci/GitRepos/asd1/lab06/lich/temp.out)
  n0: 3200000 0x1094E4: main (in /home/manfucci/GitRepos/asd1/lab06/lich/temp.out)
 n1: 3200000 0x10AB65: Graph::Graph(int, Graph::EdgeDirection, Graph::EdgeWeight) (in /home/manfucci/GitRepos/asd1/lab06/lich/temp.out)
  n0: 3200000 0x1094E4: main (in /home/manfucci/GitRepos/asd1/lab06/lich/temp.out)
 n1: 3200000 0x10ABDD: Graph::Graph(int, Graph::EdgeDirection, Graph::EdgeWeight) (in /home/manfucci/GitRepos/asd1/lab06/lich/temp.out)
  n0: 3200000 0x1094E4: main (in /home/manfucci/GitRepos/asd1/lab06/lich/temp.out)
 n1: 1600000 0x10AC53: Graph::Graph(int, Graph::EdgeDirection, Graph::EdgeWeight) (in /home/manfucci/GitRepos/asd1/lab06/lich/temp.out)
  n0: 1600000 0x1094E4: main (in /home/manfucci/GitRepos/asd1/lab06/lich/temp.out)
 n1: 1600000 0x10ACD2: Graph::Graph(int, Graph::EdgeDirection, Graph::EdgeWeight) (in /home/manfucci/GitRepos/asd1/lab06/lich/temp.out)
  n0: 1600000 0x1094E4: main (in /home/manfucci/GitRepos/asd1/lab06/lich/temp.out)
 n1: 1600000 0x10AD52: Graph::Graph(int, Graph::EdgeDirection, Graph::EdgeWeight) (in /home/manfucci/GitRepos/asd1/lab06/lich/temp.out)
  n0: 1600000 0x1094E4: main (in /home/manfucci/GitRepos/asd1/lab06/lich/temp.out)
 n0: 90032 in 3 places, all below massif's threshold (1.00%)
#-----------
snapshot=33
#-----------
time=612345910
mem_heap_B=39136736
mem_heap_extra_B=10032208
mem_stacks_B=1976
heap_tree=empty
#-----------
snapshot=34
#-----------
time=636180332
mem_heap_B=39725744
mem_heap_extra_B=10424880
mem_stacks_B=1912
heap_tree=empty
#-----------
snapshot=35
#-----------
time=660492676
mem_heap_B=40326560
mem_heap_extra_B=10825424
mem_stacks_B=1976
heap_tree=empty
#-----------
snapshot=36
#-----------
time=685292418
mem_heap_B=40939496
mem_heap_extra_B=11234048
mem_stacks_B=1920
heap_tree=empty
#-----------
snapshot=37
#-----------
time=710589530
mem_heap_B=41564768
mem_heap_extra_B=11650896
mem_stacks_B=1976
heap_tree=empty
#-----------
snapshot=38
#-----------
time=736397534
mem_heap_B=42202592
mem_heap_extra_B=12076112
mem_stacks_B=2208
heap_tree=empty
#-----------
snapshot=39
#-----------
time=762728998
mem_heap_B=42853184
mem_heap_extra_B=12509840
mem_stacks_B=1976
heap_tree=empty
#-----------
snapshot=40
#-----------
time=780398728
mem_heap_B=43339984
mem_heap_extra_B=12801048
mem_stacks_B=2176
heap_tree=detailed
n10: 43339984 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 9600000 0x10AA79: Graph::Graph(int, Graph::EdgeDirection, Graph::EdgeWeight) (in /home/manfucci/GitRepos/asd1/lab06/lich/temp.out)
  n0: 9600000 0x1094E4: main (in /home/manfucci/GitRepos/asd1/lab06/lich/temp.out)
 n0: 9599976 0x10A4D5: main (in /home/manfucci/GitRepos/asd1/lab06/lich/temp.out)
 n0: 9599976 0x10A51E: main (in /home/manfucci/GitRepos/asd1/lab06/lich/temp.out)
 n1: 3200000 0x10AAF3: Graph::Graph(int, Graph::EdgeDirection, Graph::EdgeWeight) (in /home/manfucci/GitRepos/asd1/lab06/lich/temp.out)
  n0: 3200000 0x1094E4: main (in /home/manfucci/GitRepos/asd1/lab06/lich/temp.out)
 n1: 3200000 0x10AB65: Graph::Graph(int, Graph::EdgeDirection, Graph::EdgeWeight) (in /home/manfucci/GitRepos/asd1/lab06/lich/temp.out)
  n0: 3200000 0x1094E4: main (in /home/manfucci/GitRepos/asd1/lab06/lich/temp.out)
 n1: 3200000 0x10ABDD: Graph::Graph(int, Graph::EdgeDirection, Graph::EdgeWeight) (in /home/manfucci/GitRepos/asd1/lab06/lich/temp.out)
  n0: 3200000 0x1094E4: main (in /home/manfucci/GitRepos/asd1/lab06/lich/temp.out)
 n1: 1600000 0x10AC53: Graph::Graph(int, Graph::EdgeDirection, Graph::EdgeWeight) (in /home/manfucci/GitRepos/asd1/lab06/lich/temp.out)
  n0: 1600000 0x1094E4: main (in /home/manfucci/GitRepos/asd1/lab06/lich/temp.out)
 n1: 1600000 0x10ACD2: Graph::Graph(int, Graph::EdgeDirection, Graph::EdgeWeight) (in /home/manfucci/GitRepos/asd1/lab06/lich/temp.out)
  n0: 1600000 0x1094E4: main (in /home/manfucci/GitRepos/asd1/lab06/lich/temp.out)
 n1: 1600000 0x10AD52: Graph::Graph(int, Graph::EdgeDirection, Graph::EdgeWeight) (in /home/manfucci/GitRepos/asd1/lab06/lich/temp.out)
  n0: 1600000 0x1094E4: main (in /home/manfucci/GitRepos/asd1/lab06/lich/temp.out)
 n0: 140032 in 4 places, all below massif's threshold (1.00%)
#-----------
snapshot=41
#-----------
time=796647067
mem_heap_B=43341072
mem_heap_extra_B=12801072
mem_stacks_B=2104
heap_tree=empty
#-----------
snapshot=42
#-----------
time=812895662
mem_heap_B=43341072
mem_heap_extra_B=12801072
mem_stacks_B=2104
heap_tree=empty
#-----------
snapshot=43
#-----------
time=829143853
mem_heap_B=43341072
mem_heap_extra_B=12801072
mem_stacks_B=2104
heap_tree=empty
#-----------
snapshot=44
#-----------
time=853516515
mem_heap_B=43291056
mem_heap_extra_B=12801080
mem_stacks_B=2088
heap_tree=empty
#-----------
snapshot=45
#-----------
time=869764632
mem_heap_B=43291056
mem_heap_extra_B=12801080
mem_stacks_B=2040
heap_tree=empty
#-----------
snapshot=46
#-----------
time=886701986
mem_heap_B=43289984
mem_heap_extra_B=12801040
mem_stacks_B=1912
heap_tree=empty
#-----------
snapshot=47
#-----------
time=902952370
mem_heap_B=43289984
mem_heap_extra_B=12801040
mem_stacks_B=2296
heap_tree=empty
#-----------
snapshot=48
#-----------
time=919405639
mem_heap_B=43289984
mem_heap_extra_B=12801040
mem_stacks_B=2168
heap_tree=empty
#-----------
snapshot=49
#-----------
time=935657985
mem_heap_B=43289984
mem_heap_extra_B=12801040
mem_stacks_B=2296
heap_tree=empty
#-----------
snapshot=50
#-----------
time=946315484
mem_heap_B=43289984
mem_heap_extra_B=12801040
mem_stacks_B=2040
heap_tree=detailed
n10: 43289984 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 9600000 0x10AA79: Graph::Graph(int, Graph::EdgeDirection, Graph::EdgeWeight) (in /home/manfucci/GitRepos/asd1/lab06/lich/temp.out)
  n0: 9600000 0x1094E4: main (in /home/manfucci/GitRepos/asd1/lab06/lich/temp.out)
 n0: 9599976 0x10A4D5: main (in /home/manfucci/GitRepos/asd1/lab06/lich/temp.out)
 n0: 9599976 0x10A51E: main (in /home/manfucci/GitRepos/asd1/lab06/lich/temp.out)
 n1: 3200000 0x10AAF3: Graph::Graph(int, Graph::EdgeDirection, Graph::EdgeWeight) (in /home/manfucci/GitRepos/asd1/lab06/lich/temp.out)
  n0: 3200000 0x1094E4: main (in /home/manfucci/GitRepos/asd1/lab06/lich/temp.out)
 n1: 3200000 0x10AB65: Graph::Graph(int, Graph::EdgeDirection, Graph::EdgeWeight) (in /home/manfucci/GitRepos/asd1/lab06/lich/temp.out)
  n0: 3200000 0x1094E4: main (in /home/manfucci/GitRepos/asd1/lab06/lich/temp.out)
 n1: 3200000 0x10ABDD: Graph::Graph(int, Graph::EdgeDirection, Graph::EdgeWeight) (in /home/manfucci/GitRepos/asd1/lab06/lich/temp.out)
  n0: 3200000 0x1094E4: main (in /home/manfucci/GitRepos/asd1/lab06/lich/temp.out)
 n1: 1600000 0x10AC53: Graph::Graph(int, Graph::EdgeDirection, Graph::EdgeWeight) (in /home/manfucci/GitRepos/asd1/lab06/lich/temp.out)
  n0: 1600000 0x1094E4: main (in /home/manfucci/GitRepos/asd1/lab06/lich/temp.out)
 n1: 1600000 0x10ACD2: Graph::Graph(int, Graph::EdgeDirection, Graph::EdgeWeight) (in /home/manfucci/GitRepos/asd1/lab06/lich/temp.out)
  n0: 1600000 0x1094E4: main (in /home/manfucci/GitRepos/asd1/lab06/lich/temp.out)
 n1: 1600000 0x10AD52: Graph::Graph(int, Graph::EdgeDirection, Graph::EdgeWeight) (in /home/manfucci/GitRepos/asd1/lab06/lich/temp.out)
  n0: 1600000 0x1094E4: main (in /home/manfucci/GitRepos/asd1/lab06/lich/temp.out)
 n0: 90032 in 10 places, all below massif's threshold (1.00%)
#-----------
snapshot=51
#-----------
time=976108301
mem_heap_B=43289984
mem_heap_extra_B=12801040
mem_stacks_B=1848
heap_tree=empty
#-----------
snapshot=52
#-----------
time=986737043
mem_heap_B=43679088
mem_heap_extra_B=12806808
mem_stacks_B=1856
heap_tree=empty
#-----------
snapshot=53
#-----------
time=997365815
mem_heap_B=43587440
mem_heap_extra_B=12805376
mem_stacks_B=1848
heap_tree=empty
#-----------
snapshot=54
#-----------
time=1003211717
mem_heap_B=44889984
mem_heap_extra_B=12801048
mem_stacks_B=1920
heap_tree=detailed
n11: 44889984 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 9600000 0x10AA79: Graph::Graph(int, Graph::EdgeDirection, Graph::EdgeWeight) (in /home/manfucci/GitRepos/asd1/lab06/lich/temp.out)
  n0: 9600000 0x1094E4: main (in /home/manfucci/GitRepos/asd1/lab06/lich/temp.out)
 n0: 9599976 0x10A4D5: main (in /home/manfucci/GitRepos/asd1/lab06/lich/temp.out)
 n0: 9599976 0x10A51E: main (in /home/manfucci/GitRepos/asd1/lab06/lich/temp.out)
 n1: 3200000 0x10AAF3: Graph::Graph(int, Graph::EdgeDirection, Graph::EdgeWeight) (in /home/manfucci/GitRepos/asd1/lab06/lich/temp.out)
  n0: 3200000 0x1094E4: main (in /home/manfucci/GitRepos/asd1/lab06/lich/temp.out)
 n1: 3200000 0x10AB65: Graph::Graph(int, Graph::EdgeDirection, Graph::EdgeWeight) (in /home/manfucci/GitRepos/asd1/lab06/lich/temp.out)
  n0: 3200000 0x1094E4: main (in /home/manfucci/GitRepos/asd1/lab06/lich/temp.out)
 n1: 3200000 0x10ABDD: Graph::Graph(int, Graph::EdgeDirection, Graph::EdgeWeight) (in /home/manfucci/GitRepos/asd1/lab06/lich/temp.out)
  n0: 3200000 0x1094E4: main (in /home/manfucci/GitRepos/asd1/lab06/lich/temp.out)
 n0: 1600000 0x109CB4: main (in /home/manfucci/GitRepos/asd1/lab06/lich/temp.out)
 n1: 1600000 0x10AC53: Graph::Graph(int, Graph::EdgeDirection, Graph::EdgeWeight) (in /home/manfucci/GitRepos/asd1/lab06/lich/temp.out)
  n0: 1600000 0x1094E4: main (in /home/manfucci/GitRepos/asd1/lab06/lich/temp.out)
 n1: 1600000 0x10ACD2: Graph::Graph(int, Graph::EdgeDirection, Graph::EdgeWeight) (in /home/manfucci/GitRepos/asd1/lab06/lich/temp.out)
  n0: 1600000 0x1094E4: main (in /home/manfucci/GitRepos/asd1/lab06/lich/temp.out)
 n1: 1600000 0x10AD52: Graph::Graph(int, Graph::EdgeDirection, Graph::EdgeWeight) (in /home/manfucci/GitRepos/asd1/lab06/lich/temp.out)
  n0: 1600000 0x1094E4: main (in /home/manfucci/GitRepos/asd1/lab06/lich/temp.out)
 n0: 90032 in 14 places, all below massif's threshold (1.00%)
#-----------
snapshot=55
#-----------
time=1004811760
mem_heap_B=46489984
mem_heap_extra_B=12801056
mem_stacks_B=1920
heap_tree=detailed
n12: 46489984 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 9600000 0x10AA79: Graph::Graph(int, Graph::EdgeDirection, Graph::EdgeWeight) (in /home/manfucci/GitRepos/asd1/lab06/lich/temp.out)
  n0: 9600000 0x1094E4: main (in /home/manfucci/GitRepos/asd1/lab06/lich/temp.out)
 n0: 9599976 0x10A4D5: main (in /home/manfucci/GitRepos/asd1/lab06/lich/temp.out)
 n0: 9599976 0x10A51E: main (in /home/manfucci/GitRepos/asd1/lab06/lich/temp.out)
 n1: 3200000 0x10AAF3: Graph::Graph(int, Graph::EdgeDirection, Graph::EdgeWeight) (in /home/manfucci/GitRepos/asd1/lab06/lich/temp.out)
  n0: 3200000 0x1094E4: main (in /home/manfucci/GitRepos/asd1/lab06/lich/temp.out)
 n1: 3200000 0x10AB65: Graph::Graph(int, Graph::EdgeDirection, Graph::EdgeWeight) (in /home/manfucci/GitRepos/asd1/lab06/lich/temp.out)
  n0: 3200000 0x1094E4: main (in /home/manfucci/GitRepos/asd1/lab06/lich/temp.out)
 n1: 3200000 0x10ABDD: Graph::Graph(int, Graph::EdgeDirection, Graph::EdgeWeight) (in /home/manfucci/GitRepos/asd1/lab06/lich/temp.out)
  n0: 3200000 0x1094E4: main (in /home/manfucci/GitRepos/asd1/lab06/lich/temp.out)
 n0: 1600000 0x109CB4: main (in /home/manfucci/GitRepos/asd1/lab06/lich/temp.out)
 n0: 1600000 0x109D12: main (in /home/manfucci/GitRepos/asd1/lab06/lich/temp.out)
 n1: 1600000 0x10AC53: Graph::Graph(int, Graph::EdgeDirection, Graph::EdgeWeight) (in /home/manfucci/GitRepos/asd1/lab06/lich/temp.out)
  n0: 1600000 0x1094E4: main (in /home/manfucci/GitRepos/asd1/lab06/lich/temp.out)
 n1: 1600000 0x10ACD2: Graph::Graph(int, Graph::EdgeDirection, Graph::EdgeWeight) (in /home/manfucci/GitRepos/asd1/lab06/lich/temp.out)
  n0: 1600000 0x1094E4: main (in /home/manfucci/GitRepos/asd1/lab06/lich/temp.out)
 n1: 1600000 0x10AD52: Graph::Graph(int, Graph::EdgeDirection, Graph::EdgeWeight) (in /home/manfucci/GitRepos/asd1/lab06/lich/temp.out)
  n0: 1600000 0x1094E4: main (in /home/manfucci/GitRepos/asd1/lab06/lich/temp.out)
 n0: 90032 in 14 places, all below massif's threshold (1.00%)
#-----------
snapshot=56
#-----------
time=1006411803
mem_heap_B=48089984
mem_heap_extra_B=12801064
mem_stacks_B=1920
heap_tree=peak
n13: 48089984 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 9600000 0x10AA79: Graph::Graph(int, Graph::EdgeDirection, Graph::EdgeWeight) (in /home/manfucci/GitRepos/asd1/lab06/lich/temp.out)
  n0: 9600000 0x1094E4: main (in /home/manfucci/GitRepos/asd1/lab06/lich/temp.out)
 n0: 9599976 0x10A4D5: main (in /home/manfucci/GitRepos/asd1/lab06/lich/temp.out)
 n0: 9599976 0x10A51E: main (in /home/manfucci/GitRepos/asd1/lab06/lich/temp.out)
 n1: 3200000 0x10AAF3: Graph::Graph(int, Graph::EdgeDirection, Graph::EdgeWeight) (in /home/manfucci/GitRepos/asd1/lab06/lich/temp.out)
  n0: 3200000 0x1094E4: main (in /home/manfucci/GitRepos/asd1/lab06/lich/temp.out)
 n1: 3200000 0x10AB65: Graph::Graph(int, Graph::EdgeDirection, Graph::EdgeWeight) (in /home/manfucci/GitRepos/asd1/lab06/lich/temp.out)
  n0: 3200000 0x1094E4: main (in /home/manfucci/GitRepos/asd1/lab06/lich/temp.out)
 n1: 3200000 0x10ABDD: Graph::Graph(int, Graph::EdgeDirection, Graph::EdgeWeight) (in /home/manfucci/GitRepos/asd1/lab06/lich/temp.out)
  n0: 3200000 0x1094E4: main (in /home/manfucci/GitRepos/asd1/lab06/lich/temp.out)
 n0: 1600000 0x109CB4: main (in /home/manfucci/GitRepos/asd1/lab06/lich/temp.out)
 n0: 1600000 0x109D12: main (in /home/manfucci/GitRepos/asd1/lab06/lich/temp.out)
 n0: 1600000 0x109D72: main (in /home/manfucci/GitRepos/asd1/lab06/lich/temp.out)
 n1: 1600000 0x10AC53: Graph::Graph(int, Graph::EdgeDirection, Graph::EdgeWeight) (in /home/manfucci/GitRepos/asd1/lab06/lich/temp.out)
  n0: 1600000 0x1094E4: main (in /home/manfucci/GitRepos/asd1/lab06/lich/temp.out)
 n1: 1600000 0x10ACD2: Graph::Graph(int, Graph::EdgeDirection, Graph::EdgeWeight) (in /home/manfucci/GitRepos/asd1/lab06/lich/temp.out)
  n0: 1600000 0x1094E4: main (in /home/manfucci/GitRepos/asd1/lab06/lich/temp.out)
 n1: 1600000 0x10AD52: Graph::Graph(int, Graph::EdgeDirection, Graph::EdgeWeight) (in /home/manfucci/GitRepos/asd1/lab06/lich/temp.out)
  n0: 1600000 0x1094E4: main (in /home/manfucci/GitRepos/asd1/lab06/lich/temp.out)
 n0: 90032 in 14 places, all below massif's threshold (1.00%)
#-----------
snapshot=57
#-----------
time=1048811785
mem_heap_B=48089984
mem_heap_extra_B=12801064
mem_stacks_B=1848
heap_tree=empty
#-----------
snapshot=58
#-----------
time=1059440722
mem_heap_B=43678576
mem_heap_extra_B=12806800
mem_stacks_B=1848
heap_tree=empty
#-----------
snapshot=59
#-----------
time=1070069684
mem_heap_B=43587952
mem_heap_extra_B=12805384
mem_stacks_B=1848
heap_tree=empty
#-----------
snapshot=60
#-----------
time=1127127256
mem_heap_B=48089984
mem_heap_extra_B=12801064
mem_stacks_B=1848
heap_tree=empty
#-----------
snapshot=61
#-----------
time=1137756004
mem_heap_B=43678576
mem_heap_extra_B=12806800
mem_stacks_B=1848
heap_tree=empty
#-----------
snapshot=62
#-----------
time=1148384784
mem_heap_B=43587952
mem_heap_extra_B=12805384
mem_stacks_B=1848
heap_tree=empty
#-----------
snapshot=63
#-----------
time=1212081004
mem_heap_B=48089984
mem_heap_extra_B=12801064
mem_stacks_B=1848
heap_tree=empty
#-----------
snapshot=64
#-----------
time=1222709754
mem_heap_B=43679088
mem_heap_extra_B=12806808
mem_stacks_B=1896
heap_tree=empty
#-----------
snapshot=65
#-----------
time=1233338507
mem_heap_B=43587440
mem_heap_extra_B=12805376
mem_stacks_B=1848
heap_tree=empty
#-----------
snapshot=66
#-----------
time=1305536666
mem_heap_B=48089984
mem_heap_extra_B=12801064
mem_stacks_B=1848
heap_tree=detailed
n13: 48089984 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 9600000 0x10AA79: Graph::Graph(int, Graph::EdgeDirection, Graph::EdgeWeight) (in /home/manfucci/GitRepos/asd1/lab06/lich/temp.out)
  n0: 9600000 0x1094E4: main (in /home/manfucci/GitRepos/asd1/lab06/lich/temp.out)
 n0: 9599976 0x10A4D5: main (in /home/manfucci/GitRepos/asd1/lab06/lich/temp.out)
 n0: 9599976 0x10A51E: main (in /home/manfucci/GitRepos/asd1/lab06/lich/temp.out)
 n1: 3200000 0x10AAF3: Graph::Graph(int, Graph::EdgeDirection, Graph::EdgeWeight) (in /home/manfucci/GitRepos/asd1/lab06/lich/temp.out)
  n0: 3200000 0x1094E4: main (in /home/manfucci/GitRepos/asd1/lab06/lich/temp.out)
 n1: 3200000 0x10AB65: Graph::Graph(int, Graph::EdgeDirection, Graph::EdgeWeight) (in /home/manfucci/GitRepos/asd1/lab06/lich/temp.out)
  n0: 3200000 0x1094E4: main (in /home/manfucci/GitRepos/asd1/lab06/lich/temp.out)
 n1: 3200000 0x10ABDD: Graph::Graph(int, Graph::EdgeDirection, Graph::EdgeWeight) (in /home/manfucci/GitRepos/asd1/lab06/lich/temp.out)
  n0: 3200000 0x1094E4: main (in /home/manfucci/GitRepos/asd1/lab06/lich/temp.out)
 n0: 1600000 0x109CB4: main (in /home/manfucci/GitRepos/asd1/lab06/lich/temp.out)
 n0: 1600000 0x109D12: main (in /home/manfucci/GitRepos/asd1/lab06/lich/temp.out)
 n0: 1600000 0x109D72: main (in /home/manfucci/GitRepos/asd1/lab06/lich/temp.out)
 n1: 1600000 0x10AC53: Graph::Graph(int, Graph::EdgeDirection, Graph::EdgeWeight) (in /home/manfucci/GitRepos/asd1/lab06/lich/temp.out)
  n0: 1600000 0x1094E4: main (in /home/manfucci/GitRepos/asd1/lab06/lich/temp.out)
 n1: 1600000 0x10ACD2: Graph::Graph(int, Graph::EdgeDirection, Graph::EdgeWeight) (in /home/manfucci/GitRepos/asd1/lab06/lich/temp.out)
  n0: 1600000 0x1094E4: main (in /home/manfucci/GitRepos/asd1/lab06/lich/temp.out)
 n1: 1600000 0x10AD52: Graph::Graph(int, Graph::EdgeDirection, Graph::EdgeWeight) (in /home/manfucci/GitRepos/asd1/lab06/lich/temp.out)
  n0: 1600000 0x1094E4: main (in /home/manfucci/GitRepos/asd1/lab06/lich/temp.out)
 n0: 90032 in 14 places, all below massif's threshold (1.00%)
#-----------
snapshot=67
#-----------
time=1316165410
mem_heap_B=43679088
mem_heap_extra_B=12806808
mem_stacks_B=1848
heap_tree=empty
#-----------
snapshot=68
#-----------
time=1326794151
mem_heap_B=43587440
mem_heap_extra_B=12805376
mem_stacks_B=1920
heap_tree=empty
#-----------
snapshot=69
#-----------
time=1400683012
mem_heap_B=48089984
mem_heap_extra_B=12801064
mem_stacks_B=1848
heap_tree=empty
#-----------
snapshot=70
#-----------
time=1411311757
mem_heap_B=43678576
mem_heap_extra_B=12806800
mem_stacks_B=1848
heap_tree=empty
#-----------
snapshot=71
#-----------
time=1421940515
mem_heap_B=43587952
mem_heap_extra_B=12805384
mem_stacks_B=1848
heap_tree=empty
#-----------
snapshot=72
#-----------
time=1478964959
mem_heap_B=48089984
mem_heap_extra_B=12801064
mem_stacks_B=1848
heap_tree=empty
#-----------
snapshot=73
#-----------
time=1489593699
mem_heap_B=21888392
mem_heap_extra_B=8144768
mem_stacks_B=1968
heap_tree=empty
#-----------
snapshot=74
#-----------
time=1500222447
mem_heap_B=14898128
mem_heap_extra_B=3484592
mem_stacks_B=1968
heap_tree=empty
