==1160700== Memcheck, a memory error detector
==1160700== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1160700== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==1160700== Command: ./temp.out
==1160700== Parent PID: 1160550
==1160700== 
==1160700== Invalid read of size 4
==1160700==    at 0x10C507: Graph::lich(int) (lich.cpp:474)
==1160700==    by 0x109682: main (lich.cpp:538)
==1160700==  Address 0x4dc7e88 is 0 bytes after a block of size 88 alloc'd
==1160700==    at 0x483BE63: operator new(unsigned long) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==1160700==    by 0x10C32B: allocate (new_allocator.h:114)
==1160700==    by 0x10C32B: allocate (alloc_traits.h:443)
==1160700==    by 0x10C32B: _M_allocate (stl_vector.h:343)
==1160700==    by 0x10C32B: _M_create_storage (stl_vector.h:358)
==1160700==    by 0x10C32B: _Vector_base (stl_vector.h:302)
==1160700==    by 0x10C32B: vector (stl_vector.h:508)
==1160700==    by 0x10C32B: Graph::lich(int) (lich.cpp:453)
==1160700==    by 0x109682: main (lich.cpp:538)
==1160700== 
==1160700== 
==1160700== HEAP SUMMARY:
==1160700==     in use at exit: 0 bytes in 0 blocks
==1160700==   total heap usage: 556 allocs, 556 frees, 140,468 bytes allocated
==1160700== 
==1160700== All heap blocks were freed -- no leaks are possible
==1160700== 
==1160700== ERROR SUMMARY: 80 errors from 1 contexts (suppressed: 0 from 0)
==1160700== 
==1160700== 80 errors in context 1 of 1:
==1160700== Invalid read of size 4
==1160700==    at 0x10C507: Graph::lich(int) (lich.cpp:474)
==1160700==    by 0x109682: main (lich.cpp:538)
==1160700==  Address 0x4dc7e88 is 0 bytes after a block of size 88 alloc'd
==1160700==    at 0x483BE63: operator new(unsigned long) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==1160700==    by 0x10C32B: allocate (new_allocator.h:114)
==1160700==    by 0x10C32B: allocate (alloc_traits.h:443)
==1160700==    by 0x10C32B: _M_allocate (stl_vector.h:343)
==1160700==    by 0x10C32B: _M_create_storage (stl_vector.h:358)
==1160700==    by 0x10C32B: _Vector_base (stl_vector.h:302)
==1160700==    by 0x10C32B: vector (stl_vector.h:508)
==1160700==    by 0x10C32B: Graph::lich(int) (lich.cpp:453)
==1160700==    by 0x109682: main (lich.cpp:538)
==1160700== 
==1160700== ERROR SUMMARY: 80 errors from 1 contexts (suppressed: 0 from 0)
