==2889792== Memcheck, a memory error detector
==2889792== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==2889792== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==2889792== Command: ./temp.out
==2889792== Parent PID: 2889699
==2889792== 
==2889792== Conditional jump or move depends on uninitialised value(s)
==2889792==    at 0x10AEA0: _S_check_init_len (stl_vector.h:1766)
==2889792==    by 0x10AEA0: vector (stl_vector.h:508)
==2889792==    by 0x10AEA0: Graph::Graph(int, Graph::EdgeDirection, Graph::EdgeWeight) (lich.cpp:60)
==2889792==    by 0x10946D: main (lich.cpp:333)
==2889792==  Uninitialised value was created by a stack allocation
==2889792==    at 0x1093F4: main (lich.cpp:325)
==2889792== 
==2889792== Conditional jump or move depends on uninitialised value(s)
==2889792==    at 0x10AEA5: _M_allocate (stl_vector.h:343)
==2889792==    by 0x10AEA5: _M_create_storage (stl_vector.h:358)
==2889792==    by 0x10AEA5: _Vector_base (stl_vector.h:302)
==2889792==    by 0x10AEA5: vector (stl_vector.h:508)
==2889792==    by 0x10AEA5: Graph::Graph(int, Graph::EdgeDirection, Graph::EdgeWeight) (lich.cpp:60)
==2889792==    by 0x10946D: main (lich.cpp:333)
==2889792==  Uninitialised value was created by a stack allocation
==2889792==    at 0x1093F4: main (lich.cpp:325)
==2889792== 
==2889792== Conditional jump or move depends on uninitialised value(s)
==2889792==    at 0x10AEB8: allocate (new_allocator.h:104)
==2889792==    by 0x10AEB8: allocate (alloc_traits.h:443)
==2889792==    by 0x10AEB8: _M_allocate (stl_vector.h:343)
==2889792==    by 0x10AEB8: _M_create_storage (stl_vector.h:358)
==2889792==    by 0x10AEB8: _Vector_base (stl_vector.h:302)
==2889792==    by 0x10AEB8: vector (stl_vector.h:508)
==2889792==    by 0x10AEB8: Graph::Graph(int, Graph::EdgeDirection, Graph::EdgeWeight) (lich.cpp:60)
==2889792==    by 0x10946D: main (lich.cpp:333)
==2889792==  Uninitialised value was created by a stack allocation
==2889792==    at 0x1093F4: main (lich.cpp:325)
==2889792== 
==2889792== Conditional jump or move depends on uninitialised value(s)
==2889792==    at 0x483BE10: operator new(unsigned long) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==2889792==    by 0x10AEC6: allocate (new_allocator.h:114)
==2889792==    by 0x10AEC6: allocate (alloc_traits.h:443)
==2889792==    by 0x10AEC6: _M_allocate (stl_vector.h:343)
==2889792==    by 0x10AEC6: _M_create_storage (stl_vector.h:358)
==2889792==    by 0x10AEC6: _Vector_base (stl_vector.h:302)
==2889792==    by 0x10AEC6: vector (stl_vector.h:508)
==2889792==    by 0x10AEC6: Graph::Graph(int, Graph::EdgeDirection, Graph::EdgeWeight) (lich.cpp:60)
==2889792==    by 0x10946D: main (lich.cpp:333)
==2889792==  Uninitialised value was created by a stack allocation
==2889792==    at 0x1093F4: main (lich.cpp:325)
==2889792== 
==2889792== Warning: set address range perms: large range [0x51ad040, 0x17aba0a0) (undefined)
==2889792== Conditional jump or move depends on uninitialised value(s)
==2889792==    at 0x10AF41: __fill_n_a<int*, long unsigned int, int> (stl_algobase.h:771)
==2889792==    by 0x10AF41: fill_n<int*, long unsigned int, int> (stl_algobase.h:808)
==2889792==    by 0x10AF41: __uninit_default_n<int*, long unsigned int> (stl_uninitialized.h:566)
==2889792==    by 0x10AF41: __uninitialized_default_n<int*, long unsigned int> (stl_uninitialized.h:601)
==2889792==    by 0x10AF41: __uninitialized_default_n_a<int*, long unsigned int, int> (stl_uninitialized.h:663)
==2889792==    by 0x10AF41: _M_default_initialize (stl_vector.h:1603)
==2889792==    by 0x10AF41: vector (stl_vector.h:509)
==2889792==    by 0x10AF41: Graph::Graph(int, Graph::EdgeDirection, Graph::EdgeWeight) (lich.cpp:60)
==2889792==    by 0x10946D: main (lich.cpp:333)
==2889792==  Uninitialised value was created by a stack allocation
==2889792==    at 0x1093F4: main (lich.cpp:325)
==2889792== 
==2889792== 
==2889792== More than 10000000 total errors detected.  I'm not reporting any more.
==2889792== Final error counts will be inaccurate.  Go fix your program!
==2889792== Rerun with --error-limit=no to disable this cutoff.  Note
==2889792== that errors may occur in your program without prior warning from
==2889792== Valgrind, because errors are no longer being displayed.
==2889792== 
==2889792== Warning: set address range perms: large range [0x59c9d040, 0xc92eb280) (undefined)
==2889792== 
==2889792== Process terminating with default action of signal 1 (SIGHUP)
==2889792==    at 0x10AFF3: _M_init (stl_list.h:151)
==2889792==    by 0x10AFF3: _List_node_header (stl_list.h:110)
==2889792==    by 0x10AFF3: _List_impl (stl_list.h:377)
==2889792==    by 0x10AFF3: _List_base (stl_list.h:456)
==2889792==    by 0x10AFF3: list (stl_list.h:669)
==2889792==    by 0x10AFF3: _Construct<std::__cxx11::list<Graph::Edge> > (stl_list.h:669)
==2889792==    by 0x10AFF3: __uninit_default_n<std::__cxx11::list<Graph::Edge>*, long unsigned int> (stl_uninitialized.h:545)
==2889792==    by 0x10AFF3: __uninitialized_default_n<std::__cxx11::list<Graph::Edge>*, long unsigned int> (stl_uninitialized.h:601)
==2889792==    by 0x10AFF3: __uninitialized_default_n_a<std::__cxx11::list<Graph::Edge>*, long unsigned int, std::__cxx11::list<Graph::Edge> > (stl_uninitialized.h:663)
==2889792==    by 0x10AFF3: _M_default_initialize (stl_vector.h:1603)
==2889792==    by 0x10AFF3: vector (stl_vector.h:509)
==2889792==    by 0x10AFF3: Graph::Graph(int, Graph::EdgeDirection, Graph::EdgeWeight) (lich.cpp:61)
==2889792==    by 0x10946D: main (lich.cpp:333)
==2889792== 
==2889792== HEAP SUMMARY:
==2889792==     in use at exit: 2,180,371,576 bytes in 4 blocks
==2889792==   total heap usage: 6 allocs, 2 frees, 2,180,444,752 bytes allocated
==2889792== 
==2889792== LEAK SUMMARY:
==2889792==    definitely lost: 0 bytes in 0 blocks
==2889792==    indirectly lost: 0 bytes in 0 blocks
==2889792==      possibly lost: 0 bytes in 0 blocks
==2889792==    still reachable: 2,180,371,576 bytes in 4 blocks
==2889792==         suppressed: 0 bytes in 0 blocks
==2889792== Reachable blocks (those to which a pointer was found) are not shown.
==2889792== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==2889792== 
==2889792== ERROR SUMMARY: 10000000 errors from 5 contexts (suppressed: 0 from 0)
==2889792== 
==2889792== 1 errors in context 1 of 5:
==2889792== Conditional jump or move depends on uninitialised value(s)
==2889792==    at 0x483BE10: operator new(unsigned long) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==2889792==    by 0x10AEC6: allocate (new_allocator.h:114)
==2889792==    by 0x10AEC6: allocate (alloc_traits.h:443)
==2889792==    by 0x10AEC6: _M_allocate (stl_vector.h:343)
==2889792==    by 0x10AEC6: _M_create_storage (stl_vector.h:358)
==2889792==    by 0x10AEC6: _Vector_base (stl_vector.h:302)
==2889792==    by 0x10AEC6: vector (stl_vector.h:508)
==2889792==    by 0x10AEC6: Graph::Graph(int, Graph::EdgeDirection, Graph::EdgeWeight) (lich.cpp:60)
==2889792==    by 0x10946D: main (lich.cpp:333)
==2889792==  Uninitialised value was created by a stack allocation
==2889792==    at 0x1093F4: main (lich.cpp:325)
==2889792== 
==2889792== 
==2889792== 1 errors in context 2 of 5:
==2889792== Conditional jump or move depends on uninitialised value(s)
==2889792==    at 0x10AEB8: allocate (new_allocator.h:104)
==2889792==    by 0x10AEB8: allocate (alloc_traits.h:443)
==2889792==    by 0x10AEB8: _M_allocate (stl_vector.h:343)
==2889792==    by 0x10AEB8: _M_create_storage (stl_vector.h:358)
==2889792==    by 0x10AEB8: _Vector_base (stl_vector.h:302)
==2889792==    by 0x10AEB8: vector (stl_vector.h:508)
==2889792==    by 0x10AEB8: Graph::Graph(int, Graph::EdgeDirection, Graph::EdgeWeight) (lich.cpp:60)
==2889792==    by 0x10946D: main (lich.cpp:333)
==2889792==  Uninitialised value was created by a stack allocation
==2889792==    at 0x1093F4: main (lich.cpp:325)
==2889792== 
==2889792== 
==2889792== 1 errors in context 3 of 5:
==2889792== Conditional jump or move depends on uninitialised value(s)
==2889792==    at 0x10AEA5: _M_allocate (stl_vector.h:343)
==2889792==    by 0x10AEA5: _M_create_storage (stl_vector.h:358)
==2889792==    by 0x10AEA5: _Vector_base (stl_vector.h:302)
==2889792==    by 0x10AEA5: vector (stl_vector.h:508)
==2889792==    by 0x10AEA5: Graph::Graph(int, Graph::EdgeDirection, Graph::EdgeWeight) (lich.cpp:60)
==2889792==    by 0x10946D: main (lich.cpp:333)
==2889792==  Uninitialised value was created by a stack allocation
==2889792==    at 0x1093F4: main (lich.cpp:325)
==2889792== 
==2889792== 
==2889792== 1 errors in context 4 of 5:
==2889792== Conditional jump or move depends on uninitialised value(s)
==2889792==    at 0x10AEA0: _S_check_init_len (stl_vector.h:1766)
==2889792==    by 0x10AEA0: vector (stl_vector.h:508)
==2889792==    by 0x10AEA0: Graph::Graph(int, Graph::EdgeDirection, Graph::EdgeWeight) (lich.cpp:60)
==2889792==    by 0x10946D: main (lich.cpp:333)
==2889792==  Uninitialised value was created by a stack allocation
==2889792==    at 0x1093F4: main (lich.cpp:325)
==2889792== 
==2889792== 
==2889792== 9999996 errors in context 5 of 5:
==2889792== Conditional jump or move depends on uninitialised value(s)
==2889792==    at 0x10AF41: __fill_n_a<int*, long unsigned int, int> (stl_algobase.h:771)
==2889792==    by 0x10AF41: fill_n<int*, long unsigned int, int> (stl_algobase.h:808)
==2889792==    by 0x10AF41: __uninit_default_n<int*, long unsigned int> (stl_uninitialized.h:566)
==2889792==    by 0x10AF41: __uninitialized_default_n<int*, long unsigned int> (stl_uninitialized.h:601)
==2889792==    by 0x10AF41: __uninitialized_default_n_a<int*, long unsigned int, int> (stl_uninitialized.h:663)
==2889792==    by 0x10AF41: _M_default_initialize (stl_vector.h:1603)
==2889792==    by 0x10AF41: vector (stl_vector.h:509)
==2889792==    by 0x10AF41: Graph::Graph(int, Graph::EdgeDirection, Graph::EdgeWeight) (lich.cpp:60)
==2889792==    by 0x10946D: main (lich.cpp:333)
==2889792==  Uninitialised value was created by a stack allocation
==2889792==    at 0x1093F4: main (lich.cpp:325)
==2889792== 
==2889792== ERROR SUMMARY: 10000000 errors from 5 contexts (suppressed: 0 from 0)
