desc: --heap=yes --stacks=yes --detailed-freq=10 --massif-out-file=temp.massif
cmd: ./temp.out
time_unit: i
#-----------
snapshot=0
#-----------
time=0
mem_heap_B=0
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=1
#-----------
time=15861679
mem_heap_B=8286640
mem_heap_extra_B=3592
mem_stacks_B=1720
heap_tree=empty
#-----------
snapshot=2
#-----------
time=36127785
mem_heap_B=9269680
mem_heap_extra_B=3600
mem_stacks_B=1744
heap_tree=detailed
n3: 9269680 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 8000000 0x10AB88: std::vector<nodo, std::allocator<nodo> >::_M_default_append(unsigned long) (in /home/manfucci/GitRepos/asd1/lab06/lich/temp.out)
  n0: 8000000 0x10A141: main (in /home/manfucci/GitRepos/asd1/lab06/lich/temp.out)
 n2: 1179648 0x10ACC0: void std::vector<std::tuple<int, int, int>, std::allocator<std::tuple<int, int, int> > >::_M_realloc_insert<std::tuple<int, int, int> >(__gnu_cxx::__normal_iterator<std::tuple<int, int, int>*, std::vector<std::tuple<int, int, int>, std::allocator<std::tuple<int, int, int> > > >, std::tuple<int, int, int>&&) (in /home/manfucci/GitRepos/asd1/lab06/lich/temp.out)
  n0: 1179648 0x1094CD: main (in /home/manfucci/GitRepos/asd1/lab06/lich/temp.out)
  n0: 0 in 1 place, below massif's threshold (1.00%)
 n0: 90032 in 3 places, all below massif's threshold (1.00%)
#-----------
snapshot=3
#-----------
time=59217031
mem_heap_B=8876464
mem_heap_extra_B=3592
mem_stacks_B=1688
heap_tree=empty
#-----------
snapshot=4
#-----------
time=74294636
mem_heap_B=9662896
mem_heap_extra_B=3592
mem_stacks_B=1656
heap_tree=empty
#-----------
snapshot=5
#-----------
time=96021082
mem_heap_B=9662896
mem_heap_extra_B=3592
mem_stacks_B=1720
heap_tree=empty
#-----------
snapshot=6
#-----------
time=115772283
mem_heap_B=9662896
mem_heap_extra_B=3592
mem_stacks_B=1664
heap_tree=empty
#-----------
snapshot=7
#-----------
time=150049911
mem_heap_B=11235760
mem_heap_extra_B=3592
mem_stacks_B=1720
heap_tree=empty
#-----------
snapshot=8
#-----------
time=176721969
mem_heap_B=11235760
mem_heap_extra_B=3592
mem_stacks_B=1936
heap_tree=empty
#-----------
snapshot=9
#-----------
time=190057625
mem_heap_B=11235760
mem_heap_extra_B=3592
mem_stacks_B=1912
heap_tree=empty
#-----------
snapshot=10
#-----------
time=222620767
mem_heap_B=11235760
mem_heap_extra_B=3592
mem_stacks_B=1688
heap_tree=empty
#-----------
snapshot=11
#-----------
time=243657088
mem_heap_B=17527216
mem_heap_extra_B=7632
mem_stacks_B=1744
heap_tree=detailed
n3: 17527216 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n2: 9437184 0x10ACC0: void std::vector<std::tuple<int, int, int>, std::allocator<std::tuple<int, int, int> > >::_M_realloc_insert<std::tuple<int, int, int> >(__gnu_cxx::__normal_iterator<std::tuple<int, int, int>*, std::vector<std::tuple<int, int, int>, std::allocator<std::tuple<int, int, int> > > >, std::tuple<int, int, int>&&) (in /home/manfucci/GitRepos/asd1/lab06/lich/temp.out)
  n0: 9437184 0x1094CD: main (in /home/manfucci/GitRepos/asd1/lab06/lich/temp.out)
  n0: 0 in 1 place, below massif's threshold (1.00%)
 n1: 8000000 0x10AB88: std::vector<nodo, std::allocator<nodo> >::_M_default_append(unsigned long) (in /home/manfucci/GitRepos/asd1/lab06/lich/temp.out)
  n0: 8000000 0x10A141: main (in /home/manfucci/GitRepos/asd1/lab06/lich/temp.out)
 n0: 90032 in 3 places, all below massif's threshold (1.00%)
#-----------
snapshot=12
#-----------
time=261371302
mem_heap_B=14381488
mem_heap_extra_B=7624
mem_stacks_B=1720
heap_tree=empty
#-----------
snapshot=13
#-----------
time=278978938
mem_heap_B=14381488
mem_heap_extra_B=7624
mem_stacks_B=1720
heap_tree=empty
#-----------
snapshot=14
#-----------
time=306648306
mem_heap_B=14381488
mem_heap_extra_B=7624
mem_stacks_B=1688
heap_tree=empty
#-----------
snapshot=15
#-----------
time=341492624
mem_heap_B=14381488
mem_heap_extra_B=7624
mem_stacks_B=1720
heap_tree=empty
#-----------
snapshot=16
#-----------
time=373095952
mem_heap_B=14381488
mem_heap_extra_B=7624
mem_stacks_B=1720
heap_tree=empty
#-----------
snapshot=17
#-----------
time=388897615
mem_heap_B=14381488
mem_heap_extra_B=7624
mem_stacks_B=1664
heap_tree=empty
#-----------
snapshot=18
#-----------
time=408649636
mem_heap_B=14381488
mem_heap_extra_B=7624
mem_stacks_B=1720
heap_tree=empty
#-----------
snapshot=19
#-----------
time=436302718
mem_heap_B=14381488
mem_heap_extra_B=7624
mem_stacks_B=1656
heap_tree=detailed
n3: 14381488 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 8000000 0x10AB88: std::vector<nodo, std::allocator<nodo> >::_M_default_append(unsigned long) (in /home/manfucci/GitRepos/asd1/lab06/lich/temp.out)
  n0: 8000000 0x10A141: main (in /home/manfucci/GitRepos/asd1/lab06/lich/temp.out)
 n2: 6291456 0x10ACC0: void std::vector<std::tuple<int, int, int>, std::allocator<std::tuple<int, int, int> > >::_M_realloc_insert<std::tuple<int, int, int> >(__gnu_cxx::__normal_iterator<std::tuple<int, int, int>*, std::vector<std::tuple<int, int, int>, std::allocator<std::tuple<int, int, int> > > >, std::tuple<int, int, int>&&) (in /home/manfucci/GitRepos/asd1/lab06/lich/temp.out)
  n0: 6291456 0x1094CD: main (in /home/manfucci/GitRepos/asd1/lab06/lich/temp.out)
  n0: 0 in 1 place, below massif's threshold (1.00%)
 n0: 90032 in 3 places, all below massif's threshold (1.00%)
#-----------
snapshot=20
#-----------
time=452104572
mem_heap_B=14381488
mem_heap_extra_B=7624
mem_stacks_B=1720
heap_tree=empty
#-----------
snapshot=21
#-----------
time=475807072
mem_heap_B=14381488
mem_heap_extra_B=7624
mem_stacks_B=1720
heap_tree=detailed
n3: 14381488 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 8000000 0x10AB88: std::vector<nodo, std::allocator<nodo> >::_M_default_append(unsigned long) (in /home/manfucci/GitRepos/asd1/lab06/lich/temp.out)
  n0: 8000000 0x10A141: main (in /home/manfucci/GitRepos/asd1/lab06/lich/temp.out)
 n2: 6291456 0x10ACC0: void std::vector<std::tuple<int, int, int>, std::allocator<std::tuple<int, int, int> > >::_M_realloc_insert<std::tuple<int, int, int> >(__gnu_cxx::__normal_iterator<std::tuple<int, int, int>*, std::vector<std::tuple<int, int, int>, std::allocator<std::tuple<int, int, int> > > >, std::tuple<int, int, int>&&) (in /home/manfucci/GitRepos/asd1/lab06/lich/temp.out)
  n0: 6291456 0x1094CD: main (in /home/manfucci/GitRepos/asd1/lab06/lich/temp.out)
  n0: 0 in 1 place, below massif's threshold (1.00%)
 n0: 90032 in 3 places, all below massif's threshold (1.00%)
#-----------
snapshot=22
#-----------
time=499954239
mem_heap_B=20672944
mem_heap_extra_B=7624
mem_stacks_B=1720
heap_tree=empty
#-----------
snapshot=23
#-----------
time=530792214
mem_heap_B=20672944
mem_heap_extra_B=7624
mem_stacks_B=1664
heap_tree=detailed
n3: 20672944 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n2: 12582912 0x10ACC0: void std::vector<std::tuple<int, int, int>, std::allocator<std::tuple<int, int, int> > >::_M_realloc_insert<std::tuple<int, int, int> >(__gnu_cxx::__normal_iterator<std::tuple<int, int, int>*, std::vector<std::tuple<int, int, int>, std::allocator<std::tuple<int, int, int> > > >, std::tuple<int, int, int>&&) (in /home/manfucci/GitRepos/asd1/lab06/lich/temp.out)
  n0: 12582912 0x1094CD: main (in /home/manfucci/GitRepos/asd1/lab06/lich/temp.out)
  n0: 0 in 1 place, below massif's threshold (1.00%)
 n1: 8000000 0x10AB88: std::vector<nodo, std::allocator<nodo> >::_M_default_append(unsigned long) (in /home/manfucci/GitRepos/asd1/lab06/lich/temp.out)
  n0: 8000000 0x10A141: main (in /home/manfucci/GitRepos/asd1/lab06/lich/temp.out)
 n0: 90032 in 3 places, all below massif's threshold (1.00%)
#-----------
snapshot=24
#-----------
time=558506561
mem_heap_B=20672944
mem_heap_extra_B=7624
mem_stacks_B=1720
heap_tree=empty
#-----------
snapshot=25
#-----------
time=586221291
mem_heap_B=20672944
mem_heap_extra_B=7624
mem_stacks_B=1720
heap_tree=detailed
n3: 20672944 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n2: 12582912 0x10ACC0: void std::vector<std::tuple<int, int, int>, std::allocator<std::tuple<int, int, int> > >::_M_realloc_insert<std::tuple<int, int, int> >(__gnu_cxx::__normal_iterator<std::tuple<int, int, int>*, std::vector<std::tuple<int, int, int>, std::allocator<std::tuple<int, int, int> > > >, std::tuple<int, int, int>&&) (in /home/manfucci/GitRepos/asd1/lab06/lich/temp.out)
  n0: 12582912 0x1094CD: main (in /home/manfucci/GitRepos/asd1/lab06/lich/temp.out)
  n0: 0 in 1 place, below massif's threshold (1.00%)
 n1: 8000000 0x10AB88: std::vector<nodo, std::allocator<nodo> >::_M_default_append(unsigned long) (in /home/manfucci/GitRepos/asd1/lab06/lich/temp.out)
  n0: 8000000 0x10A141: main (in /home/manfucci/GitRepos/asd1/lab06/lich/temp.out)
 n0: 90032 in 3 places, all below massif's threshold (1.00%)
#-----------
snapshot=26
#-----------
time=602850003
mem_heap_B=20672944
mem_heap_extra_B=7624
mem_stacks_B=1720
heap_tree=empty
#-----------
snapshot=27
#-----------
time=636107617
mem_heap_B=20672944
mem_heap_extra_B=7624
mem_stacks_B=1688
heap_tree=empty
#-----------
snapshot=28
#-----------
time=658279841
mem_heap_B=20672944
mem_heap_extra_B=7624
mem_stacks_B=1720
heap_tree=empty
#-----------
snapshot=29
#-----------
time=691537573
mem_heap_B=20672944
mem_heap_extra_B=7624
mem_stacks_B=1720
heap_tree=empty
#-----------
snapshot=30
#-----------
time=713709195
mem_heap_B=20672944
mem_heap_extra_B=7624
mem_stacks_B=1688
heap_tree=empty
#-----------
snapshot=31
#-----------
time=735880775
mem_heap_B=20672944
mem_heap_extra_B=7624
mem_stacks_B=1912
heap_tree=empty
#-----------
snapshot=32
#-----------
time=761307220
mem_heap_B=20672944
mem_heap_extra_B=7624
mem_stacks_B=1784
heap_tree=empty
#-----------
snapshot=33
#-----------
time=778660780
mem_heap_B=20672944
mem_heap_extra_B=7624
mem_stacks_B=1976
heap_tree=empty
#-----------
snapshot=34
#-----------
time=801020145
mem_heap_B=20672944
mem_heap_extra_B=7624
mem_stacks_B=1976
heap_tree=empty
#-----------
snapshot=35
#-----------
time=824903183
mem_heap_B=20672944
mem_heap_extra_B=7624
mem_stacks_B=1880
heap_tree=empty
#-----------
snapshot=36
#-----------
time=857327813
mem_heap_B=20672944
mem_heap_extra_B=7624
mem_stacks_B=2264
heap_tree=empty
#-----------
snapshot=37
#-----------
time=888932947
mem_heap_B=20672944
mem_heap_extra_B=7624
mem_stacks_B=1584
heap_tree=empty
#-----------
snapshot=38
#-----------
time=912636390
mem_heap_B=20672944
mem_heap_extra_B=7624
mem_stacks_B=1584
heap_tree=empty
#-----------
snapshot=39
#-----------
time=940119980
mem_heap_B=23872936
mem_heap_extra_B=7640
mem_stacks_B=3720
heap_tree=empty
#-----------
snapshot=40
#-----------
time=955922275
mem_heap_B=23872936
mem_heap_extra_B=7640
mem_stacks_B=3432
heap_tree=empty
#-----------
snapshot=41
#-----------
time=987526802
mem_heap_B=24397224
mem_heap_extra_B=7648
mem_stacks_B=1832
heap_tree=empty
#-----------
snapshot=42
#-----------
time=1019131304
mem_heap_B=24921512
mem_heap_extra_B=7648
mem_stacks_B=1832
heap_tree=empty
#-----------
snapshot=43
#-----------
time=1034933539
mem_heap_B=25970088
mem_heap_extra_B=7648
mem_stacks_B=1672
heap_tree=empty
#-----------
snapshot=44
#-----------
time=1060981550
mem_heap_B=30164392
mem_heap_extra_B=11688
mem_stacks_B=1744
heap_tree=detailed
n5: 30164392 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n2: 12582912 0x10ACC0: void std::vector<std::tuple<int, int, int>, std::allocator<std::tuple<int, int, int> > >::_M_realloc_insert<std::tuple<int, int, int> >(__gnu_cxx::__normal_iterator<std::tuple<int, int, int>*, std::vector<std::tuple<int, int, int>, std::allocator<std::tuple<int, int, int> > > >, std::tuple<int, int, int>&&) (in /home/manfucci/GitRepos/asd1/lab06/lich/temp.out)
  n0: 12582912 0x1094CD: main (in /home/manfucci/GitRepos/asd1/lab06/lich/temp.out)
  n0: 0 in 1 place, below massif's threshold (1.00%)
 n1: 8000000 0x10AB88: std::vector<nodo, std::allocator<nodo> >::_M_default_append(unsigned long) (in /home/manfucci/GitRepos/asd1/lab06/lich/temp.out)
  n0: 8000000 0x10A141: main (in /home/manfucci/GitRepos/asd1/lab06/lich/temp.out)
 n1: 6291456 0x10AE7F: void std::vector<std::pair<int, int>, std::allocator<std::pair<int, int> > >::_M_realloc_insert<std::pair<int, int> >(__gnu_cxx::__normal_iterator<std::pair<int, int>*, std::vector<std::pair<int, int>, std::allocator<std::pair<int, int> > > >, std::pair<int, int>&&) (in /home/manfucci/GitRepos/asd1/lab06/lich/temp.out)
  n0: 6291456 0x10970E: main (in /home/manfucci/GitRepos/asd1/lab06/lich/temp.out)
 n1: 3199992 0x10AA36: std::vector<int, std::allocator<int> >::_M_fill_insert(__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, unsigned long, int const&) (in /home/manfucci/GitRepos/asd1/lab06/lich/temp.out)
  n0: 3199992 0x10A127: main (in /home/manfucci/GitRepos/asd1/lab06/lich/temp.out)
 n0: 90032 in 3 places, all below massif's threshold (1.00%)
#-----------
snapshot=45
#-----------
time=1092586040
mem_heap_B=28067240
mem_heap_extra_B=11680
mem_stacks_B=1592
heap_tree=empty
#-----------
snapshot=46
#-----------
time=1109042476
mem_heap_B=28067240
mem_heap_extra_B=11680
mem_stacks_B=2744
heap_tree=empty
#-----------
snapshot=47
#-----------
time=1140778480
mem_heap_B=28067240
mem_heap_extra_B=11680
mem_stacks_B=3032
heap_tree=detailed
n5: 28067240 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n2: 12582912 0x10ACC0: void std::vector<std::tuple<int, int, int>, std::allocator<std::tuple<int, int, int> > >::_M_realloc_insert<std::tuple<int, int, int> >(__gnu_cxx::__normal_iterator<std::tuple<int, int, int>*, std::vector<std::tuple<int, int, int>, std::allocator<std::tuple<int, int, int> > > >, std::tuple<int, int, int>&&) (in /home/manfucci/GitRepos/asd1/lab06/lich/temp.out)
  n0: 12582912 0x1094CD: main (in /home/manfucci/GitRepos/asd1/lab06/lich/temp.out)
  n0: 0 in 1 place, below massif's threshold (1.00%)
 n1: 8000000 0x10AB88: std::vector<nodo, std::allocator<nodo> >::_M_default_append(unsigned long) (in /home/manfucci/GitRepos/asd1/lab06/lich/temp.out)
  n0: 8000000 0x10A141: main (in /home/manfucci/GitRepos/asd1/lab06/lich/temp.out)
 n1: 4194304 0x10AE7F: void std::vector<std::pair<int, int>, std::allocator<std::pair<int, int> > >::_M_realloc_insert<std::pair<int, int> >(__gnu_cxx::__normal_iterator<std::pair<int, int>*, std::vector<std::pair<int, int>, std::allocator<std::pair<int, int> > > >, std::pair<int, int>&&) (in /home/manfucci/GitRepos/asd1/lab06/lich/temp.out)
  n0: 4194304 0x10970E: main (in /home/manfucci/GitRepos/asd1/lab06/lich/temp.out)
 n1: 3199992 0x10AA36: std::vector<int, std::allocator<int> >::_M_fill_insert(__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, unsigned long, int const&) (in /home/manfucci/GitRepos/asd1/lab06/lich/temp.out)
  n0: 3199992 0x10A127: main (in /home/manfucci/GitRepos/asd1/lab06/lich/temp.out)
 n0: 90032 in 3 places, all below massif's threshold (1.00%)
#-----------
snapshot=48
#-----------
time=1164901246
mem_heap_B=28067240
mem_heap_extra_B=11680
mem_stacks_B=1880
heap_tree=empty
#-----------
snapshot=49
#-----------
time=1196505815
mem_heap_B=28067240
mem_heap_extra_B=11680
mem_stacks_B=2856
heap_tree=empty
#-----------
snapshot=50
#-----------
time=1209841488
mem_heap_B=28067240
mem_heap_extra_B=11680
mem_stacks_B=2232
heap_tree=empty
#-----------
snapshot=51
#-----------
time=1213297093
mem_heap_B=31267240
mem_heap_extra_B=11696
mem_stacks_B=1744
heap_tree=peak
n5: 31267240 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n2: 12582912 0x10ACC0: void std::vector<std::tuple<int, int, int>, std::allocator<std::tuple<int, int, int> > >::_M_realloc_insert<std::tuple<int, int, int> >(__gnu_cxx::__normal_iterator<std::tuple<int, int, int>*, std::vector<std::tuple<int, int, int>, std::allocator<std::tuple<int, int, int> > > >, std::tuple<int, int, int>&&) (in /home/manfucci/GitRepos/asd1/lab06/lich/temp.out)
  n0: 12582912 0x1094CD: main (in /home/manfucci/GitRepos/asd1/lab06/lich/temp.out)
  n0: 0 in 1 place, below massif's threshold (1.00%)
 n1: 8000000 0x10AB88: std::vector<nodo, std::allocator<nodo> >::_M_default_append(unsigned long) (in /home/manfucci/GitRepos/asd1/lab06/lich/temp.out)
  n0: 8000000 0x10A141: main (in /home/manfucci/GitRepos/asd1/lab06/lich/temp.out)
 n3: 6399992 0x10AA36: std::vector<int, std::allocator<int> >::_M_fill_insert(__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, unsigned long, int const&) (in /home/manfucci/GitRepos/asd1/lab06/lich/temp.out)
  n0: 3199992 0x10A127: main (in /home/manfucci/GitRepos/asd1/lab06/lich/temp.out)
  n0: 1600000 0x109983: main (in /home/manfucci/GitRepos/asd1/lab06/lich/temp.out)
  n0: 1600000 0x1099C7: main (in /home/manfucci/GitRepos/asd1/lab06/lich/temp.out)
 n1: 4194304 0x10AE7F: void std::vector<std::pair<int, int>, std::allocator<std::pair<int, int> > >::_M_realloc_insert<std::pair<int, int> >(__gnu_cxx::__normal_iterator<std::pair<int, int>*, std::vector<std::pair<int, int>, std::allocator<std::pair<int, int> > > >, std::pair<int, int>&&) (in /home/manfucci/GitRepos/asd1/lab06/lich/temp.out)
  n0: 4194304 0x10970E: main (in /home/manfucci/GitRepos/asd1/lab06/lich/temp.out)
 n0: 90032 in 3 places, all below massif's threshold (1.00%)
#-----------
snapshot=52
#-----------
time=1258500387
mem_heap_B=31267240
mem_heap_extra_B=11696
mem_stacks_B=1592
heap_tree=empty
#-----------
snapshot=53
#-----------
time=1308315465
mem_heap_B=31267240
mem_heap_extra_B=11696
mem_stacks_B=1592
heap_tree=empty
#-----------
snapshot=54
#-----------
time=1360604979
mem_heap_B=31267240
mem_heap_extra_B=11696
mem_stacks_B=1592
heap_tree=empty
#-----------
snapshot=55
#-----------
time=1416075514
mem_heap_B=31267240
mem_heap_extra_B=11696
mem_stacks_B=1592
heap_tree=empty
#-----------
snapshot=56
#-----------
time=1472988028
mem_heap_B=31267240
mem_heap_extra_B=11696
mem_stacks_B=1592
heap_tree=empty
#-----------
snapshot=57
#-----------
time=1517826819
mem_heap_B=31267240
mem_heap_extra_B=11696
mem_stacks_B=1592
heap_tree=empty
