==546525== Memcheck, a memory error detector
==546525== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==546525== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==546525== Command: ./temp.out
==546525== Parent PID: 546519
==546525== 
==546525== Invalid read of size 8
==546525==    at 0x10DF42: operator[] (stl_bvector.h:888)
==546525==    by 0x10DF42: main (got2.cpp:306)
==546525==  Address 0x4e0f130 is 299,136 bytes inside an unallocated block of size 4,091,696 in arena "client"
==546525== 
==546525== Invalid read of size 8
==546525==    at 0x10DF48: operator= (stl_bvector.h:93)
==546525==    by 0x10DF48: main (got2.cpp:306)
==546525==  Address 0x8 is not stack'd, malloc'd or (recently) free'd
==546525== 
==546525== 
==546525== Process terminating with default action of signal 11 (SIGSEGV)
==546525==  Access not within mapped region at address 0x8
==546525==    at 0x10DF48: operator= (stl_bvector.h:93)
==546525==    by 0x10DF48: main (got2.cpp:306)
==546525==  If you believe this happened as a result of a stack
==546525==  overflow in your program's main thread (unlikely but
==546525==  possible), you can try to increase the size of the
==546525==  main thread stack using the --main-stacksize= flag.
==546525==  The main thread stack size used in this run was 8388608.
==546525== 
==546525== HEAP SUMMARY:
==546525==     in use at exit: 22,928 bytes in 105 blocks
==546525==   total heap usage: 107 allocs, 2 frees, 95,648 bytes allocated
==546525== 
==546525== LEAK SUMMARY:
==546525==    definitely lost: 0 bytes in 0 blocks
==546525==    indirectly lost: 0 bytes in 0 blocks
==546525==      possibly lost: 0 bytes in 0 blocks
==546525==    still reachable: 22,928 bytes in 105 blocks
==546525==         suppressed: 0 bytes in 0 blocks
==546525== Reachable blocks (those to which a pointer was found) are not shown.
==546525== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==546525== 
==546525== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 0 from 0)
==546525== 
==546525== 1 errors in context 1 of 2:
==546525== Invalid read of size 8
==546525==    at 0x10DF48: operator= (stl_bvector.h:93)
==546525==    by 0x10DF48: main (got2.cpp:306)
==546525==  Address 0x8 is not stack'd, malloc'd or (recently) free'd
==546525== 
==546525== 
==546525== 1 errors in context 2 of 2:
==546525== Invalid read of size 8
==546525==    at 0x10DF42: operator[] (stl_bvector.h:888)
==546525==    by 0x10DF42: main (got2.cpp:306)
==546525==  Address 0x4e0f130 is 299,136 bytes inside an unallocated block of size 4,091,696 in arena "client"
==546525== 
==546525== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 0 from 0)
