==729418== Memcheck, a memory error detector
==729418== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==729418== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==729418== Command: ./temp.out
==729418== Parent PID: 729191
==729418== 
==729418== 
==729418== Process terminating with default action of signal 2 (SIGINT)
==729418==    at 0x10BFD2: ??? (in /home/manfucci/GitRepos/asd/got2/temp.out)
==729418==    by 0x114AFD: ??? (in /home/manfucci/GitRepos/asd/got2/temp.out)
==729418==    by 0x115CCC: ??? (in /home/manfucci/GitRepos/asd/got2/temp.out)
==729418==    by 0x4BDA0B2: (below main) (libc-start.c:308)
==729418== 
==729418== HEAP SUMMARY:
==729418==     in use at exit: 5,145,920 bytes in 10,896 blocks
==729418==   total heap usage: 584,753 allocs, 573,857 frees, 27,367,816 bytes allocated
==729418== 
==729418== LEAK SUMMARY:
==729418==    definitely lost: 0 bytes in 0 blocks
==729418==    indirectly lost: 0 bytes in 0 blocks
==729418==      possibly lost: 0 bytes in 0 blocks
==729418==    still reachable: 5,145,920 bytes in 10,896 blocks
==729418==         suppressed: 0 bytes in 0 blocks
==729418== Reachable blocks (those to which a pointer was found) are not shown.
==729418== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==729418== 
==729418== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
