==592164== Memcheck, a memory error detector
==592164== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==592164== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==592164== Command: ./temp.out
==592164== Parent PID: 592138
==592164== 
==592164== 
==592164== Process terminating with default action of signal 8 (SIGFPE)
==592164==  Integer divide by zero at address 0x1008F4FBCB
==592164==    at 0x10F8F6: updateSC (got2.cpp:316)
==592164==    by 0x10F8F6: main (got2.cpp:465)
==592164== 
==592164== HEAP SUMMARY:
==592164==     in use at exit: 7,147,312 bytes in 256,053 blocks
==592164==   total heap usage: 266,300 allocs, 10,247 frees, 9,015,680 bytes allocated
==592164== 
==592164== LEAK SUMMARY:
==592164==    definitely lost: 0 bytes in 0 blocks
==592164==    indirectly lost: 0 bytes in 0 blocks
==592164==      possibly lost: 0 bytes in 0 blocks
==592164==    still reachable: 7,147,312 bytes in 256,053 blocks
==592164==         suppressed: 0 bytes in 0 blocks
==592164== Reachable blocks (those to which a pointer was found) are not shown.
==592164== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==592164== 
==592164== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
