desc: --heap=yes --stacks=yes --detailed-freq=10 --massif-out-file=temp.massif
cmd: ./temp.out
time_unit: i
#-----------
snapshot=0
#-----------
time=0
mem_heap_B=0
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=1
#-----------
time=674419040
mem_heap_B=6529672
mem_heap_extra_B=152240
mem_stacks_B=12512
heap_tree=peak
n8: 6529672 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n2: 3168000 0x113EE6: ??? (in /home/manfucci/GitRepos/asd/got2/temp.out)
  n1: 3160000 0x1105EF: ??? (in /home/manfucci/GitRepos/asd/got2/temp.out)
   n0: 3160000 0x4BD10B2: (below main) (libc-start.c:308)
  n0: 8000 in 1 place, below massif's threshold (1.00%)
 n3: 2560000 0x113735: ??? (in /home/manfucci/GitRepos/asd/got2/temp.out)
  n1: 1280512 0x110A3E: ??? (in /home/manfucci/GitRepos/asd/got2/temp.out)
   n0: 1280512 0x4BD10B2: (below main) (libc-start.c:308)
  n1: 1279488 0x110F69: ??? (in /home/manfucci/GitRepos/asd/got2/temp.out)
   n0: 1279488 0x4BD10B2: (below main) (libc-start.c:308)
  n0: 0 in 1 place, below massif's threshold (1.00%)
 n2: 210000 0x113DAD: ??? (in /home/manfucci/GitRepos/asd/got2/temp.out)
  n1: 200000 0x1105EF: ??? (in /home/manfucci/GitRepos/asd/got2/temp.out)
   n0: 200000 0x4BD10B2: (below main) (libc-start.c:308)
  n0: 10000 in 1 place, below massif's threshold (1.00%)
 n0: 158968 in 26 places, all below massif's threshold (1.00%)
 n1: 120000 0x110909: ??? (in /home/manfucci/GitRepos/asd/got2/temp.out)
  n0: 120000 0x4BD10B2: (below main) (libc-start.c:308)
 n1: 120000 0x110CE3: ??? (in /home/manfucci/GitRepos/asd/got2/temp.out)
  n0: 120000 0x4BD10B2: (below main) (libc-start.c:308)
 n1: 120000 0x110D76: ??? (in /home/manfucci/GitRepos/asd/got2/temp.out)
  n0: 120000 0x4BD10B2: (below main) (libc-start.c:308)
 n1: 72704 0x4907A69: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
  n1: 72704 0x4011B89: call_init.part.0 (dl-init.c:72)
   n1: 72704 0x4011C90: call_init (dl-init.c:30)
    n1: 72704 0x4011C90: _dl_init (dl-init.c:119)
     n0: 72704 0x4001139: ??? (in /usr/lib/x86_64-linux-gnu/ld-2.31.so)
#-----------
snapshot=2
#-----------
time=1160460096
mem_heap_B=6462644
mem_heap_extra_B=123508
mem_stacks_B=12184
heap_tree=empty
#-----------
snapshot=3
#-----------
time=1741845917
mem_heap_B=6466596
mem_heap_extra_B=128644
mem_stacks_B=12176
heap_tree=empty
#-----------
snapshot=4
#-----------
time=2230443808
mem_heap_B=6470764
mem_heap_extra_B=130676
mem_stacks_B=12176
heap_tree=empty
#-----------
snapshot=5
#-----------
time=2685676841
mem_heap_B=6473444
mem_heap_extra_B=131308
mem_stacks_B=12184
heap_tree=empty
#-----------
snapshot=6
#-----------
time=3140395842
mem_heap_B=6477876
mem_heap_extra_B=132932
mem_stacks_B=12176
heap_tree=empty
#-----------
snapshot=7
#-----------
time=3822109529
mem_heap_B=6482056
mem_heap_extra_B=136320
mem_stacks_B=12184
heap_tree=empty
#-----------
snapshot=8
#-----------
time=4225486003
mem_heap_B=6475952
mem_heap_extra_B=136696
mem_stacks_B=11976
heap_tree=empty
#-----------
snapshot=9
#-----------
time=4895919843
mem_heap_B=6458720
mem_heap_extra_B=134632
mem_stacks_B=11976
heap_tree=empty
#-----------
snapshot=10
#-----------
time=5415307676
mem_heap_B=6459040
mem_heap_extra_B=134664
mem_stacks_B=11976
heap_tree=empty
#-----------
snapshot=11
#-----------
time=5790160212
mem_heap_B=6459040
mem_heap_extra_B=134664
mem_stacks_B=11976
heap_tree=empty
#-----------
snapshot=12
#-----------
time=6325323645
mem_heap_B=6459904
mem_heap_extra_B=135000
mem_stacks_B=11976
heap_tree=empty
#-----------
snapshot=13
#-----------
time=6801492333
mem_heap_B=6459728
mem_heap_extra_B=134800
mem_stacks_B=11976
heap_tree=empty
#-----------
snapshot=14
#-----------
time=7321234640
mem_heap_B=6459840
mem_heap_extra_B=134904
mem_stacks_B=11976
heap_tree=empty
#-----------
snapshot=15
#-----------
time=8111573157
mem_heap_B=6459952
mem_heap_extra_B=134704
mem_stacks_B=11976
heap_tree=empty
#-----------
snapshot=16
#-----------
time=8824820938
mem_heap_B=6460272
mem_heap_extra_B=134784
mem_stacks_B=11976
heap_tree=empty
#-----------
snapshot=17
#-----------
time=9393571335
mem_heap_B=6460272
mem_heap_extra_B=134784
mem_stacks_B=11976
heap_tree=empty
#-----------
snapshot=18
#-----------
time=9962148850
mem_heap_B=6460272
mem_heap_extra_B=134784
mem_stacks_B=11976
heap_tree=empty
#-----------
snapshot=19
#-----------
time=10388647045
mem_heap_B=6460288
mem_heap_extra_B=134808
mem_stacks_B=11976
heap_tree=empty
#-----------
snapshot=20
#-----------
time=10957039615
mem_heap_B=6460304
mem_heap_extra_B=134832
mem_stacks_B=11976
heap_tree=empty
#-----------
snapshot=21
#-----------
time=11524841405
mem_heap_B=6460560
mem_heap_extra_B=134832
mem_stacks_B=11976
heap_tree=detailed
n8: 6460560 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n2: 3160000 0x113EE6: ??? (in /home/manfucci/GitRepos/asd/got2/temp.out)
  n1: 3160000 0x1105EF: ??? (in /home/manfucci/GitRepos/asd/got2/temp.out)
   n0: 3160000 0x4BD10B2: (below main) (libc-start.c:308)
  n0: 0 in 1 place, below massif's threshold (1.00%)
 n3: 2563584 0x113735: ??? (in /home/manfucci/GitRepos/asd/got2/temp.out)
  n1: 1280512 0x110A3E: ??? (in /home/manfucci/GitRepos/asd/got2/temp.out)
   n0: 1280512 0x4BD10B2: (below main) (libc-start.c:308)
  n1: 1279488 0x110F69: ??? (in /home/manfucci/GitRepos/asd/got2/temp.out)
   n0: 1279488 0x4BD10B2: (below main) (libc-start.c:308)
  n0: 3584 in 3 places, all below massif's threshold (1.00%)
 n2: 200000 0x113DAD: ??? (in /home/manfucci/GitRepos/asd/got2/temp.out)
  n1: 200000 0x1105EF: ??? (in /home/manfucci/GitRepos/asd/got2/temp.out)
   n0: 200000 0x4BD10B2: (below main) (libc-start.c:308)
  n0: 0 in 1 place, below massif's threshold (1.00%)
 n1: 120000 0x110909: ??? (in /home/manfucci/GitRepos/asd/got2/temp.out)
  n0: 120000 0x4BD10B2: (below main) (libc-start.c:308)
 n1: 120000 0x110CE3: ??? (in /home/manfucci/GitRepos/asd/got2/temp.out)
  n0: 120000 0x4BD10B2: (below main) (libc-start.c:308)
 n1: 120000 0x110D76: ??? (in /home/manfucci/GitRepos/asd/got2/temp.out)
  n0: 120000 0x4BD10B2: (below main) (libc-start.c:308)
 n0: 104272 in 28 places, all below massif's threshold (1.00%)
 n1: 72704 0x4907A69: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
  n1: 72704 0x4011B89: call_init.part.0 (dl-init.c:72)
   n1: 72704 0x4011C90: call_init (dl-init.c:30)
    n1: 72704 0x4011C90: _dl_init (dl-init.c:119)
     n0: 72704 0x4001139: ??? (in /usr/lib/x86_64-linux-gnu/ld-2.31.so)
#-----------
snapshot=22
#-----------
time=12063945050
mem_heap_B=6460560
mem_heap_extra_B=134832
mem_stacks_B=11976
heap_tree=empty
#-----------
snapshot=23
#-----------
time=12527889192
mem_heap_B=6460512
mem_heap_extra_B=134776
mem_stacks_B=11976
heap_tree=empty
#-----------
snapshot=24
#-----------
time=13347948088
mem_heap_B=6460992
mem_heap_extra_B=134728
mem_stacks_B=12024
heap_tree=empty
#-----------
snapshot=25
#-----------
time=13848487515
mem_heap_B=6461008
mem_heap_extra_B=134736
mem_stacks_B=11976
heap_tree=empty
#-----------
snapshot=26
#-----------
time=14415349439
mem_heap_B=6461040
mem_heap_extra_B=134784
mem_stacks_B=11976
heap_tree=empty
#-----------
snapshot=27
#-----------
time=14981662542
mem_heap_B=6461056
mem_heap_extra_B=134808
mem_stacks_B=11976
heap_tree=empty
#-----------
snapshot=28
#-----------
time=15547661737
mem_heap_B=6461312
mem_heap_extra_B=134808
mem_stacks_B=11976
heap_tree=empty
#-----------
snapshot=29
#-----------
time=16113489750
mem_heap_B=6461312
mem_heap_extra_B=134808
mem_stacks_B=11976
heap_tree=empty
#-----------
snapshot=30
#-----------
time=16537860873
mem_heap_B=6461312
mem_heap_extra_B=134808
mem_stacks_B=11976
heap_tree=empty
#-----------
snapshot=31
#-----------
time=16962697542
mem_heap_B=6461584
mem_heap_extra_B=134832
mem_stacks_B=11976
heap_tree=empty
#-----------
snapshot=32
#-----------
time=17595810993
mem_heap_B=6461584
mem_heap_extra_B=134848
mem_stacks_B=11976
heap_tree=empty
#-----------
snapshot=33
#-----------
time=18441304756
mem_heap_B=6461488
mem_heap_extra_B=134704
mem_stacks_B=11976
heap_tree=empty
#-----------
snapshot=34
#-----------
time=19084304663
mem_heap_B=6461504
mem_heap_extra_B=134712
mem_stacks_B=11976
heap_tree=empty
#-----------
snapshot=35
#-----------
time=19719252109
mem_heap_B=6461504
mem_heap_extra_B=134712
mem_stacks_B=11976
heap_tree=empty
#-----------
snapshot=36
#-----------
time=20142927534
mem_heap_B=6461536
mem_heap_extra_B=134760
mem_stacks_B=11976
heap_tree=empty
#-----------
snapshot=37
#-----------
time=20988693281
mem_heap_B=6461616
mem_heap_extra_B=134880
mem_stacks_B=11976
heap_tree=empty
#-----------
snapshot=38
#-----------
time=21421363595
mem_heap_B=6461776
mem_heap_extra_B=135120
mem_stacks_B=11976
heap_tree=detailed
n8: 6461776 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n2: 3160000 0x113EE6: ??? (in /home/manfucci/GitRepos/asd/got2/temp.out)
  n1: 3160000 0x1105EF: ??? (in /home/manfucci/GitRepos/asd/got2/temp.out)
   n0: 3160000 0x4BD10B2: (below main) (libc-start.c:308)
  n0: 0 in 1 place, below massif's threshold (1.00%)
 n3: 2565632 0x113735: ??? (in /home/manfucci/GitRepos/asd/got2/temp.out)
  n1: 1280512 0x110A3E: ??? (in /home/manfucci/GitRepos/asd/got2/temp.out)
   n0: 1280512 0x4BD10B2: (below main) (libc-start.c:308)
  n1: 1279488 0x110F69: ??? (in /home/manfucci/GitRepos/asd/got2/temp.out)
   n0: 1279488 0x4BD10B2: (below main) (libc-start.c:308)
  n0: 5632 in 3 places, all below massif's threshold (1.00%)
 n2: 200000 0x113DAD: ??? (in /home/manfucci/GitRepos/asd/got2/temp.out)
  n1: 200000 0x1105EF: ??? (in /home/manfucci/GitRepos/asd/got2/temp.out)
   n0: 200000 0x4BD10B2: (below main) (libc-start.c:308)
  n0: 0 in 1 place, below massif's threshold (1.00%)
 n1: 120000 0x110909: ??? (in /home/manfucci/GitRepos/asd/got2/temp.out)
  n0: 120000 0x4BD10B2: (below main) (libc-start.c:308)
 n1: 120000 0x110CE3: ??? (in /home/manfucci/GitRepos/asd/got2/temp.out)
  n0: 120000 0x4BD10B2: (below main) (libc-start.c:308)
 n1: 120000 0x110D76: ??? (in /home/manfucci/GitRepos/asd/got2/temp.out)
  n0: 120000 0x4BD10B2: (below main) (libc-start.c:308)
 n0: 103440 in 28 places, all below massif's threshold (1.00%)
 n1: 72704 0x4907A69: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
  n1: 72704 0x4011B89: call_init.part.0 (dl-init.c:72)
   n1: 72704 0x4011C90: call_init (dl-init.c:30)
    n1: 72704 0x4011C90: _dl_init (dl-init.c:119)
     n0: 72704 0x4001139: ??? (in /usr/lib/x86_64-linux-gnu/ld-2.31.so)
#-----------
snapshot=39
#-----------
time=21874635473
mem_heap_B=6463056
mem_heap_extra_B=135528
mem_stacks_B=11976
heap_tree=empty
#-----------
snapshot=40
#-----------
time=22302727021
mem_heap_B=6463216
mem_heap_extra_B=135768
mem_stacks_B=11976
heap_tree=empty
#-----------
snapshot=41
#-----------
time=22962752841
mem_heap_B=6463760
mem_heap_extra_B=136392
mem_stacks_B=11976
heap_tree=empty
#-----------
snapshot=42
#-----------
time=23422244483
mem_heap_B=6464496
mem_heap_extra_B=136680
mem_stacks_B=11976
heap_tree=empty
#-----------
snapshot=43
#-----------
time=23884530387
mem_heap_B=6464656
mem_heap_extra_B=136920
mem_stacks_B=11976
heap_tree=empty
#-----------
snapshot=44
#-----------
time=24305428526
mem_heap_B=6464784
mem_heap_extra_B=137112
mem_stacks_B=11976
heap_tree=empty
#-----------
snapshot=45
#-----------
time=24986898529
mem_heap_B=6464944
mem_heap_extra_B=137352
mem_stacks_B=11976
heap_tree=empty
#-----------
snapshot=46
#-----------
time=25447514434
mem_heap_B=6465104
mem_heap_extra_B=137592
mem_stacks_B=11976
heap_tree=empty
#-----------
snapshot=47
#-----------
time=26097384210
mem_heap_B=6465328
mem_heap_extra_B=137928
mem_stacks_B=11976
heap_tree=empty
#-----------
snapshot=48
#-----------
time=26557009198
mem_heap_B=6466544
mem_heap_extra_B=138192
mem_stacks_B=11976
heap_tree=empty
#-----------
snapshot=49
#-----------
time=27001840376
mem_heap_B=6466672
mem_heap_extra_B=138384
mem_stacks_B=11976
heap_tree=empty
#-----------
snapshot=50
#-----------
time=27406399809
mem_heap_B=6466752
mem_heap_extra_B=138504
mem_stacks_B=11976
heap_tree=empty
#-----------
snapshot=51
#-----------
time=27797895080
mem_heap_B=6466896
mem_heap_extra_B=138720
mem_stacks_B=11976
heap_tree=empty
#-----------
snapshot=52
#-----------
time=28175729312
mem_heap_B=6467040
mem_heap_extra_B=138824
mem_stacks_B=11976
heap_tree=empty
#-----------
snapshot=53
#-----------
time=28564756680
mem_heap_B=6467200
mem_heap_extra_B=138904
mem_stacks_B=11976
heap_tree=empty
#-----------
snapshot=54
#-----------
time=28940431258
mem_heap_B=6467328
mem_heap_extra_B=138952
mem_stacks_B=11976
heap_tree=detailed
n8: 6467328 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n2: 3160000 0x113EE6: ??? (in /home/manfucci/GitRepos/asd/got2/temp.out)
  n1: 3160000 0x1105EF: ??? (in /home/manfucci/GitRepos/asd/got2/temp.out)
   n0: 3160000 0x4BD10B2: (below main) (libc-start.c:308)
  n0: 0 in 1 place, below massif's threshold (1.00%)
 n3: 2567168 0x113735: ??? (in /home/manfucci/GitRepos/asd/got2/temp.out)
  n1: 1280512 0x110A3E: ??? (in /home/manfucci/GitRepos/asd/got2/temp.out)
   n0: 1280512 0x4BD10B2: (below main) (libc-start.c:308)
  n1: 1279488 0x110F69: ??? (in /home/manfucci/GitRepos/asd/got2/temp.out)
   n0: 1279488 0x4BD10B2: (below main) (libc-start.c:308)
  n0: 7168 in 3 places, all below massif's threshold (1.00%)
 n2: 200000 0x113DAD: ??? (in /home/manfucci/GitRepos/asd/got2/temp.out)
  n1: 200000 0x1105EF: ??? (in /home/manfucci/GitRepos/asd/got2/temp.out)
   n0: 200000 0x4BD10B2: (below main) (libc-start.c:308)
  n0: 0 in 1 place, below massif's threshold (1.00%)
 n1: 120000 0x110909: ??? (in /home/manfucci/GitRepos/asd/got2/temp.out)
  n0: 120000 0x4BD10B2: (below main) (libc-start.c:308)
 n1: 120000 0x110CE3: ??? (in /home/manfucci/GitRepos/asd/got2/temp.out)
  n0: 120000 0x4BD10B2: (below main) (libc-start.c:308)
 n1: 120000 0x110D76: ??? (in /home/manfucci/GitRepos/asd/got2/temp.out)
  n0: 120000 0x4BD10B2: (below main) (libc-start.c:308)
 n0: 107456 in 28 places, all below massif's threshold (1.00%)
 n1: 72704 0x4907A69: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
  n1: 72704 0x4011B89: call_init.part.0 (dl-init.c:72)
   n1: 72704 0x4011C90: call_init (dl-init.c:30)
    n1: 72704 0x4011C90: _dl_init (dl-init.c:119)
     n0: 72704 0x4001139: ??? (in /usr/lib/x86_64-linux-gnu/ld-2.31.so)
#-----------
snapshot=55
#-----------
time=29315284347
mem_heap_B=6467456
mem_heap_extra_B=139032
mem_stacks_B=11976
heap_tree=empty
