desc: --heap=yes --stacks=yes --detailed-freq=10 --massif-out-file=temp.massif
cmd: ./temp.out
time_unit: i
#-----------
snapshot=0
#-----------
time=0
mem_heap_B=0
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=1
#-----------
time=118798
mem_heap_B=0
mem_heap_extra_B=0
mem_stacks_B=1112
heap_tree=empty
#-----------
snapshot=2
#-----------
time=217800
mem_heap_B=0
mem_heap_extra_B=0
mem_stacks_B=1112
heap_tree=empty
#-----------
snapshot=3
#-----------
time=274890
mem_heap_B=0
mem_heap_extra_B=0
mem_stacks_B=1136
heap_tree=detailed
n0: 0 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
#-----------
snapshot=4
#-----------
time=351354
mem_heap_B=0
mem_heap_extra_B=0
mem_stacks_B=1592
heap_tree=empty
#-----------
snapshot=5
#-----------
time=402934
mem_heap_B=0
mem_heap_extra_B=0
mem_stacks_B=1592
heap_tree=empty
#-----------
snapshot=6
#-----------
time=481017
mem_heap_B=0
mem_heap_extra_B=0
mem_stacks_B=1336
heap_tree=empty
#-----------
snapshot=7
#-----------
time=570154
mem_heap_B=0
mem_heap_extra_B=0
mem_stacks_B=1112
heap_tree=empty
#-----------
snapshot=8
#-----------
time=635171
mem_heap_B=0
mem_heap_extra_B=0
mem_stacks_B=1592
heap_tree=empty
#-----------
snapshot=9
#-----------
time=735207
mem_heap_B=0
mem_heap_extra_B=0
mem_stacks_B=1592
heap_tree=empty
#-----------
snapshot=10
#-----------
time=796540
mem_heap_B=0
mem_heap_extra_B=0
mem_stacks_B=1592
heap_tree=empty
#-----------
snapshot=11
#-----------
time=884233
mem_heap_B=0
mem_heap_extra_B=0
mem_stacks_B=1432
heap_tree=empty
#-----------
snapshot=12
#-----------
time=951352
mem_heap_B=0
mem_heap_extra_B=0
mem_stacks_B=1336
heap_tree=empty
#-----------
snapshot=13
#-----------
time=1038598
mem_heap_B=0
mem_heap_extra_B=0
mem_stacks_B=1336
heap_tree=empty
#-----------
snapshot=14
#-----------
time=1117385
mem_heap_B=0
mem_heap_extra_B=0
mem_stacks_B=1336
heap_tree=empty
#-----------
snapshot=15
#-----------
time=1178938
mem_heap_B=0
mem_heap_extra_B=0
mem_stacks_B=1336
heap_tree=empty
#-----------
snapshot=16
#-----------
time=1283825
mem_heap_B=0
mem_heap_extra_B=0
mem_stacks_B=1592
heap_tree=empty
#-----------
snapshot=17
#-----------
time=1366914
mem_heap_B=0
mem_heap_extra_B=0
mem_stacks_B=1112
heap_tree=empty
#-----------
snapshot=18
#-----------
time=1463150
mem_heap_B=0
mem_heap_extra_B=0
mem_stacks_B=1336
heap_tree=empty
#-----------
snapshot=19
#-----------
time=1525688
mem_heap_B=0
mem_heap_extra_B=0
mem_stacks_B=1592
heap_tree=empty
#-----------
snapshot=20
#-----------
time=1621291
mem_heap_B=0
mem_heap_extra_B=0
mem_stacks_B=1336
heap_tree=empty
#-----------
snapshot=21
#-----------
time=1700210
mem_heap_B=0
mem_heap_extra_B=0
mem_stacks_B=1592
heap_tree=empty
#-----------
snapshot=22
#-----------
time=1763772
mem_heap_B=0
mem_heap_extra_B=0
mem_stacks_B=1336
heap_tree=empty
#-----------
snapshot=23
#-----------
time=1865193
mem_heap_B=0
mem_heap_extra_B=0
mem_stacks_B=1336
heap_tree=empty
#-----------
snapshot=24
#-----------
time=1932965
mem_heap_B=0
mem_heap_extra_B=0
mem_stacks_B=1592
heap_tree=empty
#-----------
snapshot=25
#-----------
time=2023781
mem_heap_B=0
mem_heap_extra_B=0
mem_stacks_B=1592
heap_tree=empty
#-----------
snapshot=26
#-----------
time=2136807
mem_heap_B=0
mem_heap_extra_B=0
mem_stacks_B=1592
heap_tree=empty
#-----------
snapshot=27
#-----------
time=2234755
mem_heap_B=0
mem_heap_extra_B=0
mem_stacks_B=1176
heap_tree=empty
#-----------
snapshot=28
#-----------
time=2341748
mem_heap_B=72704
mem_heap_extra_B=8
mem_stacks_B=712
heap_tree=empty
#-----------
snapshot=29
#-----------
time=2406031
mem_heap_B=72704
mem_heap_extra_B=8
mem_stacks_B=3240
heap_tree=detailed
n1: 72704 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 72704 0x4907A69: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
  n1: 72704 0x4011B89: call_init.part.0 (dl-init.c:72)
   n1: 72704 0x4011C90: call_init (dl-init.c:30)
    n1: 72704 0x4011C90: _dl_init (dl-init.c:119)
     n0: 72704 0x4001139: ??? (in /usr/lib/x86_64-linux-gnu/ld-2.31.so)
#-----------
snapshot=30
#-----------
time=2477765
mem_heap_B=95200
mem_heap_extra_B=328
mem_stacks_B=1976
heap_tree=detailed
n5: 95200 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 72704 0x4907A69: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
  n1: 72704 0x4011B89: call_init.part.0 (dl-init.c:72)
   n1: 72704 0x4011C90: call_init (dl-init.c:30)
    n1: 72704 0x4011C90: _dl_init (dl-init.c:119)
     n0: 72704 0x4001139: ??? (in /usr/lib/x86_64-linux-gnu/ld-2.31.so)
 n1: 16384 0x496CD33: std::basic_filebuf<char, std::char_traits<char> >::_M_allocate_internal_buffer() (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
  n2: 16384 0x4970F96: std::basic_filebuf<char, std::char_traits<char> >::open(char const*, std::_Ios_Openmode) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
   n1: 8192 0x10B6C8: ??? (in /home/manfucci/GitRepos/asd/lab09/got/temp.out)
    n0: 8192 0x4A820B2: (below main) (libc-start.c:308)
   n1: 8192 0x10B7DB: ??? (in /home/manfucci/GitRepos/asd/lab09/got/temp.out)
    n0: 8192 0x4A820B2: (below main) (libc-start.c:308)
 n1: 2880 0x10D94A: ??? (in /home/manfucci/GitRepos/asd/lab09/got/temp.out)
  n1: 2880 0x10CCDF: ??? (in /home/manfucci/GitRepos/asd/lab09/got/temp.out)
   n0: 2880 0x4A820B2: (below main) (libc-start.c:308)
 n0: 2032 in 4 places, all below massif's threshold (1.00%)
 n1: 1200 0x10D7B4: ??? (in /home/manfucci/GitRepos/asd/lab09/got/temp.out)
  n1: 1200 0x10CFA2: ??? (in /home/manfucci/GitRepos/asd/lab09/got/temp.out)
   n0: 1200 0x4A820B2: (below main) (libc-start.c:308)
#-----------
snapshot=31
#-----------
time=2591932
mem_heap_B=104104
mem_heap_extra_B=904
mem_stacks_B=1776
heap_tree=detailed
n6: 104104 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 72704 0x4907A69: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
  n1: 72704 0x4011B89: call_init.part.0 (dl-init.c:72)
   n1: 72704 0x4011C90: call_init (dl-init.c:30)
    n1: 72704 0x4011C90: _dl_init (dl-init.c:119)
     n0: 72704 0x4001139: ??? (in /usr/lib/x86_64-linux-gnu/ld-2.31.so)
 n1: 16384 0x496CD33: std::basic_filebuf<char, std::char_traits<char> >::_M_allocate_internal_buffer() (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
  n2: 16384 0x4970F96: std::basic_filebuf<char, std::char_traits<char> >::open(char const*, std::_Ios_Openmode) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
   n1: 8192 0x10B6C8: ??? (in /home/manfucci/GitRepos/asd/lab09/got/temp.out)
    n0: 8192 0x4A820B2: (below main) (libc-start.c:308)
   n1: 8192 0x10B7DB: ??? (in /home/manfucci/GitRepos/asd/lab09/got/temp.out)
    n0: 8192 0x4A820B2: (below main) (libc-start.c:308)
 n1: 9120 0x10D94A: ??? (in /home/manfucci/GitRepos/asd/lab09/got/temp.out)
  n1: 9120 0x10CCDF: ??? (in /home/manfucci/GitRepos/asd/lab09/got/temp.out)
   n0: 9120 0x4A820B2: (below main) (libc-start.c:308)
 n1: 3024 0x10BA6B: ??? (in /home/manfucci/GitRepos/asd/lab09/got/temp.out)
  n0: 3024 0x4A820B2: (below main) (libc-start.c:308)
 n0: 1672 in 3 places, all below massif's threshold (1.00%)
 n1: 1200 0x10D7B4: ??? (in /home/manfucci/GitRepos/asd/lab09/got/temp.out)
  n1: 1200 0x10CFA2: ??? (in /home/manfucci/GitRepos/asd/lab09/got/temp.out)
   n0: 1200 0x4A820B2: (below main) (libc-start.c:308)
#-----------
snapshot=32
#-----------
time=2648130
mem_heap_B=108576
mem_heap_extra_B=1168
mem_stacks_B=1776
heap_tree=detailed
n6: 108576 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 72704 0x4907A69: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
  n1: 72704 0x4011B89: call_init.part.0 (dl-init.c:72)
   n1: 72704 0x4011C90: call_init (dl-init.c:30)
    n1: 72704 0x4011C90: _dl_init (dl-init.c:119)
     n0: 72704 0x4001139: ??? (in /usr/lib/x86_64-linux-gnu/ld-2.31.so)
 n1: 16384 0x496CD33: std::basic_filebuf<char, std::char_traits<char> >::_M_allocate_internal_buffer() (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
  n2: 16384 0x4970F96: std::basic_filebuf<char, std::char_traits<char> >::open(char const*, std::_Ios_Openmode) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
   n1: 8192 0x10B6C8: ??? (in /home/manfucci/GitRepos/asd/lab09/got/temp.out)
    n0: 8192 0x4A820B2: (below main) (libc-start.c:308)
   n1: 8192 0x10B7DB: ??? (in /home/manfucci/GitRepos/asd/lab09/got/temp.out)
    n0: 8192 0x4A820B2: (below main) (libc-start.c:308)
 n1: 12000 0x10D94A: ??? (in /home/manfucci/GitRepos/asd/lab09/got/temp.out)
  n1: 12000 0x10CCDF: ??? (in /home/manfucci/GitRepos/asd/lab09/got/temp.out)
   n0: 12000 0x4A820B2: (below main) (libc-start.c:308)
 n1: 4032 0x10BA6B: ??? (in /home/manfucci/GitRepos/asd/lab09/got/temp.out)
  n0: 4032 0x4A820B2: (below main) (libc-start.c:308)
 n0: 2256 in 3 places, all below massif's threshold (1.00%)
 n1: 1200 0x10D7B4: ??? (in /home/manfucci/GitRepos/asd/lab09/got/temp.out)
  n1: 1200 0x10CFA2: ??? (in /home/manfucci/GitRepos/asd/lab09/got/temp.out)
   n0: 1200 0x4A820B2: (below main) (libc-start.c:308)
#-----------
snapshot=33
#-----------
time=2722294
mem_heap_B=113856
mem_heap_extra_B=1520
mem_stacks_B=1776
heap_tree=detailed
n6: 113856 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 72704 0x4907A69: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
  n1: 72704 0x4011B89: call_init.part.0 (dl-init.c:72)
   n1: 72704 0x4011C90: call_init (dl-init.c:30)
    n1: 72704 0x4011C90: _dl_init (dl-init.c:119)
     n0: 72704 0x4001139: ??? (in /usr/lib/x86_64-linux-gnu/ld-2.31.so)
 n1: 16384 0x496CD33: std::basic_filebuf<char, std::char_traits<char> >::_M_allocate_internal_buffer() (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
  n2: 16384 0x4970F96: std::basic_filebuf<char, std::char_traits<char> >::open(char const*, std::_Ios_Openmode) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
   n1: 8192 0x10B6C8: ??? (in /home/manfucci/GitRepos/asd/lab09/got/temp.out)
    n0: 8192 0x4A820B2: (below main) (libc-start.c:308)
   n1: 8192 0x10B7DB: ??? (in /home/manfucci/GitRepos/asd/lab09/got/temp.out)
    n0: 8192 0x4A820B2: (below main) (libc-start.c:308)
 n1: 15840 0x10D94A: ??? (in /home/manfucci/GitRepos/asd/lab09/got/temp.out)
  n1: 15840 0x10CCDF: ??? (in /home/manfucci/GitRepos/asd/lab09/got/temp.out)
   n0: 15840 0x4A820B2: (below main) (libc-start.c:308)
 n1: 5376 0x10BA6B: ??? (in /home/manfucci/GitRepos/asd/lab09/got/temp.out)
  n0: 5376 0x4A820B2: (below main) (libc-start.c:308)
 n0: 2352 in 3 places, all below massif's threshold (1.00%)
 n1: 1200 0x10D7B4: ??? (in /home/manfucci/GitRepos/asd/lab09/got/temp.out)
  n1: 1200 0x10CFA2: ??? (in /home/manfucci/GitRepos/asd/lab09/got/temp.out)
   n0: 1200 0x4A820B2: (below main) (libc-start.c:308)
#-----------
snapshot=34
#-----------
time=2831105
mem_heap_B=123224
mem_heap_extra_B=2024
mem_stacks_B=1680
heap_tree=detailed
n6: 123224 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 72704 0x4907A69: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
  n1: 72704 0x4011B89: call_init.part.0 (dl-init.c:72)
   n1: 72704 0x4011C90: call_init (dl-init.c:30)
    n1: 72704 0x4011C90: _dl_init (dl-init.c:119)
     n0: 72704 0x4001139: ??? (in /usr/lib/x86_64-linux-gnu/ld-2.31.so)
 n1: 21120 0x10D94A: ??? (in /home/manfucci/GitRepos/asd/lab09/got/temp.out)
  n1: 21120 0x10CCDF: ??? (in /home/manfucci/GitRepos/asd/lab09/got/temp.out)
   n0: 21120 0x4A820B2: (below main) (libc-start.c:308)
 n1: 16384 0x496CD33: std::basic_filebuf<char, std::char_traits<char> >::_M_allocate_internal_buffer() (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
  n2: 16384 0x4970F96: std::basic_filebuf<char, std::char_traits<char> >::open(char const*, std::_Ios_Openmode) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
   n1: 8192 0x10B6C8: ??? (in /home/manfucci/GitRepos/asd/lab09/got/temp.out)
    n0: 8192 0x4A820B2: (below main) (libc-start.c:308)
   n1: 8192 0x10B7DB: ??? (in /home/manfucci/GitRepos/asd/lab09/got/temp.out)
    n0: 8192 0x4A820B2: (below main) (libc-start.c:308)
 n1: 7280 0x10BA6B: ??? (in /home/manfucci/GitRepos/asd/lab09/got/temp.out)
  n0: 7280 0x4A820B2: (below main) (libc-start.c:308)
 n1: 3072 0x10CB3C: ??? (in /home/manfucci/GitRepos/asd/lab09/got/temp.out)
  n0: 3072 0x4A820B2: (below main) (libc-start.c:308)
 n0: 2664 in 3 places, all below massif's threshold (1.00%)
#-----------
snapshot=35
#-----------
time=2894922
mem_heap_B=126440
mem_heap_extra_B=2336
mem_stacks_B=2192
heap_tree=detailed
n6: 126440 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 72704 0x4907A69: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
  n1: 72704 0x4011B89: call_init.part.0 (dl-init.c:72)
   n1: 72704 0x4011C90: call_init (dl-init.c:30)
    n1: 72704 0x4011C90: _dl_init (dl-init.c:119)
     n0: 72704 0x4001139: ??? (in /usr/lib/x86_64-linux-gnu/ld-2.31.so)
 n1: 24000 0x10D94A: ??? (in /home/manfucci/GitRepos/asd/lab09/got/temp.out)
  n1: 24000 0x10CCDF: ??? (in /home/manfucci/GitRepos/asd/lab09/got/temp.out)
   n0: 24000 0x4A820B2: (below main) (libc-start.c:308)
 n1: 16384 0x496CD33: std::basic_filebuf<char, std::char_traits<char> >::_M_allocate_internal_buffer() (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
  n2: 16384 0x4970F96: std::basic_filebuf<char, std::char_traits<char> >::open(char const*, std::_Ios_Openmode) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
   n1: 8192 0x10B6C8: ??? (in /home/manfucci/GitRepos/asd/lab09/got/temp.out)
    n0: 8192 0x4A820B2: (below main) (libc-start.c:308)
   n1: 8192 0x10B7DB: ??? (in /home/manfucci/GitRepos/asd/lab09/got/temp.out)
    n0: 8192 0x4A820B2: (below main) (libc-start.c:308)
 n1: 8400 0x10BA6B: ??? (in /home/manfucci/GitRepos/asd/lab09/got/temp.out)
  n0: 8400 0x4A820B2: (below main) (libc-start.c:308)
 n0: 2904 in 4 places, all below massif's threshold (1.00%)
 n1: 2048 0x10CB3C: ??? (in /home/manfucci/GitRepos/asd/lab09/got/temp.out)
  n0: 2048 0x4A820B2: (below main) (libc-start.c:308)
#-----------
snapshot=36
#-----------
time=2981963
mem_heap_B=128648
mem_heap_extra_B=2312
mem_stacks_B=2112
heap_tree=empty
#-----------
snapshot=37
#-----------
time=3107197
mem_heap_B=132240
mem_heap_extra_B=2344
mem_stacks_B=2032
heap_tree=detailed
n7: 132240 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 72704 0x4907A69: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
  n1: 72704 0x4011B89: call_init.part.0 (dl-init.c:72)
   n1: 72704 0x4011C90: call_init (dl-init.c:30)
    n1: 72704 0x4011C90: _dl_init (dl-init.c:119)
     n0: 72704 0x4001139: ??? (in /usr/lib/x86_64-linux-gnu/ld-2.31.so)
 n1: 24000 0x10D94A: ??? (in /home/manfucci/GitRepos/asd/lab09/got/temp.out)
  n1: 24000 0x10CCDF: ??? (in /home/manfucci/GitRepos/asd/lab09/got/temp.out)
   n0: 24000 0x4A820B2: (below main) (libc-start.c:308)
 n1: 16384 0x496CD33: std::basic_filebuf<char, std::char_traits<char> >::_M_allocate_internal_buffer() (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
  n2: 16384 0x4970F96: std::basic_filebuf<char, std::char_traits<char> >::open(char const*, std::_Ios_Openmode) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
   n1: 8192 0x10B6C8: ??? (in /home/manfucci/GitRepos/asd/lab09/got/temp.out)
    n0: 8192 0x4A820B2: (below main) (libc-start.c:308)
   n1: 8192 0x10B7DB: ??? (in /home/manfucci/GitRepos/asd/lab09/got/temp.out)
    n0: 8192 0x4A820B2: (below main) (libc-start.c:308)
 n1: 8400 0x10BA6B: ??? (in /home/manfucci/GitRepos/asd/lab09/got/temp.out)
  n0: 8400 0x4A820B2: (below main) (libc-start.c:308)
 n3: 5952 0x10D4A5: ??? (in /home/manfucci/GitRepos/asd/lab09/got/temp.out)
  n1: 2976 0x10EC86: ??? (in /home/manfucci/GitRepos/asd/lab09/got/temp.out)
   n1: 2976 0x10BDC9: ??? (in /home/manfucci/GitRepos/asd/lab09/got/temp.out)
    n0: 2976 0x4A820B2: (below main) (libc-start.c:308)
  n1: 2976 0x10EEB8: ??? (in /home/manfucci/GitRepos/asd/lab09/got/temp.out)
   n1: 2976 0x10BDC9: ??? (in /home/manfucci/GitRepos/asd/lab09/got/temp.out)
    n0: 2976 0x4A820B2: (below main) (libc-start.c:308)
  n0: 0 in 1 place, below massif's threshold (1.00%)
 n0: 2752 in 5 places, all below massif's threshold (1.00%)
 n1: 2048 0x10CB3C: ??? (in /home/manfucci/GitRepos/asd/lab09/got/temp.out)
  n0: 2048 0x4A820B2: (below main) (libc-start.c:308)
#-----------
snapshot=38
#-----------
time=3223262
mem_heap_B=134872
mem_heap_extra_B=2336
mem_stacks_B=2192
heap_tree=detailed
n7: 134872 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 72704 0x4907A69: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
  n1: 72704 0x4011B89: call_init.part.0 (dl-init.c:72)
   n1: 72704 0x4011C90: call_init (dl-init.c:30)
    n1: 72704 0x4011C90: _dl_init (dl-init.c:119)
     n0: 72704 0x4001139: ??? (in /usr/lib/x86_64-linux-gnu/ld-2.31.so)
 n1: 24000 0x10D94A: ??? (in /home/manfucci/GitRepos/asd/lab09/got/temp.out)
  n1: 24000 0x10CCDF: ??? (in /home/manfucci/GitRepos/asd/lab09/got/temp.out)
   n0: 24000 0x4A820B2: (below main) (libc-start.c:308)
 n1: 16384 0x496CD33: std::basic_filebuf<char, std::char_traits<char> >::_M_allocate_internal_buffer() (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
  n2: 16384 0x4970F96: std::basic_filebuf<char, std::char_traits<char> >::open(char const*, std::_Ios_Openmode) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
   n1: 8192 0x10B6C8: ??? (in /home/manfucci/GitRepos/asd/lab09/got/temp.out)
    n0: 8192 0x4A820B2: (below main) (libc-start.c:308)
   n1: 8192 0x10B7DB: ??? (in /home/manfucci/GitRepos/asd/lab09/got/temp.out)
    n0: 8192 0x4A820B2: (below main) (libc-start.c:308)
 n3: 9184 0x10D4A5: ??? (in /home/manfucci/GitRepos/asd/lab09/got/temp.out)
  n1: 4528 0x10EEB8: ??? (in /home/manfucci/GitRepos/asd/lab09/got/temp.out)
   n1: 4528 0x10BDC9: ??? (in /home/manfucci/GitRepos/asd/lab09/got/temp.out)
    n0: 4528 0x4A820B2: (below main) (libc-start.c:308)
  n1: 4400 0x10EC86: ??? (in /home/manfucci/GitRepos/asd/lab09/got/temp.out)
   n1: 4400 0x10BDC9: ??? (in /home/manfucci/GitRepos/asd/lab09/got/temp.out)
    n0: 4400 0x4A820B2: (below main) (libc-start.c:308)
  n0: 256 in 2 places, all below massif's threshold (1.00%)
 n1: 8400 0x10BA6B: ??? (in /home/manfucci/GitRepos/asd/lab09/got/temp.out)
  n0: 8400 0x4A820B2: (below main) (libc-start.c:308)
 n0: 2152 in 5 places, all below massif's threshold (1.00%)
 n1: 2048 0x10CB3C: ??? (in /home/manfucci/GitRepos/asd/lab09/got/temp.out)
  n0: 2048 0x4A820B2: (below main) (libc-start.c:308)
#-----------
snapshot=39
#-----------
time=3313489
mem_heap_B=137760
mem_heap_extra_B=2336
mem_stacks_B=2192
heap_tree=detailed
n7: 137760 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 72704 0x4907A69: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
  n1: 72704 0x4011B89: call_init.part.0 (dl-init.c:72)
   n1: 72704 0x4011C90: call_init (dl-init.c:30)
    n1: 72704 0x4011C90: _dl_init (dl-init.c:119)
     n0: 72704 0x4001139: ??? (in /usr/lib/x86_64-linux-gnu/ld-2.31.so)
 n1: 24000 0x10D94A: ??? (in /home/manfucci/GitRepos/asd/lab09/got/temp.out)
  n1: 24000 0x10CCDF: ??? (in /home/manfucci/GitRepos/asd/lab09/got/temp.out)
   n0: 24000 0x4A820B2: (below main) (libc-start.c:308)
 n1: 16384 0x496CD33: std::basic_filebuf<char, std::char_traits<char> >::_M_allocate_internal_buffer() (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
  n2: 16384 0x4970F96: std::basic_filebuf<char, std::char_traits<char> >::open(char const*, std::_Ios_Openmode) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
   n1: 8192 0x10B6C8: ??? (in /home/manfucci/GitRepos/asd/lab09/got/temp.out)
    n0: 8192 0x4A820B2: (below main) (libc-start.c:308)
   n1: 8192 0x10B7DB: ??? (in /home/manfucci/GitRepos/asd/lab09/got/temp.out)
    n0: 8192 0x4A820B2: (below main) (libc-start.c:308)
 n3: 12032 0x10D4A5: ??? (in /home/manfucci/GitRepos/asd/lab09/got/temp.out)
  n1: 5936 0x10EEB8: ??? (in /home/manfucci/GitRepos/asd/lab09/got/temp.out)
   n1: 5936 0x10BDC9: ??? (in /home/manfucci/GitRepos/asd/lab09/got/temp.out)
    n0: 5936 0x4A820B2: (below main) (libc-start.c:308)
  n1: 5840 0x10EC86: ??? (in /home/manfucci/GitRepos/asd/lab09/got/temp.out)
   n1: 5840 0x10BDC9: ??? (in /home/manfucci/GitRepos/asd/lab09/got/temp.out)
    n0: 5840 0x4A820B2: (below main) (libc-start.c:308)
  n0: 256 in 2 places, all below massif's threshold (1.00%)
 n1: 8400 0x10BA6B: ??? (in /home/manfucci/GitRepos/asd/lab09/got/temp.out)
  n0: 8400 0x4A820B2: (below main) (libc-start.c:308)
 n0: 2192 in 5 places, all below massif's threshold (1.00%)
 n1: 2048 0x10CB3C: ??? (in /home/manfucci/GitRepos/asd/lab09/got/temp.out)
  n0: 2048 0x4A820B2: (below main) (libc-start.c:308)
#-----------
snapshot=40
#-----------
time=3384668
mem_heap_B=137048
mem_heap_extra_B=2144
mem_stacks_B=2120
heap_tree=empty
#-----------
snapshot=41
#-----------
time=3455821
mem_heap_B=138144
mem_heap_extra_B=2136
mem_stacks_B=1968
heap_tree=empty
#-----------
snapshot=42
#-----------
time=3575192
mem_heap_B=138976
mem_heap_extra_B=2136
mem_stacks_B=2008
heap_tree=empty
#-----------
snapshot=43
#-----------
time=3682790
mem_heap_B=140792
mem_heap_extra_B=2168
mem_stacks_B=2208
heap_tree=peak
n7: 140792 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 72704 0x4907A69: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
  n1: 72704 0x4011B89: call_init.part.0 (dl-init.c:72)
   n1: 72704 0x4011C90: call_init (dl-init.c:30)
    n1: 72704 0x4011C90: _dl_init (dl-init.c:119)
     n0: 72704 0x4001139: ??? (in /usr/lib/x86_64-linux-gnu/ld-2.31.so)
 n1: 24000 0x10D94A: ??? (in /home/manfucci/GitRepos/asd/lab09/got/temp.out)
  n1: 24000 0x10CCDF: ??? (in /home/manfucci/GitRepos/asd/lab09/got/temp.out)
   n0: 24000 0x4A820B2: (below main) (libc-start.c:308)
 n1: 16384 0x496CD33: std::basic_filebuf<char, std::char_traits<char> >::_M_allocate_internal_buffer() (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
  n2: 16384 0x4970F96: std::basic_filebuf<char, std::char_traits<char> >::open(char const*, std::_Ios_Openmode) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
   n1: 8192 0x10B6C8: ??? (in /home/manfucci/GitRepos/asd/lab09/got/temp.out)
    n0: 8192 0x4A820B2: (below main) (libc-start.c:308)
   n1: 8192 0x10B7DB: ??? (in /home/manfucci/GitRepos/asd/lab09/got/temp.out)
    n0: 8192 0x4A820B2: (below main) (libc-start.c:308)
 n3: 15168 0x10D4A5: ??? (in /home/manfucci/GitRepos/asd/lab09/got/temp.out)
  n1: 7744 0x10EEB8: ??? (in /home/manfucci/GitRepos/asd/lab09/got/temp.out)
   n1: 7744 0x10BDC9: ??? (in /home/manfucci/GitRepos/asd/lab09/got/temp.out)
    n0: 7744 0x4A820B2: (below main) (libc-start.c:308)
  n1: 6848 0x10EC86: ??? (in /home/manfucci/GitRepos/asd/lab09/got/temp.out)
   n1: 6848 0x10BDC9: ??? (in /home/manfucci/GitRepos/asd/lab09/got/temp.out)
    n0: 6848 0x4A820B2: (below main) (libc-start.c:308)
  n0: 576 in 2 places, all below massif's threshold (1.00%)
 n1: 7728 0x10BA6B: ??? (in /home/manfucci/GitRepos/asd/lab09/got/temp.out)
  n0: 7728 0x4A820B2: (below main) (libc-start.c:308)
 n0: 2760 in 5 places, all below massif's threshold (1.00%)
 n1: 2048 0x10CB3C: ??? (in /home/manfucci/GitRepos/asd/lab09/got/temp.out)
  n0: 2048 0x4A820B2: (below main) (libc-start.c:308)
#-----------
snapshot=44
#-----------
time=3789552
mem_heap_B=135216
mem_heap_extra_B=1792
mem_stacks_B=1608
heap_tree=empty
#-----------
snapshot=45
#-----------
time=3860724
mem_heap_B=135216
mem_heap_extra_B=1792
mem_stacks_B=1912
heap_tree=empty
#-----------
snapshot=46
#-----------
time=3931866
mem_heap_B=136112
mem_heap_extra_B=1824
mem_stacks_B=2208
heap_tree=empty
#-----------
snapshot=47
#-----------
time=4003031
mem_heap_B=136112
mem_heap_extra_B=1824
mem_stacks_B=2112
heap_tree=empty
#-----------
snapshot=48
#-----------
time=4074173
mem_heap_B=133504
mem_heap_extra_B=1672
mem_stacks_B=1920
heap_tree=empty
#-----------
snapshot=49
#-----------
time=4145324
mem_heap_B=133504
mem_heap_extra_B=1672
mem_stacks_B=1784
heap_tree=empty
#-----------
snapshot=50
#-----------
time=4196924
mem_heap_B=133504
mem_heap_extra_B=1672
mem_stacks_B=1872
heap_tree=empty
#-----------
snapshot=51
#-----------
time=4248514
mem_heap_B=133504
mem_heap_extra_B=1672
mem_stacks_B=1840
heap_tree=empty
#-----------
snapshot=52
#-----------
time=4300101
mem_heap_B=133504
mem_heap_extra_B=1672
mem_stacks_B=1880
heap_tree=empty
#-----------
snapshot=53
#-----------
time=4351695
mem_heap_B=133504
mem_heap_extra_B=1672
mem_stacks_B=1720
heap_tree=empty
#-----------
snapshot=54
#-----------
time=4403286
mem_heap_B=133504
mem_heap_extra_B=1672
mem_stacks_B=1704
heap_tree=empty
#-----------
snapshot=55
#-----------
time=4454869
mem_heap_B=133504
mem_heap_extra_B=1672
mem_stacks_B=1608
heap_tree=empty
#-----------
snapshot=56
#-----------
time=4506456
mem_heap_B=133504
mem_heap_extra_B=1672
mem_stacks_B=1752
heap_tree=detailed
n7: 133504 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 72704 0x4907A69: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
  n1: 72704 0x4011B89: call_init.part.0 (dl-init.c:72)
   n1: 72704 0x4011C90: call_init (dl-init.c:30)
    n1: 72704 0x4011C90: _dl_init (dl-init.c:119)
     n0: 72704 0x4001139: ??? (in /usr/lib/x86_64-linux-gnu/ld-2.31.so)
 n1: 24000 0x10D94A: ??? (in /home/manfucci/GitRepos/asd/lab09/got/temp.out)
  n1: 24000 0x10CCDF: ??? (in /home/manfucci/GitRepos/asd/lab09/got/temp.out)
   n0: 24000 0x4A820B2: (below main) (libc-start.c:308)
 n1: 16384 0x496CD33: std::basic_filebuf<char, std::char_traits<char> >::_M_allocate_internal_buffer() (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
  n2: 16384 0x4970F96: std::basic_filebuf<char, std::char_traits<char> >::open(char const*, std::_Ios_Openmode) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
   n1: 8192 0x10B6C8: ??? (in /home/manfucci/GitRepos/asd/lab09/got/temp.out)
    n0: 8192 0x4A820B2: (below main) (libc-start.c:308)
   n1: 8192 0x10B7DB: ??? (in /home/manfucci/GitRepos/asd/lab09/got/temp.out)
    n0: 8192 0x4A820B2: (below main) (libc-start.c:308)
 n3: 10624 0x10D4A5: ??? (in /home/manfucci/GitRepos/asd/lab09/got/temp.out)
  n1: 5472 0x10EEB8: ??? (in /home/manfucci/GitRepos/asd/lab09/got/temp.out)
   n1: 5472 0x10BDC9: ??? (in /home/manfucci/GitRepos/asd/lab09/got/temp.out)
    n0: 5472 0x4A820B2: (below main) (libc-start.c:308)
  n1: 4832 0x10EC86: ??? (in /home/manfucci/GitRepos/asd/lab09/got/temp.out)
   n1: 4832 0x10BDC9: ??? (in /home/manfucci/GitRepos/asd/lab09/got/temp.out)
    n0: 4832 0x4A820B2: (below main) (libc-start.c:308)
  n0: 320 in 2 places, all below massif's threshold (1.00%)
 n1: 5600 0x10BA6B: ??? (in /home/manfucci/GitRepos/asd/lab09/got/temp.out)
  n0: 5600 0x4A820B2: (below main) (libc-start.c:308)
 n0: 2144 in 6 places, all below massif's threshold (1.00%)
 n1: 2048 0x10CB3C: ??? (in /home/manfucci/GitRepos/asd/lab09/got/temp.out)
  n0: 2048 0x4A820B2: (below main) (libc-start.c:308)
#-----------
snapshot=57
#-----------
time=4558044
mem_heap_B=133504
mem_heap_extra_B=1672
mem_stacks_B=1704
heap_tree=empty
#-----------
snapshot=58
#-----------
time=4609640
mem_heap_B=133504
mem_heap_extra_B=1672
mem_stacks_B=1784
heap_tree=empty
#-----------
snapshot=59
#-----------
time=4661475
mem_heap_B=0
mem_heap_extra_B=0
mem_stacks_B=1864
heap_tree=empty
