==297416== Memcheck, a memory error detector
==297416== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==297416== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==297416== Command: ./temp.out
==297416== Parent PID: 297398
==297416== 
==297416== 
==297416== Process terminating with default action of signal 2 (SIGINT)
==297416==    at 0x400DDE0: elf_dynamic_do_Rela (do-rel.h:127)
==297416==    by 0x400DDE0: _dl_relocate_object (dl-reloc.c:255)
==297416==    by 0x4004529: dl_main (rtld.c:2265)
==297416==    by 0x401CC3A: _dl_sysdep_start (dl-sysdep.c:252)
==297416==    by 0x400204B: _dl_start_final (rtld.c:449)
==297416==    by 0x400204B: _dl_start (rtld.c:539)
==297416==    by 0x4001107: ??? (in /usr/lib/x86_64-linux-gnu/ld-2.31.so)
==297416== Jump to the invalid address stated on the next line
==297416==    at 0x1030: ???
==297416==    by 0x1FFEFFF4BF: ???
==297416==    by 0x4004529: dl_main (rtld.c:2265)
==297416==    by 0x401CC3A: _dl_sysdep_start (dl-sysdep.c:252)
==297416==    by 0x400204B: _dl_start_final (rtld.c:449)
==297416==    by 0x400204B: _dl_start (rtld.c:539)
==297416==    by 0x4001107: ??? (in /usr/lib/x86_64-linux-gnu/ld-2.31.so)
==297416==  Address 0x1030 is not stack'd, malloc'd or (recently) free'd
==297416== 
==297416== 
==297416== Process terminating with default action of signal 11 (SIGSEGV)
==297416==  Bad permissions for mapped region at address 0x1030
==297416==    at 0x1030: ???
==297416==    by 0x1FFEFFF4BF: ???
==297416==    by 0x4004529: dl_main (rtld.c:2265)
==297416==    by 0x401CC3A: _dl_sysdep_start (dl-sysdep.c:252)
==297416==    by 0x400204B: _dl_start_final (rtld.c:449)
==297416==    by 0x400204B: _dl_start (rtld.c:539)
==297416==    by 0x4001107: ??? (in /usr/lib/x86_64-linux-gnu/ld-2.31.so)
==297416== 
==297416== HEAP SUMMARY:
==297416==     in use at exit: 0 bytes in 0 blocks
==297416==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==297416== 
==297416== All heap blocks were freed -- no leaks are possible
==297416== 
==297416== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
==297416== 
==297416== 1 errors in context 1 of 1:
==297416== Jump to the invalid address stated on the next line
==297416==    at 0x1030: ???
==297416==    by 0x1FFEFFF4BF: ???
==297416==    by 0x4004529: dl_main (rtld.c:2265)
==297416==    by 0x401CC3A: _dl_sysdep_start (dl-sysdep.c:252)
==297416==    by 0x400204B: _dl_start_final (rtld.c:449)
==297416==    by 0x400204B: _dl_start (rtld.c:539)
==297416==    by 0x4001107: ??? (in /usr/lib/x86_64-linux-gnu/ld-2.31.so)
==297416==  Address 0x1030 is not stack'd, malloc'd or (recently) free'd
==297416== 
==297416== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
