// pre-order (generalized and specific methods)
-------------------
dfs(TREE t)
-------------------
  STACK s=Stack()
  if t != nil then
  | s.push(t)
  -
  TREE prev=t
  while(!s.isEmpty()) do
  | t = s.top()
  | print(t)
  | if prev == t.left then
  | | if t.right != nil then
  | | | s.push(t.right)
  | | | prev = t.right
  | | -
  | | else
  | | | prev = t
  | | | s.pop()
  | - -
  | else if prev == t.right then
  | | prev = t
  | | s.pop()
  | -
  | else if t.left != nil then
  | | s.push(t.left)
  | | prev = t.left
  | -
  | else if t.right != nil then
  | | s.push(t.right)
  | | prev = t.right
  | -
  | else
  | | print(t)
  | | prev = t
  | | s.pop()
  - -
-------------------


-------------------  
dfs(TREE T)
-------------------
  STACK s=Stack()
  if t != nil then
  | s.push(t)
  -
  while !s.isEmpty() do
  | t = s.pop()
  | print(t)
  | if t.right != nil then
  | | s.push(t.right)
  | -
  | if t.left != nil then
  | | s.push(t.left)
  - -
-------------------


// in-order (generalized and specific methods)
-------------------
dfs(TREE T)
-------------------
  STACK s=Stack()
  if t != nil then
  | s.push(t)
  -
  TREE prev=t
  while !s.isEmpty() do
  | t = s.top()
  | if prev == t.left then
  | | print(t)
  | | if t.right != nil then
  | | | s.push(t.right)
  | | | prev = t.right
  | | -
  | | else
  | | | prev = t
  | | | s.pop()
  | - -
  | else if prev == t.right then
  | | prev = t
  | | s.pop()
  | -
  | else if t.left != nil then
  | | s.push(t.left)
  | | prev = t.left
  | -
  | else if t.right != nil then
  | | s.push(t.right)
  | | prev = t.right
  - -
-------------------


-------------------
dfs(TREE T)
-------------------
  STACK s=Stack()
  s.push(t)
  while !s.isEmpty() or t != nil do
  | if t != nil
  | | s.push(t)
  | | t = t.left
  | else
  | | t = s.pop()
  | | print(t)
  | | t = t.right
  - -
-------------------


// post-order
-------------------
dfs(TREE T)
-------------------
  STACK s=Stack()
  if t != nil then
  | s.push(t)
  -
  TREE prev=t
  while !s.isEmpty() do
  | t = s.top()
  | if prev == t.left then
  | | if(t.right != nil) then
  | | | s.push(t.right)
  | | | prev = t.right
  | | -
  | | else
  | | | print(t)
  | | | prev = t
  | | | s.pop()
  | - -
  | else if prev == t.right then
  | | print(t)
  | | prev = t
  | | s.pop()
  | -
  | else if t.left != nil then
  | | s.push(t.left)
  | | prev = t.left
  | -
  | else if t.right != nil then
  | | s.push(t.right)
  | | prev = t.right
  | -
  | else
  | | print(t)
  | | prev = t
  | | s.pop()
  - -
-------------------
