desc: --heap=yes --stacks=yes --detailed-freq=10 --massif-out-file=temp.massif
cmd: ./temp.out
time_unit: i
#-----------
snapshot=0
#-----------
time=0
mem_heap_B=0
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=1
#-----------
time=34023561
mem_heap_B=104056
mem_heap_extra_B=32
mem_stacks_B=856
heap_tree=empty
#-----------
snapshot=2
#-----------
time=51146162
mem_heap_B=148152
mem_heap_extra_B=32
mem_stacks_B=1872
heap_tree=empty
#-----------
snapshot=3
#-----------
time=85994849
mem_heap_B=121136
mem_heap_extra_B=40
mem_stacks_B=1752
heap_tree=empty
#-----------
snapshot=4
#-----------
time=122834461
mem_heap_B=105560
mem_heap_extra_B=32
mem_stacks_B=1880
heap_tree=empty
#-----------
snapshot=5
#-----------
time=146039823
mem_heap_B=143400
mem_heap_extra_B=48
mem_stacks_B=464
heap_tree=empty
#-----------
snapshot=6
#-----------
time=176083601
mem_heap_B=96420
mem_heap_extra_B=28
mem_stacks_B=352
heap_tree=empty
#-----------
snapshot=7
#-----------
time=202007750
mem_heap_B=150216
mem_heap_extra_B=48
mem_stacks_B=984
heap_tree=empty
#-----------
snapshot=8
#-----------
time=224311013
mem_heap_B=137304
mem_heap_extra_B=32
mem_stacks_B=2008
heap_tree=empty
#-----------
snapshot=9
#-----------
time=249894217
mem_heap_B=88120
mem_heap_extra_B=32
mem_stacks_B=1616
heap_tree=empty
#-----------
snapshot=10
#-----------
time=275477406
mem_heap_B=112164
mem_heap_extra_B=28
mem_stacks_B=328
heap_tree=empty
#-----------
snapshot=11
#-----------
time=312828815
mem_heap_B=127336
mem_heap_extra_B=48
mem_stacks_B=2136
heap_tree=empty
#-----------
snapshot=12
#-----------
time=341511495
mem_heap_B=137312
mem_heap_extra_B=24
mem_stacks_B=464
heap_tree=empty
#-----------
snapshot=13
#-----------
time=361977680
mem_heap_B=111896
mem_heap_extra_B=32
mem_stacks_B=1496
heap_tree=empty
#-----------
snapshot=14
#-----------
time=394723496
mem_heap_B=136912
mem_heap_extra_B=40
mem_stacks_B=1752
heap_tree=empty
#-----------
snapshot=15
#-----------
time=423376863
mem_heap_B=120984
mem_heap_extra_B=32
mem_stacks_B=720
heap_tree=empty
#-----------
snapshot=16
#-----------
time=460215920
mem_heap_B=145672
mem_heap_extra_B=48
mem_stacks_B=1872
heap_tree=empty
#-----------
snapshot=17
#-----------
time=505241434
mem_heap_B=141544
mem_heap_extra_B=48
mem_stacks_B=1112
heap_tree=empty
#-----------
snapshot=18
#-----------
time=531000812
mem_heap_B=152504
mem_heap_extra_B=32
mem_stacks_B=2136
heap_tree=peak
n3: 152504 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 72704 0x4904A99: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
  n1: 72704 0x4011B89: call_init.part.0 (dl-init.c:72)
   n1: 72704 0x4011C90: call_init (dl-init.c:30)
    n1: 72704 0x4011C90: _dl_init (dl-init.c:119)
     n0: 72704 0x4001139: ??? (in /usr/lib/x86_64-linux-gnu/ld-2.31.so)
 n0: 39900 0x109233: main (in /home/manfucci/GitRepos/asd1/esame/temp.out)
 n1: 39900 0x4A85B9C: qsort_r (msort.c:222)
  n0: 39900 0x109278: main (in /home/manfucci/GitRepos/asd1/esame/temp.out)
#-----------
snapshot=19
#-----------
time=551466987
mem_heap_B=109632
mem_heap_extra_B=24
mem_stacks_B=1104
heap_tree=empty
#-----------
snapshot=20
#-----------
time=578755201
mem_heap_B=89184
mem_heap_extra_B=24
mem_stacks_B=1752
heap_tree=empty
#-----------
snapshot=21
#-----------
time=606043434
mem_heap_B=131680
mem_heap_extra_B=24
mem_stacks_B=2000
heap_tree=empty
#-----------
snapshot=22
#-----------
time=633349219
mem_heap_B=147880
mem_heap_extra_B=48
mem_stacks_B=2000
heap_tree=empty
#-----------
snapshot=23
#-----------
time=653815416
mem_heap_B=138496
mem_heap_extra_B=24
mem_stacks_B=2136
heap_tree=empty
#-----------
snapshot=24
#-----------
time=681103645
mem_heap_B=141616
mem_heap_extra_B=40
mem_stacks_B=728
heap_tree=empty
#-----------
snapshot=25
#-----------
time=715213950
mem_heap_B=107456
mem_heap_extra_B=24
mem_stacks_B=856
heap_tree=empty
#-----------
snapshot=26
#-----------
time=756176117
mem_heap_B=112608
mem_heap_extra_B=24
mem_stacks_B=2000
heap_tree=empty
#-----------
snapshot=27
#-----------
time=797108474
mem_heap_B=146840
mem_heap_extra_B=32
mem_stacks_B=2128
heap_tree=empty
#-----------
snapshot=28
#-----------
time=824412106
mem_heap_B=140440
mem_heap_extra_B=32
mem_stacks_B=592
heap_tree=empty
#-----------
snapshot=29
#-----------
time=851700360
mem_heap_B=144448
mem_heap_extra_B=24
mem_stacks_B=1368
heap_tree=empty
#-----------
snapshot=30
#-----------
time=876259730
mem_heap_B=94984
mem_heap_extra_B=24
mem_stacks_B=328
heap_tree=empty
#-----------
snapshot=31
#-----------
time=913098774
mem_heap_B=133144
mem_heap_extra_B=32
mem_stacks_B=600
heap_tree=empty
#-----------
snapshot=32
#-----------
time=949937837
mem_heap_B=134880
mem_heap_extra_B=24
mem_stacks_B=2136
heap_tree=empty
#-----------
snapshot=33
#-----------
time=974497201
mem_heap_B=139064
mem_heap_extra_B=32
mem_stacks_B=1368
heap_tree=empty
#-----------
snapshot=34
#-----------
time=999056556
mem_heap_B=120280
mem_heap_extra_B=32
mem_stacks_B=600
heap_tree=empty
#-----------
snapshot=35
#-----------
time=1035895590
mem_heap_B=151968
mem_heap_extra_B=24
mem_stacks_B=2056
heap_tree=empty
#-----------
snapshot=36
#-----------
time=1072740956
mem_heap_B=98080
mem_heap_extra_B=24
mem_stacks_B=464
heap_tree=empty
#-----------
snapshot=37
#-----------
time=1109579993
mem_heap_B=149048
mem_heap_extra_B=32
mem_stacks_B=1752
heap_tree=empty
#-----------
snapshot=38
#-----------
time=1134139350
mem_heap_B=149424
mem_heap_extra_B=40
mem_stacks_B=1488
heap_tree=detailed
n3: 149424 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 72704 0x4904A99: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
  n1: 72704 0x4011B89: call_init.part.0 (dl-init.c:72)
   n1: 72704 0x4011C90: call_init (dl-init.c:30)
    n1: 72704 0x4011C90: _dl_init (dl-init.c:119)
     n0: 72704 0x4001139: ??? (in /usr/lib/x86_64-linux-gnu/ld-2.31.so)
 n0: 38360 0x109233: main (in /home/manfucci/GitRepos/asd1/esame/temp.out)
 n1: 38360 0x4A85B9C: qsort_r (msort.c:222)
  n0: 38360 0x109278: main (in /home/manfucci/GitRepos/asd1/esame/temp.out)
#-----------
snapshot=39
#-----------
time=1170978383
mem_heap_B=132656
mem_heap_extra_B=40
mem_stacks_B=1112
heap_tree=empty
#-----------
snapshot=40
#-----------
time=1207817423
mem_heap_B=103768
mem_heap_extra_B=32
mem_stacks_B=1488
heap_tree=empty
#-----------
snapshot=41
#-----------
time=1232415540
mem_heap_B=105196
mem_heap_extra_B=20
mem_stacks_B=312
heap_tree=empty
#-----------
snapshot=42
#-----------
time=1269265323
mem_heap_B=79260
mem_heap_extra_B=20
mem_stacks_B=312
heap_tree=empty
#-----------
snapshot=43
#-----------
time=1306104366
mem_heap_B=82112
mem_heap_extra_B=24
mem_stacks_B=984
heap_tree=empty
#-----------
snapshot=44
#-----------
time=1330692754
mem_heap_B=115480
mem_heap_extra_B=32
mem_stacks_B=984
heap_tree=empty
#-----------
snapshot=45
#-----------
time=1367531798
mem_heap_B=110208
mem_heap_extra_B=24
mem_stacks_B=1744
heap_tree=empty
#-----------
snapshot=46
#-----------
time=1392091156
mem_heap_B=141368
mem_heap_extra_B=32
mem_stacks_B=1496
heap_tree=empty
#-----------
snapshot=47
#-----------
time=1416650517
mem_heap_B=150904
mem_heap_extra_B=32
mem_stacks_B=600
heap_tree=empty
#-----------
snapshot=48
#-----------
time=1441209877
mem_heap_B=101432
mem_heap_extra_B=24
mem_stacks_B=360
heap_tree=empty
#-----------
snapshot=49
#-----------
time=1465769226
mem_heap_B=147576
mem_heap_extra_B=32
mem_stacks_B=720
heap_tree=empty
#-----------
snapshot=50
#-----------
time=1482891855
mem_heap_B=137272
mem_heap_extra_B=32
mem_stacks_B=2136
heap_tree=empty
#-----------
snapshot=51
#-----------
time=1500014464
mem_heap_B=108236
mem_heap_extra_B=20
mem_stacks_B=328
heap_tree=empty
#-----------
snapshot=52
#-----------
time=1517137069
mem_heap_B=149896
mem_heap_extra_B=48
mem_stacks_B=1112
heap_tree=detailed
n3: 149896 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 72704 0x4904A99: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
  n1: 72704 0x4011B89: call_init.part.0 (dl-init.c:72)
   n1: 72704 0x4011C90: call_init (dl-init.c:30)
    n1: 72704 0x4011C90: _dl_init (dl-init.c:119)
     n0: 72704 0x4001139: ??? (in /usr/lib/x86_64-linux-gnu/ld-2.31.so)
 n0: 38596 0x109233: main (in /home/manfucci/GitRepos/asd1/esame/temp.out)
 n1: 38596 0x4A85B9C: qsort_r (msort.c:222)
  n0: 38596 0x109278: main (in /home/manfucci/GitRepos/asd1/esame/temp.out)
#-----------
snapshot=53
#-----------
time=1534259691
mem_heap_B=77348
mem_heap_extra_B=28
mem_stacks_B=352
heap_tree=empty
#-----------
snapshot=54
#-----------
time=1551382294
mem_heap_B=121200
mem_heap_extra_B=40
mem_stacks_B=1624
heap_tree=empty
#-----------
snapshot=55
#-----------
time=1568504910
mem_heap_B=152336
mem_heap_extra_B=40
mem_stacks_B=2008
heap_tree=empty
#-----------
snapshot=56
#-----------
time=1585627518
mem_heap_B=150432
mem_heap_extra_B=24
mem_stacks_B=1496
heap_tree=empty
#-----------
snapshot=57
#-----------
time=1602750123
mem_heap_B=97368
mem_heap_extra_B=32
mem_stacks_B=1112
heap_tree=empty
#-----------
snapshot=58
#-----------
time=1619872724
mem_heap_B=93640
mem_heap_extra_B=24
mem_stacks_B=312
heap_tree=empty
#-----------
snapshot=59
#-----------
time=1636995325
mem_heap_B=148536
mem_heap_extra_B=32
mem_stacks_B=1104
heap_tree=empty
#-----------
snapshot=60
#-----------
time=1654117929
mem_heap_B=116312
mem_heap_extra_B=32
mem_stacks_B=1752
heap_tree=empty
#-----------
snapshot=61
#-----------
time=1671240533
mem_heap_B=126112
mem_heap_extra_B=24
mem_stacks_B=728
heap_tree=empty
#-----------
snapshot=62
#-----------
time=1688363137
mem_heap_B=105980
mem_heap_extra_B=20
mem_stacks_B=352
heap_tree=detailed
n3: 105980 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 72704 0x4904A99: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
  n1: 72704 0x4011B89: call_init.part.0 (dl-init.c:72)
   n1: 72704 0x4011C90: call_init (dl-init.c:30)
    n1: 72704 0x4011C90: _dl_init (dl-init.c:119)
     n0: 72704 0x4001139: ??? (in /usr/lib/x86_64-linux-gnu/ld-2.31.so)
 n0: 33276 0x109233: main (in /home/manfucci/GitRepos/asd1/esame/temp.out)
 n0: 0 in 1 place, below massif's threshold (1.00%)
#-----------
snapshot=63
#-----------
time=1705485748
mem_heap_B=116080
mem_heap_extra_B=40
mem_stacks_B=856
heap_tree=empty
#-----------
snapshot=64
#-----------
time=1722608358
mem_heap_B=108948
mem_heap_extra_B=28
mem_stacks_B=328
heap_tree=empty
#-----------
snapshot=65
#-----------
time=1739730965
mem_heap_B=113392
mem_heap_extra_B=40
mem_stacks_B=600
heap_tree=empty
#-----------
snapshot=66
#-----------
time=1756853568
mem_heap_B=129144
mem_heap_extra_B=32
mem_stacks_B=1496
heap_tree=empty
#-----------
snapshot=67
#-----------
time=1773985099
mem_heap_B=97324
mem_heap_extra_B=20
mem_stacks_B=312
heap_tree=empty
#-----------
snapshot=68
#-----------
time=1791107735
mem_heap_B=124808
mem_heap_extra_B=48
mem_stacks_B=848
heap_tree=empty
#-----------
snapshot=69
#-----------
time=1808230339
mem_heap_B=140784
mem_heap_extra_B=40
mem_stacks_B=1232
heap_tree=empty
