==621475== Memcheck, a memory error detector
==621475== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==621475== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==621475== Command: ./temp.out
==621475== Parent PID: 621469
==621475== 
==621475== Invalid read of size 8
==621475==    at 0x10AE13: std::__cxx11::_List_base<int, std::allocator<int> >::_M_clear() (list.tcc:70)
==621475==    by 0x10A915: _M_move_assign (stl_list.h:1946)
==621475==    by 0x10A915: operator= (stl_list.h:855)
==621475==    by 0x10A915: main (prog.cpp:370)
==621475==  Address 0x0 is not stack'd, malloc'd or (recently) free'd
==621475== 
==621475== 
==621475== Process terminating with default action of signal 11 (SIGSEGV)
==621475==  Access not within mapped region at address 0x0
==621475==    at 0x10AE13: std::__cxx11::_List_base<int, std::allocator<int> >::_M_clear() (list.tcc:70)
==621475==    by 0x10A915: _M_move_assign (stl_list.h:1946)
==621475==    by 0x10A915: operator= (stl_list.h:855)
==621475==    by 0x10A915: main (prog.cpp:370)
==621475==  If you believe this happened as a result of a stack
==621475==  overflow in your program's main thread (unlikely but
==621475==  possible), you can try to increase the size of the
==621475==  main thread stack using the --main-stacksize= flag.
==621475==  The main thread stack size used in this run was 8388608.
==621475== 
==621475== HEAP SUMMARY:
==621475==     in use at exit: 648,856 bytes in 20,333 blocks
==621475==   total heap usage: 20,334 allocs, 1 frees, 721,560 bytes allocated
==621475== 
==621475== LEAK SUMMARY:
==621475==    definitely lost: 0 bytes in 0 blocks
==621475==    indirectly lost: 0 bytes in 0 blocks
==621475==      possibly lost: 0 bytes in 0 blocks
==621475==    still reachable: 648,856 bytes in 20,333 blocks
==621475==         suppressed: 0 bytes in 0 blocks
==621475== Reachable blocks (those to which a pointer was found) are not shown.
==621475== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==621475== 
==621475== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
==621475== 
==621475== 1 errors in context 1 of 1:
==621475== Invalid read of size 8
==621475==    at 0x10AE13: std::__cxx11::_List_base<int, std::allocator<int> >::_M_clear() (list.tcc:70)
==621475==    by 0x10A915: _M_move_assign (stl_list.h:1946)
==621475==    by 0x10A915: operator= (stl_list.h:855)
==621475==    by 0x10A915: main (prog.cpp:370)
==621475==  Address 0x0 is not stack'd, malloc'd or (recently) free'd
==621475== 
==621475== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
